goos: linux
goarch: amd64
pkg: inmemcache
cpu: AMD Ryzen 9 9950X3D 16-Core Processor          
                                         │     mutex      │                 rwmutex                 │                 syncmap                 │                syncXmap                 │                  otter                  │               sharded                │                  hamt                   │                 hamt256                 │                 ctrie                 │                         cow                         │                 actor                  │
                                         │     sec/op     │     sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base               │     sec/op      vs base                 │     sec/op      vs base                 │    sec/op      vs base                │       sec/op         vs base                        │    sec/op      vs base                 │
Cache/dist=uniform/mix=r100                  187.1n ± ∞ ¹     177.1n ± ∞ ¹        ~ (p=0.056 n=5)      367.3n ± ∞ ¹   +96.31% (p=0.008 n=5)      215.3n ± ∞ ¹   +15.07% (p=0.008 n=5)      418.8n ± ∞ ¹  +123.84% (p=0.008 n=5)      228.4n ± ∞ ¹  +22.07% (p=0.008 n=5)     338.4n ± ∞ ¹    +80.87% (p=0.008 n=5)     312.1n ± ∞ ¹    +66.81% (p=0.008 n=5)    403.4n ± ∞ ¹  +115.61% (p=0.008 n=5)          161.4n ± ∞ ¹         -13.74% (p=0.008 n=5)
Cache/dist=uniform/mix=r100-2               194.80n ± ∞ ¹    100.10n ± ∞ ¹  -48.61% (p=0.008 n=5)     183.10n ± ∞ ¹         ~ (p=0.548 n=5)     101.30n ± ∞ ¹   -48.00% (p=0.008 n=5)     207.80n ± ∞ ¹    +6.67% (p=0.024 n=5)     105.20n ± ∞ ¹  -46.00% (p=0.008 n=5)    141.90n ± ∞ ¹    -27.16% (p=0.008 n=5)    148.90n ± ∞ ¹    -23.56% (p=0.008 n=5)   178.80n ± ∞ ¹         ~ (p=0.333 n=5)          75.34n ± ∞ ¹         -61.32% (p=0.008 n=5)
Cache/dist=uniform/mix=r100-4               207.60n ± ∞ ¹     51.50n ± ∞ ¹  -75.19% (p=0.008 n=5)      92.17n ± ∞ ¹   -55.60% (p=0.008 n=5)      49.42n ± ∞ ¹   -76.19% (p=0.008 n=5)      95.90n ± ∞ ¹   -53.81% (p=0.008 n=5)      51.57n ± ∞ ¹  -75.16% (p=0.008 n=5)     64.48n ± ∞ ¹    -68.94% (p=0.008 n=5)     70.15n ± ∞ ¹    -66.21% (p=0.008 n=5)    79.46n ± ∞ ¹   -61.72% (p=0.008 n=5)          34.94n ± ∞ ¹         -83.17% (p=0.008 n=5)
Cache/dist=uniform/mix=r100-8               250.10n ± ∞ ¹     40.22n ± ∞ ¹  -83.92% (p=0.008 n=5)      42.39n ± ∞ ¹   -83.05% (p=0.008 n=5)      22.11n ± ∞ ¹   -91.16% (p=0.008 n=5)      44.71n ± ∞ ¹   -82.12% (p=0.008 n=5)      25.52n ± ∞ ¹  -89.80% (p=0.008 n=5)     31.24n ± ∞ ¹    -87.51% (p=0.008 n=5)     33.00n ± ∞ ¹    -86.81% (p=0.008 n=5)    36.00n ± ∞ ¹   -85.61% (p=0.008 n=5)          14.95n ± ∞ ¹         -94.02% (p=0.008 n=5)
Cache/dist=uniform/mix=r100-16             230.900n ± ∞ ¹    34.310n ± ∞ ¹  -85.14% (p=0.008 n=5)     19.000n ± ∞ ¹   -91.77% (p=0.008 n=5)      7.030n ± ∞ ¹   -96.96% (p=0.008 n=5)     22.630n ± ∞ ¹   -90.20% (p=0.008 n=5)     14.200n ± ∞ ¹  -93.85% (p=0.008 n=5)    11.830n ± ∞ ¹    -94.88% (p=0.008 n=5)    13.210n ± ∞ ¹    -94.28% (p=0.008 n=5)   15.160n ± ∞ ¹   -93.43% (p=0.008 n=5)          4.482n ± ∞ ¹         -98.06% (p=0.008 n=5)
Cache/dist=uniform/mix=r90                   190.3n ± ∞ ¹     177.2n ± ∞ ¹   -6.88% (p=0.008 n=5)      480.8n ± ∞ ¹  +152.65% (p=0.008 n=5)      231.5n ± ∞ ¹   +21.65% (p=0.008 n=5)      485.6n ± ∞ ¹  +155.18% (p=0.008 n=5)      225.7n ± ∞ ¹  +18.60% (p=0.008 n=5)     609.1n ± ∞ ¹   +220.07% (p=0.008 n=5)     512.6n ± ∞ ¹   +169.36% (p=0.008 n=5)    495.8n ± ∞ ¹  +160.54% (p=0.008 n=5)     17239117.0n ± ∞ ¹    +9058815.92% (p=0.008 n=5)
Cache/dist=uniform/mix=r90-2                 202.3n ± ∞ ¹     206.6n ± ∞ ¹        ~ (p=0.056 n=5)      220.2n ± ∞ ¹    +8.85% (p=0.008 n=5)      116.4n ± ∞ ¹   -42.46% (p=0.008 n=5)      241.7n ± ∞ ¹   +19.48% (p=0.008 n=5)      108.4n ± ∞ ¹  -46.42% (p=0.008 n=5)     320.8n ± ∞ ¹    +58.58% (p=0.008 n=5)     252.1n ± ∞ ¹    +24.62% (p=0.008 n=5)    233.5n ± ∞ ¹   +15.42% (p=0.008 n=5)     13413083.0n ± ∞ ¹    +6630193.13% (p=0.008 n=5)
Cache/dist=uniform/mix=r90-4                211.20n ± ∞ ¹    213.30n ± ∞ ¹        ~ (p=0.151 n=5)     111.80n ± ∞ ¹   -47.06% (p=0.008 n=5)      57.14n ± ∞ ¹   -72.95% (p=0.008 n=5)     119.40n ± ∞ ¹   -43.47% (p=0.008 n=5)      55.36n ± ∞ ¹  -73.79% (p=0.008 n=5)    216.30n ± ∞ ¹          ~ (p=0.421 n=5)    119.00n ± ∞ ¹    -43.66% (p=0.008 n=5)   106.30n ± ∞ ¹   -49.67% (p=0.008 n=5)    12176583.00n ± ∞ ¹    +5765327.56% (p=0.008 n=5)
Cache/dist=uniform/mix=r90-8                202.90n ± ∞ ¹    201.30n ± ∞ ¹        ~ (p=0.841 n=5)      52.29n ± ∞ ¹   -74.23% (p=0.008 n=5)      25.39n ± ∞ ¹   -87.49% (p=0.008 n=5)      60.51n ± ∞ ¹   -70.18% (p=0.008 n=5)      27.55n ± ∞ ¹  -86.42% (p=0.008 n=5)    172.70n ± ∞ ¹    -14.88% (p=0.008 n=5)     62.43n ± ∞ ¹    -69.23% (p=0.008 n=5)    48.38n ± ∞ ¹   -76.16% (p=0.008 n=5)     6195299.00n ± ∞ ¹    +3053275.55% (p=0.008 n=5)
Cache/dist=uniform/mix=r90-16              205.000n ± ∞ ¹   205.800n ± ∞ ¹        ~ (p=0.548 n=5)     23.520n ± ∞ ¹   -88.53% (p=0.008 n=5)      9.716n ± ∞ ¹   -95.26% (p=0.008 n=5)     73.740n ± ∞ ¹   -64.03% (p=0.008 n=5)     16.440n ± ∞ ¹  -91.98% (p=0.008 n=5)   192.400n ± ∞ ¹     -6.15% (p=0.008 n=5)    37.940n ± ∞ ¹    -81.49% (p=0.008 n=5)   23.760n ± ∞ ¹   -88.41% (p=0.008 n=5)    5561209.000n ± ∞ ¹    +2712684.88% (p=0.008 n=5)
Cache/dist=uniform/mix=r50                   188.1n ± ∞ ¹     204.3n ± ∞ ¹   +8.61% (p=0.016 n=5)      570.0n ± ∞ ¹  +203.03% (p=0.008 n=5)      294.0n ± ∞ ¹   +56.30% (p=0.008 n=5)      624.8n ± ∞ ¹  +232.16% (p=0.008 n=5)      228.4n ± ∞ ¹  +21.42% (p=0.008 n=5)    1521.0n ± ∞ ¹   +708.61% (p=0.008 n=5)    1034.0n ± ∞ ¹   +449.71% (p=0.008 n=5)    805.9n ± ∞ ¹  +328.44% (p=0.008 n=5)     75494846.0n ± ∞ ¹   +40135384.32% (p=0.008 n=5)
Cache/dist=uniform/mix=r50-2                 202.9n ± ∞ ¹     205.6n ± ∞ ¹        ~ (p=0.548 n=5)      324.7n ± ∞ ¹   +60.03% (p=0.008 n=5)      149.8n ± ∞ ¹   -26.17% (p=0.008 n=5)      332.5n ± ∞ ¹   +63.87% (p=0.008 n=5)      109.5n ± ∞ ¹  -46.03% (p=0.008 n=5)    1185.0n ± ∞ ¹   +484.03% (p=0.008 n=5)     558.7n ± ∞ ¹   +175.36% (p=0.008 n=5)    396.5n ± ∞ ¹   +95.42% (p=0.008 n=5)     59966303.0n ± ∞ ¹   +29554509.66% (p=0.008 n=5)
Cache/dist=uniform/mix=r50-4                192.90n ± ∞ ¹    204.80n ± ∞ ¹   +6.17% (p=0.032 n=5)     145.80n ± ∞ ¹   -24.42% (p=0.008 n=5)      71.62n ± ∞ ¹   -62.87% (p=0.008 n=5)     226.80n ± ∞ ¹   +17.57% (p=0.008 n=5)      56.50n ± ∞ ¹  -70.71% (p=0.008 n=5)    891.60n ± ∞ ¹   +362.21% (p=0.008 n=5)    297.30n ± ∞ ¹    +54.12% (p=0.008 n=5)   185.70n ± ∞ ¹    -3.73% (p=0.032 n=5)    71513228.00n ± ∞ ¹   +37072594.66% (p=0.008 n=5)
Cache/dist=uniform/mix=r50-8                198.10n ± ∞ ¹    220.10n ± ∞ ¹  +11.11% (p=0.008 n=5)      73.76n ± ∞ ¹   -62.77% (p=0.008 n=5)      34.19n ± ∞ ¹   -82.74% (p=0.008 n=5)     236.00n ± ∞ ¹   +19.13% (p=0.008 n=5)      32.77n ± ∞ ¹  -83.46% (p=0.008 n=5)    855.50n ± ∞ ¹   +331.85% (p=0.008 n=5)    173.30n ± ∞ ¹    -12.52% (p=0.008 n=5)    93.48n ± ∞ ¹   -52.81% (p=0.008 n=5)    57969227.00n ± ∞ ¹   +29262508.28% (p=0.008 n=5)
Cache/dist=uniform/mix=r50-16               206.60n ± ∞ ¹    222.50n ± ∞ ¹        ~ (p=1.000 n=5)      36.32n ± ∞ ¹   -82.42% (p=0.008 n=5)      15.35n ± ∞ ¹   -92.57% (p=0.008 n=5)     326.10n ± ∞ ¹   +57.84% (p=0.008 n=5)      17.69n ± ∞ ¹  -91.44% (p=0.008 n=5)    928.30n ± ∞ ¹   +349.32% (p=0.008 n=5)    114.00n ± ∞ ¹    -44.82% (p=0.008 n=5)    54.75n ± ∞ ¹   -73.50% (p=0.008 n=5)    64760486.00n ± ∞ ¹   +31345730.59% (p=0.008 n=5)
Cache/dist=uniform/mix=r10                   196.4n ± ∞ ¹     187.0n ± ∞ ¹   -4.79% (p=0.016 n=5)      738.4n ± ∞ ¹  +275.97% (p=0.008 n=5)      437.0n ± ∞ ¹  +122.51% (p=0.008 n=5)      758.1n ± ∞ ¹  +286.00% (p=0.008 n=5)      238.3n ± ∞ ¹  +21.33% (p=0.008 n=5)    2520.0n ± ∞ ¹  +1183.10% (p=0.008 n=5)    1586.0n ± ∞ ¹   +707.54% (p=0.008 n=5)   1037.0n ± ∞ ¹  +428.00% (p=0.008 n=5)    149690829.0n ± ∞ ¹   +76217226.37% (p=0.008 n=5)
Cache/dist=uniform/mix=r10-2                 201.7n ± ∞ ¹     217.4n ± ∞ ¹        ~ (p=0.222 n=5)      415.2n ± ∞ ¹  +105.85% (p=0.008 n=5)      195.6n ± ∞ ¹         ~ (p=1.000 n=5)      432.9n ± ∞ ¹  +114.63% (p=0.008 n=5)      118.4n ± ∞ ¹  -41.30% (p=0.008 n=5)    2099.0n ± ∞ ¹   +940.65% (p=0.008 n=5)     854.2n ± ∞ ¹   +323.50% (p=0.008 n=5)    520.6n ± ∞ ¹  +158.11% (p=0.008 n=5)    117312623.0n ± ∞ ¹   +58161835.05% (p=0.008 n=5)
Cache/dist=uniform/mix=r10-4                190.70n ± ∞ ¹    226.90n ± ∞ ¹  +18.98% (p=0.008 n=5)     182.70n ± ∞ ¹    -4.20% (p=0.008 n=5)      92.55n ± ∞ ¹   -51.47% (p=0.008 n=5)     357.00n ± ∞ ¹   +87.21% (p=0.008 n=5)      64.95n ± ∞ ¹  -65.94% (p=0.008 n=5)   1691.00n ± ∞ ¹   +786.73% (p=0.008 n=5)    457.20n ± ∞ ¹   +139.75% (p=0.008 n=5)   269.70n ± ∞ ¹   +41.43% (p=0.008 n=5)   110113132.00n ± ∞ ¹   +57741447.98% (p=0.008 n=5)
Cache/dist=uniform/mix=r10-8                194.60n ± ∞ ¹    213.20n ± ∞ ¹   +9.56% (p=0.008 n=5)      91.56n ± ∞ ¹   -52.95% (p=0.008 n=5)      42.91n ± ∞ ¹   -77.95% (p=0.008 n=5)     423.40n ± ∞ ¹  +117.57% (p=0.008 n=5)      34.84n ± ∞ ¹  -82.10% (p=0.008 n=5)   1524.00n ± ∞ ¹   +683.14% (p=0.008 n=5)    272.90n ± ∞ ¹    +40.24% (p=0.008 n=5)   133.10n ± ∞ ¹   -31.60% (p=0.008 n=5)   121191955.00n ± ∞ ¹   +62277369.17% (p=0.008 n=5)
Cache/dist=uniform/mix=r10-16               204.10n ± ∞ ¹    225.70n ± ∞ ¹  +10.58% (p=0.016 n=5)      47.15n ± ∞ ¹   -76.90% (p=0.008 n=5)      21.14n ± ∞ ¹   -89.64% (p=0.008 n=5)     530.70n ± ∞ ¹  +160.02% (p=0.008 n=5)      22.56n ± ∞ ¹  -88.95% (p=0.008 n=5)   1655.00n ± ∞ ¹   +710.88% (p=0.008 n=5)    185.90n ± ∞ ¹     -8.92% (p=0.008 n=5)    79.94n ± ∞ ¹   -60.83% (p=0.008 n=5)   107083947.00n ± ∞ ¹   +52466312.05% (p=0.008 n=5)
Cache/dist=zipf/mix=r100                     82.24n ± ∞ ¹     80.87n ± ∞ ¹        ~ (p=0.841 n=5)     159.40n ± ∞ ¹   +93.82% (p=0.008 n=5)      93.97n ± ∞ ¹         ~ (p=0.151 n=5)     162.20n ± ∞ ¹   +97.23% (p=0.008 n=5)     120.30n ± ∞ ¹  +46.28% (p=0.008 n=5)    160.80n ± ∞ ¹    +95.53% (p=0.008 n=5)    152.70n ± ∞ ¹    +85.68% (p=0.008 n=5)   185.10n ± ∞ ¹  +125.07% (p=0.008 n=5)          76.78n ± ∞ ¹          -6.64% (p=0.008 n=5)
Cache/dist=zipf/mix=r100-2                  118.40n ± ∞ ¹     57.97n ± ∞ ¹  -51.04% (p=0.008 n=5)      83.11n ± ∞ ¹   -29.81% (p=0.008 n=5)      42.68n ± ∞ ¹   -63.95% (p=0.008 n=5)      66.38n ± ∞ ¹   -43.94% (p=0.008 n=5)      55.67n ± ∞ ¹  -52.98% (p=0.008 n=5)     73.27n ± ∞ ¹    -38.12% (p=0.008 n=5)     67.39n ± ∞ ¹    -43.08% (p=0.008 n=5)    89.08n ± ∞ ¹   -24.76% (p=0.008 n=5)          37.31n ± ∞ ¹         -68.49% (p=0.008 n=5)
Cache/dist=zipf/mix=r100-4                  121.40n ± ∞ ¹     40.10n ± ∞ ¹  -66.97% (p=0.008 n=5)      37.28n ± ∞ ¹   -69.29% (p=0.008 n=5)      20.41n ± ∞ ¹   -83.19% (p=0.008 n=5)      33.92n ± ∞ ¹   -72.06% (p=0.008 n=5)      31.80n ± ∞ ¹  -73.81% (p=0.008 n=5)     34.92n ± ∞ ¹    -71.24% (p=0.008 n=5)     33.66n ± ∞ ¹    -72.27% (p=0.008 n=5)    38.42n ± ∞ ¹   -68.35% (p=0.008 n=5)          17.74n ± ∞ ¹         -85.39% (p=0.008 n=5)
Cache/dist=zipf/mix=r100-8                 136.500n ± ∞ ¹    33.870n ± ∞ ¹  -75.19% (p=0.008 n=5)     18.150n ± ∞ ¹   -86.70% (p=0.008 n=5)      9.073n ± ∞ ¹   -93.35% (p=0.008 n=5)     23.440n ± ∞ ¹   -82.83% (p=0.008 n=5)     19.970n ± ∞ ¹  -85.37% (p=0.008 n=5)    15.310n ± ∞ ¹    -88.78% (p=0.008 n=5)    14.570n ± ∞ ¹    -89.33% (p=0.008 n=5)   18.240n ± ∞ ¹   -86.64% (p=0.008 n=5)          8.012n ± ∞ ¹         -94.13% (p=0.008 n=5)
Cache/dist=zipf/mix=r100-16                128.100n ± ∞ ¹    43.130n ± ∞ ¹  -66.33% (p=0.008 n=5)      7.896n ± ∞ ¹   -93.84% (p=0.008 n=5)      4.198n ± ∞ ¹   -96.72% (p=0.008 n=5)     12.920n ± ∞ ¹   -89.91% (p=0.008 n=5)     21.720n ± ∞ ¹  -83.04% (p=0.008 n=5)     7.500n ± ∞ ¹    -94.15% (p=0.008 n=5)     6.868n ± ∞ ¹    -94.64% (p=0.008 n=5)    9.727n ± ∞ ¹   -92.41% (p=0.008 n=5)          3.927n ± ∞ ¹         -96.93% (p=0.008 n=5)
Cache/dist=zipf/mix=r90                      95.85n ± ∞ ¹     73.12n ± ∞ ¹  -23.71% (p=0.008 n=5)     206.50n ± ∞ ¹  +115.44% (p=0.008 n=5)     103.00n ± ∞ ¹    +7.46% (p=0.016 n=5)     184.60n ± ∞ ¹   +92.59% (p=0.008 n=5)     112.90n ± ∞ ¹  +17.79% (p=0.008 n=5)    492.40n ± ∞ ¹   +413.72% (p=0.008 n=5)    313.00n ± ∞ ¹   +226.55% (p=0.008 n=5)   256.10n ± ∞ ¹  +167.19% (p=0.008 n=5)    11312222.00n ± ∞ ¹   +11801905.22% (p=0.008 n=5)
Cache/dist=zipf/mix=r90-2                    93.09n ± ∞ ¹     80.57n ± ∞ ¹  -13.45% (p=0.008 n=5)      96.26n ± ∞ ¹         ~ (p=0.310 n=5)      49.30n ± ∞ ¹   -47.04% (p=0.008 n=5)      90.33n ± ∞ ¹    -2.96% (p=0.016 n=5)      63.44n ± ∞ ¹  -31.85% (p=0.008 n=5)    282.20n ± ∞ ¹   +203.15% (p=0.008 n=5)    156.40n ± ∞ ¹    +68.01% (p=0.008 n=5)   129.10n ± ∞ ¹   +38.68% (p=0.016 n=5)     7370266.00n ± ∞ ¹    +7917255.25% (p=0.008 n=5)
Cache/dist=zipf/mix=r90-4                    98.15n ± ∞ ¹     84.34n ± ∞ ¹  -14.07% (p=0.008 n=5)      50.87n ± ∞ ¹   -48.17% (p=0.008 n=5)      23.07n ± ∞ ¹   -76.50% (p=0.008 n=5)      48.32n ± ∞ ¹   -50.77% (p=0.008 n=5)      30.40n ± ∞ ¹  -69.03% (p=0.008 n=5)    191.10n ± ∞ ¹    +94.70% (p=0.008 n=5)     83.66n ± ∞ ¹    -14.76% (p=0.008 n=5)    59.17n ± ∞ ¹   -39.71% (p=0.008 n=5)    20223628.00n ± ∞ ¹   +20604717.12% (p=0.008 n=5)
Cache/dist=zipf/mix=r90-8                   111.60n ± ∞ ¹     84.29n ± ∞ ¹  -24.47% (p=0.008 n=5)      27.37n ± ∞ ¹   -75.47% (p=0.008 n=5)      12.51n ± ∞ ¹   -88.79% (p=0.008 n=5)      37.41n ± ∞ ¹   -66.48% (p=0.008 n=5)      22.25n ± ∞ ¹  -80.06% (p=0.008 n=5)    182.50n ± ∞ ¹    +63.53% (p=0.008 n=5)     45.88n ± ∞ ¹    -58.89% (p=0.008 n=5)    29.92n ± ∞ ¹   -73.19% (p=0.008 n=5)    19621299.00n ± ∞ ¹   +17581709.14% (p=0.008 n=5)
Cache/dist=zipf/mix=r90-16                 120.600n ± ∞ ¹    87.920n ± ∞ ¹  -27.10% (p=0.008 n=5)     15.120n ± ∞ ¹   -87.46% (p=0.008 n=5)      7.781n ± ∞ ¹   -93.55% (p=0.008 n=5)     52.490n ± ∞ ¹   -56.48% (p=0.008 n=5)     26.380n ± ∞ ¹  -78.13% (p=0.008 n=5)   197.000n ± ∞ ¹    +63.35% (p=0.008 n=5)    30.340n ± ∞ ¹    -74.84% (p=0.008 n=5)   16.790n ± ∞ ¹   -86.08% (p=0.008 n=5)   11736191.000n ± ∞ ¹    +9731401.66% (p=0.008 n=5)
Cache/dist=zipf/mix=r50                      89.18n ± ∞ ¹     77.85n ± ∞ ¹  -12.70% (p=0.032 n=5)     336.70n ± ∞ ¹  +277.55% (p=0.008 n=5)     130.70n ± ∞ ¹   +46.56% (p=0.008 n=5)     308.50n ± ∞ ¹  +245.93% (p=0.008 n=5)     113.40n ± ∞ ¹  +27.16% (p=0.008 n=5)   1408.00n ± ∞ ¹  +1478.83% (p=0.008 n=5)    869.40n ± ∞ ¹   +874.88% (p=0.008 n=5)   458.30n ± ∞ ¹  +413.90% (p=0.008 n=5)    93831474.00n ± ∞ ¹  +105215726.42% (p=0.008 n=5)
Cache/dist=zipf/mix=r50-2                    97.85n ± ∞ ¹     87.92n ± ∞ ¹  -10.15% (p=0.008 n=5)     166.80n ± ∞ ¹   +70.46% (p=0.008 n=5)      68.17n ± ∞ ¹   -30.33% (p=0.008 n=5)     158.70n ± ∞ ¹   +62.19% (p=0.008 n=5)      62.30n ± ∞ ¹  -36.33% (p=0.008 n=5)   1077.00n ± ∞ ¹  +1000.66% (p=0.008 n=5)    460.00n ± ∞ ¹   +370.11% (p=0.008 n=5)   234.50n ± ∞ ¹  +139.65% (p=0.008 n=5)    66048083.00n ± ∞ ¹   +67499218.34% (p=0.008 n=5)
Cache/dist=zipf/mix=r50-4                   106.10n ± ∞ ¹     85.50n ± ∞ ¹  -19.42% (p=0.008 n=5)      87.67n ± ∞ ¹   -17.37% (p=0.008 n=5)      34.20n ± ∞ ¹   -67.77% (p=0.008 n=5)     123.10n ± ∞ ¹         ~ (p=0.063 n=5)      36.71n ± ∞ ¹  -65.40% (p=0.008 n=5)    814.50n ± ∞ ¹   +667.67% (p=0.008 n=5)    259.90n ± ∞ ¹   +144.96% (p=0.008 n=5)   122.70n ± ∞ ¹         ~ (p=0.056 n=5)    64290868.00n ± ∞ ¹   +60594497.55% (p=0.008 n=5)
Cache/dist=zipf/mix=r50-8                   117.40n ± ∞ ¹     89.90n ± ∞ ¹  -23.42% (p=0.008 n=5)      49.81n ± ∞ ¹   -57.57% (p=0.008 n=5)      19.68n ± ∞ ¹   -83.24% (p=0.008 n=5)     176.10n ± ∞ ¹   +50.00% (p=0.008 n=5)      27.62n ± ∞ ¹  -76.47% (p=0.008 n=5)    818.60n ± ∞ ¹   +597.27% (p=0.008 n=5)    163.00n ± ∞ ¹    +38.84% (p=0.008 n=5)    68.26n ± ∞ ¹   -41.86% (p=0.008 n=5)    62300041.00n ± ∞ ¹   +53066374.45% (p=0.008 n=5)
Cache/dist=zipf/mix=r50-16                  129.50n ± ∞ ¹     88.05n ± ∞ ¹  -32.01% (p=0.008 n=5)      40.67n ± ∞ ¹   -68.59% (p=0.008 n=5)      21.47n ± ∞ ¹   -83.42% (p=0.008 n=5)     212.30n ± ∞ ¹   +63.94% (p=0.008 n=5)      42.66n ± ∞ ¹  -67.06% (p=0.008 n=5)    935.70n ± ∞ ¹   +622.55% (p=0.008 n=5)    128.40n ± ∞ ¹          ~ (p=0.548 n=5)    44.98n ± ∞ ¹   -65.27% (p=0.008 n=5)    52350562.00n ± ∞ ¹   +40425044.40% (p=0.008 n=5)
Cache/dist=zipf/mix=r10                      83.57n ± ∞ ¹     78.25n ± ∞ ¹   -6.37% (p=0.032 n=5)     430.30n ± ∞ ¹  +414.90% (p=0.008 n=5)     168.50n ± ∞ ¹  +101.63% (p=0.008 n=5)     411.60n ± ∞ ¹  +392.52% (p=0.008 n=5)     119.50n ± ∞ ¹  +42.99% (p=0.008 n=5)   2430.00n ± ∞ ¹  +2807.74% (p=0.008 n=5)   1378.00n ± ∞ ¹  +1548.92% (p=0.008 n=5)   652.90n ± ∞ ¹  +681.26% (p=0.008 n=5)   143195389.00n ± ∞ ¹  +171347738.94% (p=0.008 n=5)
Cache/dist=zipf/mix=r10-2                   106.10n ± ∞ ¹     90.44n ± ∞ ¹  -14.76% (p=0.032 n=5)     235.50n ± ∞ ¹  +121.96% (p=0.008 n=5)      84.92n ± ∞ ¹   -19.96% (p=0.008 n=5)     237.60n ± ∞ ¹  +123.94% (p=0.008 n=5)      68.43n ± ∞ ¹  -35.50% (p=0.008 n=5)   1863.00n ± ∞ ¹  +1655.89% (p=0.008 n=5)    709.10n ± ∞ ¹   +568.33% (p=0.008 n=5)   337.20n ± ∞ ¹  +217.81% (p=0.008 n=5)   114796705.00n ± ∞ ¹  +108196605.94% (p=0.008 n=5)
Cache/dist=zipf/mix=r10-4                   106.40n ± ∞ ¹     92.06n ± ∞ ¹  -13.48% (p=0.008 n=5)     120.40n ± ∞ ¹   +13.16% (p=0.032 n=5)      44.02n ± ∞ ¹   -58.63% (p=0.008 n=5)     188.80n ± ∞ ¹   +77.44% (p=0.008 n=5)      36.28n ± ∞ ¹  -65.90% (p=0.008 n=5)   1523.00n ± ∞ ¹  +1331.39% (p=0.008 n=5)    459.70n ± ∞ ¹   +332.05% (p=0.008 n=5)   173.00n ± ∞ ¹   +62.59% (p=0.008 n=5)   117127689.00n ± ∞ ¹  +110082314.47% (p=0.008 n=5)
Cache/dist=zipf/mix=r10-8                   123.70n ± ∞ ¹     95.79n ± ∞ ¹  -22.56% (p=0.008 n=5)      70.50n ± ∞ ¹   -43.01% (p=0.008 n=5)      35.77n ± ∞ ¹   -71.08% (p=0.008 n=5)     200.20n ± ∞ ¹   +61.84% (p=0.008 n=5)      39.16n ± ∞ ¹  -68.34% (p=0.008 n=5)   1473.00n ± ∞ ¹  +1090.78% (p=0.008 n=5)    285.20n ± ∞ ¹   +130.56% (p=0.008 n=5)   105.00n ± ∞ ¹   -15.12% (p=0.008 n=5)   124128465.00n ± ∞ ¹  +100346274.29% (p=0.008 n=5)
Cache/dist=zipf/mix=r10-16                  128.80n ± ∞ ¹    108.90n ± ∞ ¹  -15.45% (p=0.008 n=5)      59.22n ± ∞ ¹   -54.02% (p=0.008 n=5)      34.13n ± ∞ ¹   -73.50% (p=0.008 n=5)     346.70n ± ∞ ¹  +169.18% (p=0.008 n=5)      45.24n ± ∞ ¹  -64.88% (p=0.008 n=5)   1574.00n ± ∞ ¹  +1122.05% (p=0.008 n=5)    230.60n ± ∞ ¹    +79.04% (p=0.008 n=5)    75.23n ± ∞ ¹   -41.59% (p=0.008 n=5)   113567962.00n ± ∞ ¹   +88173783.54% (p=0.008 n=5)
Adversarial/pattern=uniform/mix=r100-8      55.890n ± ∞ ¹                                                                                                                                                                            7.330n ± ∞ ¹  -86.88% (p=0.008 n=5)     5.390n ± ∞ ¹    -90.36% (p=0.008 n=5)     6.349n ± ∞ ¹    -88.64% (p=0.008 n=5)    9.683n ± ∞ ¹   -82.67% (p=0.008 n=5)
Adversarial/pattern=uniform/mix=r10-8        61.11n ± ∞ ¹                                                                                                                                                                            10.57n ± ∞ ¹  -82.70% (p=0.008 n=5)   1310.00n ± ∞ ¹  +2043.68% (p=0.008 n=5)    229.10n ± ∞ ¹   +274.90% (p=0.008 n=5)    71.43n ± ∞ ¹   +16.89% (p=0.008 n=5)
Adversarial/pattern=lowshard1/mix=r100-8    49.020n ± ∞ ¹                                                                                                                                                                           54.190n ± ∞ ¹  +10.55% (p=0.008 n=5)     3.428n ± ∞ ¹    -93.01% (p=0.008 n=5)     4.535n ± ∞ ¹    -90.75% (p=0.008 n=5)    4.938n ± ∞ ¹   -89.93% (p=0.008 n=5)
Adversarial/pattern=lowshard1/mix=r10-8      58.32n ± ∞ ¹                                                                                                                                                                            76.55n ± ∞ ¹  +31.26% (p=0.008 n=5)   1262.00n ± ∞ ¹  +2063.92% (p=0.008 n=5)    195.90n ± ∞ ¹   +235.91% (p=0.008 n=5)    77.42n ± ∞ ¹   +32.75% (p=0.008 n=5)
Adversarial/pattern=lowshard8/mix=r100-8    49.410n ± ∞ ¹                                                                                                                                                                           21.490n ± ∞ ¹  -56.51% (p=0.008 n=5)     4.106n ± ∞ ¹    -91.69% (p=0.008 n=5)     6.044n ± ∞ ¹    -87.77% (p=0.008 n=5)    6.389n ± ∞ ¹   -87.07% (p=0.008 n=5)
Adversarial/pattern=lowshard8/mix=r10-8      62.65n ± ∞ ¹                                                                                                                                                                            33.91n ± ∞ ¹  -45.87% (p=0.008 n=5)   1415.00n ± ∞ ¹  +2158.58% (p=0.008 n=5)    190.30n ± ∞ ¹   +203.75% (p=0.008 n=5)    82.87n ± ∞ ¹   +32.27% (p=0.008 n=5)
Adversarial/pattern=mixshard1/mix=r100-8    49.450n ± ∞ ¹                                                                                                                                                                            6.927n ± ∞ ¹  -85.99% (p=0.008 n=5)     5.737n ± ∞ ¹    -88.40% (p=0.008 n=5)     3.577n ± ∞ ¹    -92.77% (p=0.008 n=5)    9.849n ± ∞ ¹   -80.08% (p=0.008 n=5)
Adversarial/pattern=mixshard1/mix=r10-8      60.97n ± ∞ ¹                                                                                                                                                                            13.99n ± ∞ ¹  -77.05% (p=0.008 n=5)   1375.00n ± ∞ ¹  +2155.21% (p=0.008 n=5)    641.20n ± ∞ ¹   +951.66% (p=0.008 n=5)    76.95n ± ∞ ¹   +26.21% (p=0.008 n=5)
Adversarial/pattern=mixshard8/mix=r100-8    50.510n ± ∞ ¹                                                                                                                                                                            7.054n ± ∞ ¹  -86.03% (p=0.008 n=5)     6.061n ± ∞ ¹    -88.00% (p=0.008 n=5)     4.442n ± ∞ ¹    -91.21% (p=0.008 n=5)    9.631n ± ∞ ¹   -80.93% (p=0.008 n=5)
Adversarial/pattern=mixshard8/mix=r10-8      61.58n ± ∞ ¹                                                                                                                                                                            11.94n ± ∞ ¹  -80.61% (p=0.008 n=5)   1401.00n ± ∞ ¹  +2175.09% (p=0.008 n=5)    297.40n ± ∞ ¹   +382.95% (p=0.008 n=5)    74.57n ± ∞ ¹   +21.09% (p=0.008 n=5)
ValueSize/vsize=16/mix=r100-8               67.690n ± ∞ ¹    28.590n ± ∞ ¹  -57.76% (p=0.008 n=5)      7.732n ± ∞ ¹   -88.58% (p=0.008 n=5)      4.222n ± ∞ ¹   -93.76% (p=0.008 n=5)     17.290n ± ∞ ¹   -74.46% (p=0.008 n=5)      8.661n ± ∞ ¹  -87.20% (p=0.008 n=5)     6.434n ± ∞ ¹    -90.49% (p=0.008 n=5)     6.953n ± ∞ ¹    -89.73% (p=0.008 n=5)    8.540n ± ∞ ¹   -87.38% (p=0.008 n=5)          3.837n ± ∞ ¹         -94.33% (p=0.008 n=5)     65.190n ± ∞ ¹        ~ (p=0.151 n=5)
ValueSize/vsize=16/mix=r90-8                74.040n ± ∞ ¹    54.690n ± ∞ ¹        ~ (p=0.151 n=5)     18.260n ± ∞ ¹   -75.34% (p=0.008 n=5)      6.751n ± ∞ ¹   -90.88% (p=0.008 n=5)     34.180n ± ∞ ¹   -53.84% (p=0.008 n=5)     10.630n ± ∞ ¹  -85.64% (p=0.008 n=5)   107.500n ± ∞ ¹    +45.19% (p=0.008 n=5)    30.020n ± ∞ ¹    -59.45% (p=0.008 n=5)   18.870n ± ∞ ¹   -74.51% (p=0.008 n=5)     323362.000n ± ∞ ¹     +436639.60% (p=0.008 n=5)     80.930n ± ∞ ¹        ~ (p=0.421 n=5)
ValueSize/vsize=16/mix=r50-8                 87.47n ± ∞ ¹     77.35n ± ∞ ¹        ~ (p=0.151 n=5)      32.66n ± ∞ ¹   -62.66% (p=0.008 n=5)      13.07n ± ∞ ¹   -85.06% (p=0.008 n=5)     169.20n ± ∞ ¹   +93.44% (p=0.008 n=5)      14.77n ± ∞ ¹  -83.11% (p=0.008 n=5)    565.90n ± ∞ ¹   +546.96% (p=0.008 n=5)    111.70n ± ∞ ¹    +27.70% (p=0.008 n=5)    48.99n ± ∞ ¹   -43.99% (p=0.008 n=5)     1732806.00n ± ∞ ¹    +1980928.92% (p=0.008 n=5)      77.39n ± ∞ ¹        ~ (p=0.151 n=5)
ValueSize/vsize=16/mix=r10-8                 95.25n ± ∞ ¹     88.41n ± ∞ ¹        ~ (p=0.095 n=5)      42.92n ± ∞ ¹   -54.94% (p=0.008 n=5)      18.17n ± ∞ ¹   -80.92% (p=0.008 n=5)     332.50n ± ∞ ¹  +249.08% (p=0.008 n=5)      19.21n ± ∞ ¹  -79.83% (p=0.008 n=5)   1000.00n ± ∞ ¹   +949.87% (p=0.008 n=5)    155.60n ± ∞ ¹    +63.36% (p=0.008 n=5)    78.88n ± ∞ ¹   -17.19% (p=0.008 n=5)     3002813.00n ± ∞ ¹    +3152459.58% (p=0.008 n=5)      63.14n ± ∞ ¹  -33.71% (p=0.008 n=5)
ValueSize/vsize=256/mix=r100-8             113.700n ± ∞ ¹    32.430n ± ∞ ¹  -71.48% (p=0.008 n=5)     15.980n ± ∞ ¹   -85.95% (p=0.008 n=5)      7.551n ± ∞ ¹   -93.36% (p=0.008 n=5)     23.420n ± ∞ ¹   -79.40% (p=0.008 n=5)     13.230n ± ∞ ¹  -88.36% (p=0.008 n=5)    11.770n ± ∞ ¹    -89.65% (p=0.008 n=5)    11.560n ± ∞ ¹    -89.83% (p=0.008 n=5)   15.290n ± ∞ ¹   -86.55% (p=0.008 n=5)          7.485n ± ∞ ¹         -93.42% (p=0.008 n=5)     92.650n ± ∞ ¹  -18.51% (p=0.008 n=5)
ValueSize/vsize=256/mix=r90-8               136.20n ± ∞ ¹    113.90n ± ∞ ¹  -16.37% (p=0.008 n=5)      28.76n ± ∞ ¹   -78.88% (p=0.008 n=5)      15.26n ± ∞ ¹   -88.80% (p=0.008 n=5)      49.82n ± ∞ ¹   -63.42% (p=0.008 n=5)      21.20n ± ∞ ¹  -84.43% (p=0.008 n=5)    123.40n ± ∞ ¹     -9.40% (p=0.032 n=5)     43.52n ± ∞ ¹    -68.05% (p=0.008 n=5)    30.10n ± ∞ ¹   -77.90% (p=0.008 n=5)      303035.00n ± ∞ ¹     +222392.66% (p=0.008 n=5)      86.50n ± ∞ ¹  -36.49% (p=0.008 n=5)
ValueSize/vsize=256/mix=r50-8               159.60n ± ∞ ¹    132.20n ± ∞ ¹        ~ (p=0.278 n=5)      52.23n ± ∞ ¹   -67.27% (p=0.008 n=5)      33.16n ± ∞ ¹   -79.22% (p=0.008 n=5)     188.60n ± ∞ ¹   +18.17% (p=0.032 n=5)      30.58n ± ∞ ¹  -80.84% (p=0.008 n=5)    544.70n ± ∞ ¹   +241.29% (p=0.008 n=5)    109.90n ± ∞ ¹    -31.14% (p=0.008 n=5)    59.44n ± ∞ ¹   -62.76% (p=0.008 n=5)     1529156.00n ± ∞ ¹     +958017.79% (p=0.008 n=5)      94.07n ± ∞ ¹  -41.06% (p=0.008 n=5)
ValueSize/vsize=256/mix=r10-8               131.10n ± ∞ ¹    145.90n ± ∞ ¹  +11.29% (p=0.008 n=5)      69.64n ± ∞ ¹   -46.88% (p=0.008 n=5)      39.15n ± ∞ ¹   -70.14% (p=0.008 n=5)     303.30n ± ∞ ¹  +131.35% (p=0.008 n=5)      37.77n ± ∞ ¹  -71.19% (p=0.008 n=5)   1006.00n ± ∞ ¹   +667.35% (p=0.008 n=5)    169.70n ± ∞ ¹    +29.44% (p=0.008 n=5)    86.17n ± ∞ ¹   -34.27% (p=0.008 n=5)     2874184.00n ± ∞ ¹    +2192260.03% (p=0.008 n=5)      83.15n ± ∞ ¹  -36.58% (p=0.008 n=5)
ValueSize/vsize=4096/mix=r100-8             461.00n ± ∞ ¹    106.80n ± ∞ ¹  -76.83% (p=0.008 n=5)     117.00n ± ∞ ¹   -74.62% (p=0.008 n=5)      98.40n ± ∞ ¹   -78.66% (p=0.008 n=5)     106.30n ± ∞ ¹   -76.94% (p=0.008 n=5)      99.38n ± ∞ ¹  -78.44% (p=0.008 n=5)    100.10n ± ∞ ¹    -78.29% (p=0.008 n=5)    100.00n ± ∞ ¹    -78.31% (p=0.008 n=5)   108.20n ± ∞ ¹   -76.53% (p=0.008 n=5)          98.08n ± ∞ ¹         -78.72% (p=0.008 n=5)     157.50n ± ∞ ¹  -65.84% (p=0.008 n=5)
ValueSize/vsize=4096/mix=r90-8               514.5n ± ∞ ¹     534.6n ± ∞ ¹        ~ (p=0.056 n=5)      139.9n ± ∞ ¹   -72.81% (p=0.008 n=5)      121.9n ± ∞ ¹   -76.31% (p=0.008 n=5)      138.4n ± ∞ ¹   -73.10% (p=0.008 n=5)      122.5n ± ∞ ¹  -76.19% (p=0.008 n=5)     182.6n ± ∞ ¹    -64.51% (p=0.008 n=5)     138.0n ± ∞ ¹    -73.18% (p=0.008 n=5)    140.1n ± ∞ ¹   -72.77% (p=0.008 n=5)       303831.0n ± ∞ ¹      +58953.64% (p=0.008 n=5)      205.9n ± ∞ ¹  -59.98% (p=0.008 n=5)
ValueSize/vsize=4096/mix=r50-8               525.2n ± ∞ ¹     627.7n ± ∞ ¹  +19.52% (p=0.008 n=5)      277.6n ± ∞ ¹   -47.14% (p=0.008 n=5)      238.6n ± ∞ ¹   -54.57% (p=0.008 n=5)      339.1n ± ∞ ¹   -35.43% (p=0.008 n=5)      243.1n ± ∞ ¹  -53.71% (p=0.008 n=5)     634.3n ± ∞ ¹    +20.77% (p=0.008 n=5)     326.7n ± ∞ ¹    -37.80% (p=0.008 n=5)    293.3n ± ∞ ¹   -44.15% (p=0.008 n=5)      1546455.0n ± ∞ ¹     +294350.69% (p=0.008 n=5)      303.5n ± ∞ ¹  -42.21% (p=0.008 n=5)
ValueSize/vsize=4096/mix=r10-8               585.6n ± ∞ ¹     659.7n ± ∞ ¹  +12.65% (p=0.008 n=5)      378.3n ± ∞ ¹   -35.40% (p=0.008 n=5)      350.7n ± ∞ ¹   -40.11% (p=0.008 n=5)      489.7n ± ∞ ¹   -16.38% (p=0.008 n=5)      367.9n ± ∞ ¹  -37.18% (p=0.008 n=5)    1081.0n ± ∞ ¹    +84.60% (p=0.008 n=5)     507.9n ± ∞ ¹    -13.27% (p=0.008 n=5)    444.2n ± ∞ ¹   -24.15% (p=0.008 n=5)      2752839.0n ± ∞ ¹     +469988.63% (p=0.008 n=5)      369.5n ± ∞ ¹  -36.90% (p=0.008 n=5)
geomean                                      131.1n           112.4n        -27.27%               ²    83.90n         -45.71%               ²    42.04n         -72.80%               ²    143.4n          -7.22%               ²    41.07n        -68.67%                   264.3n         +101.62%                   113.4n          -13.46%                  79.41n         -39.41%                        619.3µ           +400580.17%               ²    115.9n        -34.75%               ²
¹ need >= 6 samples for confidence interval at level 0.95
² benchmark set differs from baseline; geomeans may not be comparable

                                         │     mutex     │                 rwmutex                 │                  syncmap                  │                 syncXmap                  │                   otter                   │                sharded                │                    hamt                    │                 hamt256                  │                  ctrie                   │                         cow                         │                  actor                  │
                                         │     B/op      │     B/op       vs base                  │     B/op       vs base                    │     B/op       vs base                    │     B/op       vs base                    │     B/op       vs base                │      B/op       vs base                    │     B/op       vs base                   │     B/op       vs base                   │        B/op         vs base                         │     B/op       vs base                  │
Cache/dist=uniform/mix=r100                  0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-2                0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-4                0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-8                0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-16               0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r90                   0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    200.000 ± ∞ ¹           ? (p=0.008 n=5)      91.000 ± ∞ ¹          ? (p=0.008 n=5)      34.000 ± ∞ ¹          ? (p=0.008 n=5)      8397292.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-2                 0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    259.000 ± ∞ ¹           ? (p=0.008 n=5)      91.000 ± ∞ ¹          ? (p=0.008 n=5)      34.000 ± ∞ ¹          ? (p=0.008 n=5)      8397568.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-4                 0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    368.000 ± ∞ ¹           ? (p=0.008 n=5)      92.000 ± ∞ ¹          ? (p=0.008 n=5)      34.000 ± ∞ ¹          ? (p=0.008 n=5)      8398118.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-8                 0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    607.000 ± ∞ ¹           ? (p=0.008 n=5)      92.000 ± ∞ ¹          ? (p=0.008 n=5)      34.000 ± ∞ ¹          ? (p=0.008 n=5)      4200719.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-16                0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    980.000 ± ∞ ¹           ? (p=0.008 n=5)      93.000 ± ∞ ¹          ? (p=0.008 n=5)      34.000 ± ∞ ¹          ? (p=0.008 n=5)      4202921.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50                    0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         15.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    1001.00 ± ∞ ¹           ? (p=0.008 n=5)      458.00 ± ∞ ¹          ? (p=0.008 n=5)      172.00 ± ∞ ¹          ? (p=0.008 n=5)      41985340.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-2                  0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         16.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    1652.00 ± ∞ ¹           ? (p=0.008 n=5)      460.00 ± ∞ ¹          ? (p=0.008 n=5)      172.00 ± ∞ ¹          ? (p=0.008 n=5)      37787115.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-4                  0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         16.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    2424.00 ± ∞ ¹           ? (p=0.008 n=5)      461.00 ± ∞ ¹          ? (p=0.008 n=5)      172.00 ± ∞ ¹          ? (p=0.008 n=5)      50383176.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-8                  0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         16.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    3744.00 ± ∞ ¹           ? (p=0.008 n=5)      466.00 ± ∞ ¹          ? (p=0.008 n=5)      172.00 ± ∞ ¹          ? (p=0.008 n=5)      37788772.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-16                 0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         15.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    5055.00 ± ∞ ¹           ? (p=0.008 n=5)      474.00 ± ∞ ¹          ? (p=0.008 n=5)      172.00 ± ∞ ¹          ? (p=0.008 n=5)      46187990.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10                    0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    1802.00 ± ∞ ¹           ? (p=0.008 n=5)      826.00 ± ∞ ¹          ? (p=0.008 n=5)      310.00 ± ∞ ¹          ? (p=0.008 n=5)      79771881.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-2                  0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    3115.00 ± ∞ ¹           ? (p=0.008 n=5)      829.00 ± ∞ ¹          ? (p=0.008 n=5)      310.00 ± ∞ ¹          ? (p=0.008 n=5)      75573651.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-4                  0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    4502.00 ± ∞ ¹           ? (p=0.008 n=5)      833.00 ± ∞ ¹          ? (p=0.008 n=5)      310.00 ± ∞ ¹          ? (p=0.008 n=5)      75574212.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-8                  0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       71.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    6742.00 ± ∞ ¹           ? (p=0.008 n=5)      842.00 ± ∞ ¹          ? (p=0.008 n=5)      310.00 ± ∞ ¹          ? (p=0.008 n=5)      79773818.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-16                 0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    9095.00 ± ∞ ¹           ? (p=0.008 n=5)      860.00 ± ∞ ¹          ? (p=0.008 n=5)      310.00 ± ∞ ¹          ? (p=0.008 n=5)      71379054.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r100                     0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-2                   0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-4                   0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-8                   0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-16                  0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r90                      0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    201.000 ± ∞ ¹           ? (p=0.008 n=5)      91.000 ± ∞ ¹          ? (p=0.008 n=5)      32.000 ± ∞ ¹          ? (p=0.008 n=5)      4198791.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r90-2                    0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    274.000 ± ∞ ¹           ? (p=0.008 n=5)      91.000 ± ∞ ¹          ? (p=0.008 n=5)      32.000 ± ∞ ¹          ? (p=0.008 n=5)      4199070.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r90-4                    0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    392.000 ± ∞ ¹           ? (p=0.008 n=5)      92.000 ± ∞ ¹          ? (p=0.008 n=5)      32.000 ± ∞ ¹          ? (p=0.008 n=5)     12596639.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r90-8                    0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    653.000 ± ∞ ¹           ? (p=0.008 n=5)      95.000 ± ∞ ¹          ? (p=0.008 n=5)      32.000 ± ∞ ¹          ? (p=0.008 n=5)     12597767.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r90-16                   0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       8.000 ± ∞ ¹         ? (p=0.008 n=5)         3.000 ± ∞ ¹         ? (p=0.008 n=5)         6.000 ± ∞ ¹         ? (p=0.008 n=5)         0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    968.000 ± ∞ ¹           ? (p=0.008 n=5)     101.000 ± ∞ ¹          ? (p=0.008 n=5)      32.000 ± ∞ ¹          ? (p=0.008 n=5)      8401490.000 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50                       0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         15.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    1008.00 ± ∞ ¹           ? (p=0.008 n=5)      456.00 ± ∞ ¹          ? (p=0.008 n=5)      160.00 ± ∞ ¹          ? (p=0.008 n=5)      50382348.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-2                     0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         16.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    1592.00 ± ∞ ¹           ? (p=0.008 n=5)      462.00 ± ∞ ¹          ? (p=0.008 n=5)      160.00 ± ∞ ¹          ? (p=0.008 n=5)      41985628.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-4                     0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       40.00 ± ∞ ¹         ? (p=0.008 n=5)         16.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    2326.00 ± ∞ ¹           ? (p=0.008 n=5)      473.00 ± ∞ ¹          ? (p=0.008 n=5)      161.00 ± ∞ ¹          ? (p=0.008 n=5)      41986176.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-8                     0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       39.00 ± ∞ ¹         ? (p=0.008 n=5)         16.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    3606.00 ± ∞ ¹           ? (p=0.008 n=5)      499.00 ± ∞ ¹          ? (p=0.008 n=5)      164.00 ± ∞ ¹          ? (p=0.008 n=5)      41987315.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-16                    0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       39.00 ± ∞ ¹         ? (p=0.008 n=5)         16.00 ± ∞ ¹         ? (p=0.008 n=5)         32.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    4836.00 ± ∞ ¹           ? (p=0.008 n=5)      561.00 ± ∞ ¹          ? (p=0.008 n=5)      173.00 ± ∞ ¹          ? (p=0.008 n=5)      37791054.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10                       0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    1815.00 ± ∞ ¹           ? (p=0.008 n=5)      821.00 ± ∞ ¹          ? (p=0.008 n=5)      288.00 ± ∞ ¹          ? (p=0.008 n=5)      79771885.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-2                     0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    2880.00 ± ∞ ¹           ? (p=0.008 n=5)      833.00 ± ∞ ¹          ? (p=0.008 n=5)      289.00 ± ∞ ¹          ? (p=0.008 n=5)      71375165.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-4                     0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    4246.00 ± ∞ ¹           ? (p=0.008 n=5)      857.00 ± ∞ ¹          ? (p=0.008 n=5)      291.00 ± ∞ ¹          ? (p=0.008 n=5)      79772722.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-8                     0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    6439.00 ± ∞ ¹           ? (p=0.008 n=5)      914.00 ± ∞ ¹          ? (p=0.008 n=5)      298.00 ± ∞ ¹          ? (p=0.008 n=5)      79773862.00 ± ∞ ¹              ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-16                    0.00 ± ∞ ¹      0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       72.00 ± ∞ ¹         ? (p=0.008 n=5)         28.00 ± ∞ ¹         ? (p=0.008 n=5)         57.00 ± ∞ ¹         ? (p=0.008 n=5)          0.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    8646.00 ± ∞ ¹           ? (p=0.008 n=5)     1032.00 ± ∞ ¹          ? (p=0.008 n=5)      320.00 ± ∞ ¹          ? (p=0.008 n=5)      75577640.00 ± ∞ ¹              ? (p=0.008 n=5)
Adversarial/pattern=uniform/mix=r100-8       0.000 ± ∞ ¹                                                                                                                                                                                   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²
Adversarial/pattern=uniform/mix=r10-8          0.0 ± ∞ ¹                                                                                                                                                                                     0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²     6230.0 ± ∞ ¹           ? (p=0.008 n=5)       845.0 ± ∞ ¹          ? (p=0.008 n=5)       307.0 ± ∞ ¹          ? (p=0.008 n=5)
Adversarial/pattern=lowshard1/mix=r100-8     0.000 ± ∞ ¹                                                                                                                                                                                   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²
Adversarial/pattern=lowshard1/mix=r10-8        0.0 ± ∞ ¹                                                                                                                                                                                     0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²     5882.0 ± ∞ ¹           ? (p=0.008 n=5)       845.0 ± ∞ ¹          ? (p=0.008 n=5)       319.0 ± ∞ ¹          ? (p=0.008 n=5)
Adversarial/pattern=lowshard8/mix=r100-8     0.000 ± ∞ ¹                                                                                                                                                                                   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²
Adversarial/pattern=lowshard8/mix=r10-8        0.0 ± ∞ ¹                                                                                                                                                                                     0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²     5902.0 ± ∞ ¹           ? (p=0.008 n=5)       845.0 ± ∞ ¹          ? (p=0.008 n=5)       305.0 ± ∞ ¹          ? (p=0.008 n=5)
Adversarial/pattern=mixshard1/mix=r100-8     0.000 ± ∞ ¹                                                                                                                                                                                   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²
Adversarial/pattern=mixshard1/mix=r10-8        0.0 ± ∞ ¹                                                                                                                                                                                     0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²     6182.0 ± ∞ ¹           ? (p=0.008 n=5)      2756.0 ± ∞ ¹          ? (p=0.008 n=5)       303.0 ± ∞ ¹          ? (p=0.008 n=5)
Adversarial/pattern=mixshard8/mix=r100-8     0.000 ± ∞ ¹                                                                                                                                                                                   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²
Adversarial/pattern=mixshard8/mix=r10-8        0.0 ± ∞ ¹                                                                                                                                                                                     0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²     6355.0 ± ∞ ¹           ? (p=0.008 n=5)      1227.0 ± ∞ ¹          ? (p=0.008 n=5)       308.0 ± ∞ ¹          ? (p=0.008 n=5)
ValueSize/vsize=16/mix=r100-8                0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=16/mix=r90-8                 1.000 ± ∞ ¹     1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       9.000 ± ∞ ¹  +800.00% (p=0.008 n=5)         4.000 ± ∞ ¹  +300.00% (p=0.008 n=5)         8.000 ± ∞ ¹  +700.00% (p=0.008 n=5)         1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    577.000 ± ∞ ¹  +57600.00% (p=0.008 n=5)      77.000 ± ∞ ¹  +7600.00% (p=0.008 n=5)      24.000 ± ∞ ¹  +2300.00% (p=0.008 n=5)       536986.000 ± ∞ ¹  +53698500.00% (p=0.008 n=5)         1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=16/mix=r50-8                 8.000 ± ∞ ¹     8.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      48.000 ± ∞ ¹  +500.00% (p=0.008 n=5)        23.000 ± ∞ ¹  +187.50% (p=0.008 n=5)        40.000 ± ∞ ¹  +400.00% (p=0.008 n=5)         8.000 ± ∞ ¹       ~ (p=1.000 n=5)     2967.000 ± ∞ ¹  +36987.50% (p=0.008 n=5)     392.000 ± ∞ ¹  +4800.00% (p=0.008 n=5)     124.000 ± ∞ ¹  +1450.00% (p=0.008 n=5)      2710792.000 ± ∞ ¹  +33884800.00% (p=0.008 n=5)         8.000 ± ∞ ¹       ~ (p=1.000 n=5)
ValueSize/vsize=16/mix=r10-8                 14.00 ± ∞ ¹     14.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       86.00 ± ∞ ¹  +514.29% (p=0.008 n=5)         43.00 ± ∞ ¹  +207.14% (p=0.008 n=5)         72.00 ± ∞ ¹  +414.29% (p=0.008 n=5)         14.00 ± ∞ ¹       ~ (p=1.000 n=5) ²    5295.00 ± ∞ ¹  +37721.43% (p=0.008 n=5)      707.00 ± ∞ ¹  +4950.00% (p=0.008 n=5)      224.00 ± ∞ ¹  +1500.00% (p=0.008 n=5)       4696120.00 ± ∞ ¹  +33543614.29% (p=0.008 n=5)         14.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=256/mix=r100-8               0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=256/mix=r90-8                25.00 ± ∞ ¹     25.00 ± ∞ ¹       ~ (p=1.000 n=5) ²       33.00 ± ∞ ¹   +32.00% (p=0.008 n=5)         28.00 ± ∞ ¹   +12.00% (p=0.008 n=5)         32.00 ± ∞ ¹   +28.00% (p=0.008 n=5)         25.00 ± ∞ ¹       ~ (p=1.000 n=5) ²     592.00 ± ∞ ¹   +2268.00% (p=0.008 n=5)      101.00 ± ∞ ¹   +304.00% (p=0.008 n=5)       48.00 ± ∞ ¹    +92.00% (p=0.008 n=5)        531276.00 ± ∞ ¹   +2125004.00% (p=0.008 n=5)         25.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=256/mix=r50-8                128.0 ± ∞ ¹     128.0 ± ∞ ¹       ~ (p=1.000 n=5)         167.0 ± ∞ ¹   +30.47% (p=0.008 n=5)         144.0 ± ∞ ¹   +12.50% (p=0.008 n=5)         160.0 ± ∞ ¹   +25.00% (p=0.008 n=5)         128.0 ± ∞ ¹       ~ (p=1.000 n=5)       3447.0 ± ∞ ¹   +2592.97% (p=0.008 n=5)       512.0 ± ∞ ¹   +300.00% (p=0.008 n=5)       244.0 ± ∞ ¹    +90.62% (p=0.008 n=5)        2614952.0 ± ∞ ¹   +2042831.25% (p=0.008 n=5)         128.0 ± ∞ ¹       ~ (p=1.000 n=5)
ValueSize/vsize=256/mix=r10-8                230.0 ± ∞ ¹     230.0 ± ∞ ¹       ~ (p=1.000 n=5) ²       302.0 ± ∞ ¹   +31.30% (p=0.008 n=5)         259.0 ± ∞ ¹   +12.61% (p=0.008 n=5)         288.0 ± ∞ ¹   +25.22% (p=0.008 n=5)         230.0 ± ∞ ¹       ~ (p=1.000 n=5) ²     6109.0 ± ∞ ¹   +2556.09% (p=0.008 n=5)       923.0 ± ∞ ¹   +301.30% (p=0.008 n=5)       440.0 ± ∞ ¹    +91.30% (p=0.008 n=5)        4719378.0 ± ∞ ¹   +2051803.48% (p=0.008 n=5)         230.0 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=4096/mix=r100-8              0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹         ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹           ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹          ~ (p=1.000 n=5) ²          0.000 ± ∞ ¹              ~ (p=1.000 n=5) ²       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=4096/mix=r90-8               408.0 ± ∞ ¹     409.0 ± ∞ ¹       ~ (p=1.000 n=5)         417.0 ± ∞ ¹    +2.21% (p=0.008 n=5)         412.0 ± ∞ ¹    +0.98% (p=0.008 n=5)         417.0 ± ∞ ¹    +2.21% (p=0.008 n=5)         409.0 ± ∞ ¹       ~ (p=0.714 n=5)        813.0 ± ∞ ¹     +99.26% (p=0.008 n=5)       485.0 ± ∞ ¹    +18.87% (p=0.008 n=5)       432.0 ± ∞ ¹     +5.88% (p=0.008 n=5)         533183.0 ± ∞ ¹    +130582.11% (p=0.008 n=5)         409.0 ± ∞ ¹       ~ (p=1.000 n=5)
ValueSize/vsize=4096/mix=r50-8             1.999Ki ± ∞ ¹   2.001Ki ± ∞ ¹  +0.10% (p=0.048 n=5)       2.038Ki ± ∞ ¹    +1.95% (p=0.008 n=5)       2.016Ki ± ∞ ¹    +0.83% (p=0.008 n=5)       2.031Ki ± ∞ ¹    +1.61% (p=0.008 n=5)       2.000Ki ± ∞ ¹       ~ (p=0.444 n=5)      4.925Ki ± ∞ ¹    +146.36% (p=0.008 n=5)     2.372Ki ± ∞ ¹    +18.66% (p=0.008 n=5)     2.113Ki ± ∞ ¹     +5.72% (p=0.008 n=5)       2656.906Ki ± ∞ ¹    +132810.21% (p=0.008 n=5)       2.000Ki ± ∞ ¹       ~ (p=0.143 n=5)
ValueSize/vsize=4096/mix=r10-8             3.599Ki ± ∞ ¹   3.600Ki ± ∞ ¹       ~ (p=0.714 n=5)       3.670Ki ± ∞ ¹    +1.98% (p=0.008 n=5)       3.628Ki ± ∞ ¹    +0.81% (p=0.008 n=5)       3.657Ki ± ∞ ¹    +1.63% (p=0.008 n=5)       3.600Ki ± ∞ ¹       ~ (p=0.571 n=5)      9.148Ki ± ∞ ¹    +154.22% (p=0.008 n=5)     4.272Ki ± ∞ ¹    +18.72% (p=0.008 n=5)     3.806Ki ± ∞ ¹     +5.75% (p=0.008 n=5)       4648.239Ki ± ∞ ¹    +129066.81% (p=0.008 n=5)       3.600Ki ± ∞ ¹       ~ (p=0.571 n=5)
geomean                                                ³                  +0.01%               ⁴ ³                  ?                      ⁴ ³                  ?                      ⁴ ³                  ?                      ⁴ ³                  +0.01%               ³                   ?                        ³                  ?                       ³                  ?                       ³                       ?                           ⁴ ³                  +0.03%               ⁴ ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean
⁴ benchmark set differs from baseline; geomeans may not be comparable

                                         │    mutex    │                rwmutex                │             syncmap              │             syncXmap             │              otter               │               sharded               │              hamt               │             hamt256             │             ctrie              │                 cow                 │                 actor                 │
                                         │  allocs/op  │  allocs/op   vs base                  │  allocs/op   vs base             │  allocs/op   vs base             │  allocs/op   vs base             │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │   allocs/op     vs base             │  allocs/op   vs base                  │
Cache/dist=uniform/mix=r100                0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-2              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-4              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-8              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r100-16             0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=uniform/mix=r90                   0.0 ± ∞ ¹     0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²      410.0 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-2               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    1.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    410.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-4               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    1.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    410.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-8               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    2.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    206.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r90-16              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    4.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    208.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    4.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.048 n=5)     2049.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-2               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    7.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     0.000 ± ∞ ¹  ~ (p=1.000 n=5)     1845.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-4               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   10.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     0.000 ± ∞ ¹  ~ (p=0.444 n=5)     2460.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-8               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   16.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     0.000 ± ∞ ¹  ~ (p=0.444 n=5)     1846.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r50-16              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   22.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.048 n=5)     2258.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    8.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3894.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-2               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   14.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3689.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-4               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   20.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3690.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-8               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   30.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3895.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=uniform/mix=r10-16              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   41.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3488.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r100                   0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-2                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-4                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-8                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r100-16                0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Cache/dist=zipf/mix=r90                      0.0 ± ∞ ¹     0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²       0.0 ± ∞ ¹       ~ (p=1.000 n=5) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=5) ²      205.0 ± ∞ ¹  ? (p=0.048 n=5)
Cache/dist=zipf/mix=r90-2                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    1.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    205.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r90-4                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    1.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    616.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r90-8                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    3.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    617.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r90-16                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    4.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    414.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50                    0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    4.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     0.000 ± ∞ ¹  ~ (p=0.444 n=5)     2459.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-2                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    7.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     2050.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-4                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   11.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     2050.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-8                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   17.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     2051.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r50-16                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   23.000 ± ∞ ¹  ? (p=0.008 n=5)      4.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     1849.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10                    0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    8.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3894.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-2                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   13.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3484.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-4                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   20.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3895.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-8                  0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   30.000 ± ∞ ¹  ? (p=0.008 n=5)      7.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)     3896.000 ± ∞ ¹  ? (p=0.008 n=5)
Cache/dist=zipf/mix=r10-16                 0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   41.000 ± ∞ ¹  ? (p=0.008 n=5)      8.000 ± ∞ ¹  ? (p=0.008 n=5)     2.000 ± ∞ ¹  ? (p=0.008 n=5)     3693.000 ± ∞ ¹  ? (p=0.008 n=5)
Adversarial/pattern=uniform/mix=r100-8     0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Adversarial/pattern=uniform/mix=r10-8      0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   28.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)
Adversarial/pattern=lowshard1/mix=r100-8   0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Adversarial/pattern=lowshard1/mix=r10-8    0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   26.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)
Adversarial/pattern=lowshard8/mix=r100-8   0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Adversarial/pattern=lowshard8/mix=r10-8    0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   26.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)
Adversarial/pattern=mixshard1/mix=r100-8   0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Adversarial/pattern=mixshard1/mix=r10-8    0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   27.000 ± ∞ ¹  ? (p=0.008 n=5)     21.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)
Adversarial/pattern=mixshard8/mix=r100-8   0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²
Adversarial/pattern=mixshard8/mix=r10-8    0.000 ± ∞ ¹                                                                                                                                                    0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   28.000 ± ∞ ¹  ? (p=0.008 n=5)      9.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)
ValueSize/vsize=16/mix=r100-8              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=16/mix=r90-8               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    2.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     26.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=16/mix=r50-8               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹  ~ (p=0.444 n=5)       1.000 ± ∞ ¹  ? (p=0.048 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   12.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)      134.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=16/mix=r10-8               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     3.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   22.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     2.000 ± ∞ ¹  ? (p=0.008 n=5)      232.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=256/mix=r100-8             0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=256/mix=r90-8              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    2.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     26.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=256/mix=r50-8              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ~ (p=0.167 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   14.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)      129.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=256/mix=r10-8              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     3.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   25.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     2.000 ± ∞ ¹  ? (p=0.008 n=5)      233.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=4096/mix=r100-8            0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=4096/mix=r90-8             0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²    1.000 ± ∞ ¹  ? (p=0.008 n=5)      0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=5) ²     26.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=4096/mix=r50-8             0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     1.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ~ (p=0.167 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   13.000 ± ∞ ¹  ? (p=0.008 n=5)      3.000 ± ∞ ¹  ? (p=0.008 n=5)     1.000 ± ∞ ¹  ? (p=0.008 n=5)      134.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
ValueSize/vsize=4096/mix=r10-8             0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²     3.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       1.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²   24.000 ± ∞ ¹  ? (p=0.008 n=5)      6.000 ± ∞ ¹  ? (p=0.008 n=5)     2.000 ± ∞ ¹  ? (p=0.008 n=5)      235.000 ± ∞ ¹  ? (p=0.008 n=5)       0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
geomean                                              ³                +0.00%               ⁴ ³                ?               ⁴ ³                ?               ⁴ ³                ?               ⁴ ³                +0.00%               ³                 ?               ³                 ?               ³                ?               ³                   ?               ⁴ ³                +0.00%               ⁴ ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean
⁴ benchmark set differs from baseline; geomeans may not be comparable
