goos: windows
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Core(TM) i7-14700K
                              │     mutex      │                rwmutex                │                syncmap                 │                syncXmap                │                 otter                  │               sharded                │                         cow                         │
                              │     sec/op     │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                │        sec/op         vs base                       │
Cache/dist=uniform/mix=r100       113.1n ±  2%    111.1n ± 1%    -1.77% (p=0.000 n=10)    266.2n ±  2%  +135.37% (p=0.000 n=10)    137.3n ±  2%   +21.40% (p=0.000 n=10)    274.9n ±  0%  +143.06% (p=0.000 n=10)    148.2n ± 1%  +30.99% (p=0.000 n=10)          103.3n ±   2%          -8.66% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-2    163.85n ±  3%    64.71n ± 1%   -60.51% (p=0.000 n=10)   127.50n ±  1%   -22.18% (p=0.000 n=10)    65.49n ±  2%   -60.03% (p=0.000 n=10)   138.20n ±  5%   -15.65% (p=0.000 n=10)    74.57n ± 1%  -54.49% (p=0.000 n=10)          48.61n ±   1%         -70.33% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-4    171.25n ±  1%    50.49n ± 1%   -70.51% (p=0.000 n=10)    61.59n ±  2%   -64.03% (p=0.000 n=10)    31.06n ±  1%   -81.86% (p=0.000 n=10)    65.87n ±  6%   -61.54% (p=0.000 n=10)    38.68n ± 1%  -77.41% (p=0.000 n=10)          23.90n ±   1%         -86.05% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-8    180.15n ±  3%    47.62n ± 1%   -73.56% (p=0.000 n=10)    31.43n ±  2%   -82.55% (p=0.000 n=10)    15.38n ±  1%   -91.47% (p=0.000 n=10)    31.93n ±  2%   -82.28% (p=0.000 n=10)    21.66n ± 1%  -87.98% (p=0.000 n=10)          12.04n ±   1%         -93.32% (p=0.000 n=10)
Cache/dist=uniform/mix=r90        113.6n ±  1%    130.0n ± 0%   +14.44% (p=0.000 n=10)    314.8n ±  6%  +177.07% (p=0.000 n=10)    149.8n ±  2%   +31.91% (p=0.000 n=10)    323.8n ±  1%  +184.99% (p=0.000 n=10)    148.1n ± 2%  +30.37% (p=0.000 n=10)     16619550.0n ±  53%   +14629785.56% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2     170.80n ±  2%   297.10n ± 2%   +73.95% (p=0.000 n=10)   150.70n ±  1%   -11.77% (p=0.000 n=10)    71.69n ±  1%   -58.03% (p=0.000 n=10)   165.55n ±  2%    -3.07% (p=0.000 n=10)    77.44n ± 2%  -54.66% (p=0.000 n=10)     6423740.00n ± 172%    +3760871.90% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4     182.00n ±  3%   272.95n ± 2%   +49.97% (p=0.000 n=10)    72.47n ±  1%   -60.18% (p=0.000 n=10)    34.88n ±  1%   -80.84% (p=0.000 n=10)    82.22n ±  2%   -54.82% (p=0.000 n=10)    40.57n ± 1%  -77.71% (p=0.000 n=10)    10641695.00n ±  98%    +5846985.16% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8     189.50n ±  1%   288.80n ± 1%   +52.40% (p=0.000 n=10)    37.51n ±  1%   -80.21% (p=0.000 n=10)    17.58n ±  2%   -90.73% (p=0.000 n=10)    46.54n ±  2%   -75.44% (p=0.000 n=10)    22.62n ± 1%  -88.06% (p=0.000 n=10)    10533510.00n ±  52%    +5558480.47% (p=0.000 n=10)
Cache/dist=uniform/mix=r50        127.4n ±  2%    137.7n ± 1%    +8.05% (p=0.000 n=10)    430.3n ±  1%  +237.76% (p=0.000 n=10)    223.0n ±  2%   +75.00% (p=0.000 n=10)    495.9n ±  2%  +289.25% (p=0.000 n=10)    148.2n ± 4%  +16.29% (p=0.000 n=10)     72818142.5n ±  27%   +57156997.72% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2     189.50n ±  3%   357.85n ± 1%   +88.84% (p=0.000 n=10)   248.35n ±  3%   +31.06% (p=0.000 n=10)   105.75n ±  1%   -44.20% (p=0.000 n=10)   278.75n ±  1%   +47.10% (p=0.000 n=10)    84.10n ± 3%  -55.62% (p=0.000 n=10)    50764940.00n ±  32%   +26788786.54% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4     197.30n ±  1%   305.40n ± 1%   +54.79% (p=0.000 n=10)   111.20n ±  1%   -43.64% (p=0.000 n=10)    51.65n ±  2%   -73.82% (p=0.000 n=10)   203.75n ±  1%    +3.27% (p=0.000 n=10)    42.95n ± 2%  -78.23% (p=0.000 n=10)    52355467.50n ±  10%   +26535869.34% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8     205.00n ±  3%   312.70n ± 1%   +52.54% (p=0.000 n=10)    58.14n ±  1%   -71.64% (p=0.000 n=10)    26.07n ±  1%   -87.28% (p=0.000 n=10)   200.25n ±  1%    -2.32% (p=0.000 n=10)    24.36n ± 2%  -88.12% (p=0.000 n=10)    55713115.00n ±  26%   +27177029.27% (p=0.000 n=10)
Cache/dist=uniform/mix=r10        143.7n ±  2%    150.6n ± 1%    +4.80% (p=0.000 n=10)    720.8n ±  2%  +401.60% (p=0.000 n=10)    289.2n ±  1%  +101.29% (p=0.000 n=10)    655.8n ±  1%  +356.33% (p=0.000 n=10)    160.2n ± 1%  +11.52% (p=0.000 n=10)    129630605.0n ±   6%   +90209089.28% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2     215.25n ±  1%   258.05n ± 5%   +19.88% (p=0.000 n=10)   332.70n ±  2%   +54.56% (p=0.000 n=10)   139.30n ±  2%   -35.28% (p=0.000 n=10)   360.85n ±  2%   +67.64% (p=0.000 n=10)    84.15n ± 1%  -60.91% (p=0.000 n=10)   103906150.00n ±   8%   +48272211.27% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4     220.75n ±  3%   244.05n ± 1%   +10.55% (p=0.000 n=10)   142.55n ±  2%   -35.42% (p=0.000 n=10)    70.38n ±  0%   -68.12% (p=0.000 n=10)   344.85n ±  2%   +56.22% (p=0.000 n=10)    44.49n ± 1%  -79.85% (p=0.000 n=10)    99307385.00n ±  10%   +44986257.87% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8     227.00n ±  1%   245.30n ± 1%    +8.06% (p=0.000 n=10)    76.92n ±  2%   -66.11% (p=0.000 n=10)    35.55n ±  1%   -84.34% (p=0.000 n=10)   344.85n ±  2%   +51.92% (p=0.000 n=10)    25.56n ± 2%  -88.74% (p=0.000 n=10)    93656142.50n ±   7%   +41258112.56% (p=0.000 n=10)
Cache/dist=zipf/mix=r100          78.08n ±  3%    77.19n ± 4%    -1.13% (p=0.034 n=10)   164.65n ±  3%  +110.87% (p=0.000 n=10)    82.52n ±  1%    +5.69% (p=0.000 n=10)   131.70n ±  1%   +68.67% (p=0.000 n=10)    97.48n ± 1%  +24.85% (p=0.000 n=10)          72.90n ±   2%          -6.64% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-2        90.77n ±  3%    63.55n ± 1%   -29.99% (p=0.000 n=10)    72.96n ±  4%   -19.62% (p=0.000 n=10)    37.94n ±  1%   -58.20% (p=0.000 n=10)    67.39n ± 10%   -25.75% (p=0.000 n=10)    51.64n ± 1%  -43.11% (p=0.000 n=10)          33.95n ±   1%         -62.60% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-4       103.85n ±  2%    59.18n ± 1%   -43.02% (p=0.000 n=10)    33.96n ±  1%   -67.30% (p=0.000 n=10)    18.10n ±  3%   -82.57% (p=0.000 n=10)    27.98n ±  1%   -73.06% (p=0.000 n=10)    28.71n ± 1%  -72.36% (p=0.000 n=10)          15.94n ±   1%         -84.65% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-8      119.350n ±  3%   61.755n ± 0%   -48.26% (p=0.000 n=10)   16.285n ±  1%   -86.36% (p=0.000 n=10)    9.858n ± 15%   -91.74% (p=0.000 n=10)   13.460n ±  1%   -88.72% (p=0.000 n=10)   18.170n ± 2%  -84.78% (p=0.000 n=10)          7.680n ±   1%         -93.57% (p=0.000 n=10)
Cache/dist=zipf/mix=r90           81.42n ± 57%    78.53n ± 1%    -3.54% (p=0.001 n=10)   184.35n ±  2%  +126.43% (p=0.000 n=10)    91.67n ±  1%         ~ (p=0.481 n=10)   161.15n ±  1%   +97.94% (p=0.000 n=10)    97.72n ± 2%        ~ (p=0.469 n=10)    16628760.00n ±  55%   +20424588.33% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2         98.56n ±  1%   204.55n ± 2%  +107.53% (p=0.000 n=10)    88.24n ±  2%   -10.48% (p=0.000 n=10)    44.27n ±  1%   -55.09% (p=0.000 n=10)    81.82n ±  3%   -16.99% (p=0.000 n=10)    57.22n ± 0%  -41.95% (p=0.000 n=10)     6625400.00n ± 168%    +6721758.67% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4        112.45n ±  5%   219.60n ± 1%   +95.29% (p=0.000 n=10)    45.26n ±  1%   -59.75% (p=0.000 n=10)    21.79n ±  1%   -80.62% (p=0.000 n=10)    45.66n ±  1%   -59.40% (p=0.000 n=10)    34.59n ± 1%  -69.24% (p=0.000 n=10)    10604605.00n ± 101%    +9430406.89% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8        129.90n ±  3%   231.25n ± 1%   +78.02% (p=0.000 n=10)    23.77n ±  2%   -81.70% (p=0.000 n=10)    11.22n ±  1%   -91.37% (p=0.000 n=10)    30.32n ±  3%   -76.66% (p=0.000 n=10)    23.31n ± 1%  -82.06% (p=0.000 n=10)    10573925.00n ± 147%    +8139950.04% (p=0.000 n=10)
Cache/dist=zipf/mix=r50           85.50n ±  5%    85.03n ± 3%         ~ (p=0.853 n=10)   307.05n ±  2%  +259.14% (p=0.000 n=10)   121.70n ±  1%   +42.35% (p=0.000 n=10)   287.55n ±  2%  +236.34% (p=0.000 n=10)   106.30n ± 1%  +24.33% (p=0.000 n=10)    81158892.50n ±  33%   +94928132.65% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2        109.95n ±  1%   226.90n ± 4%  +106.37% (p=0.000 n=10)   151.90n ±  2%   +38.15% (p=0.000 n=10)    64.75n ±  1%   -41.11% (p=0.000 n=10)   156.55n ±  1%   +42.38% (p=0.000 n=10)    67.40n ± 1%  -38.70% (p=0.000 n=10)    56664447.50n ±  39%   +51536459.80% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4        132.60n ±  2%   222.15n ± 1%   +67.53% (p=0.000 n=10)    80.84n ±  3%   -39.03% (p=0.000 n=10)    33.99n ±  1%   -74.37% (p=0.000 n=10)   117.70n ±  1%   -11.24% (p=0.000 n=10)    42.97n ± 1%  -67.59% (p=0.000 n=10)    54097267.50n ±  39%   +40797235.97% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8        147.90n ±  1%   222.25n ± 2%   +50.27% (p=0.000 n=10)    45.88n ±  2%   -68.98% (p=0.000 n=10)    20.05n ±  1%   -86.44% (p=0.000 n=10)   124.30n ±  1%   -15.96% (p=0.000 n=10)    30.72n ± 1%  -79.23% (p=0.000 n=10)    53575775.00n ±  20%   +36224223.87% (p=0.000 n=10)
Cache/dist=zipf/mix=r10           90.51n ±  3%    89.70n ± 1%         ~ (p=0.393 n=10)   424.25n ±  4%  +368.73% (p=0.000 n=10)   158.00n ±  2%   +74.57% (p=0.000 n=10)   375.10n ±  2%  +314.43% (p=0.000 n=10)   105.80n ± 3%  +16.89% (p=0.000 n=10)   134313895.00n ±  13%  +148396646.22% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2        112.35n ±  4%   150.65n ± 5%   +34.09% (p=0.000 n=10)   208.25n ±  2%   +85.36% (p=0.000 n=10)    84.06n ±  2%   -25.18% (p=0.000 n=10)   207.40n ±  1%   +84.60% (p=0.000 n=10)    69.28n ± 2%  -38.34% (p=0.000 n=10)   105951937.50n ±  10%   +94305140.32% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4        133.95n ±  1%   165.10n ± 4%   +23.25% (p=0.000 n=10)   112.80n ±  3%   -15.79% (p=0.000 n=10)    46.06n ±  1%   -65.61% (p=0.000 n=10)   197.95n ±  1%   +47.78% (p=0.000 n=10)    44.10n ± 1%  -67.08% (p=0.000 n=10)    97384760.00n ±   6%   +72702221.76% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8        150.90n ±  3%   168.30n ± 1%   +11.53% (p=0.000 n=10)    76.95n ± 10%   -49.01% (p=0.000 n=10)    29.52n ±  3%   -80.44% (p=0.000 n=10)   208.10n ±  1%   +37.91% (p=0.000 n=10)    34.58n ± 2%  -77.09% (p=0.000 n=10)    98797442.50n ±   8%   +65472028.89% (p=0.000 n=10)
geomean                           136.8n          148.3n         +8.43%                   110.4n         -19.29%                   51.16n         -62.60%                   138.5n          +1.24%                   53.81n       -60.67%                         1.172m            +856480.37%

                              │    mutex     │               rwmutex               │             syncmap             │            syncXmap            │             otter              │               sharded               │                  cow                   │
                              │     B/op     │    B/op     vs base                 │    B/op      vs base            │    B/op     vs base            │    B/op     vs base            │    B/op     vs base                 │        B/op         vs base            │
Cache/dist=uniform/mix=r100     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8397292.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.500 ±  7%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   4199065.000 ± 200%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8398120.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8399227.500 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50       0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     15.50 ± 3%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41985334.00 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.00 ±  3%  ? (p=0.000 n=10)     15.00 ± 7%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   37787115.00 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41986160.00 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     16.00 ± 0%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   46185788.00 ±  27%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10       0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75573376.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   77672923.00 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     58.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   79772715.00 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     58.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75575321.50 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8397296.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.000 ± 14%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   4199076.000 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8398137.000 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8399259.000 ± 150%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50          0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  0%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   48283095.50 ±  30%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     15.50 ± 3%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41985628.50 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41986195.00 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     15.00 ± 7%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41987317.50 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10          0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75573380.00 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75573676.00 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.50 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     58.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75574231.50 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     58.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   77674592.00 ±   8%  ? (p=0.000 n=10)
geomean                                    ²               +0.00%                ²                ?                ²               ?                ²               ?                ²               +0.00%                ²                       ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                              │    mutex     │               rwmutex               │            syncmap             │              syncXmap               │                otter                │               sharded               │                 cow                 │
                              │  allocs/op   │ allocs/op   vs base                 │ allocs/op   vs base            │ allocs/op   vs base                 │ allocs/op   vs base                 │ allocs/op   vs base                 │    allocs/op     vs base            │
Cache/dist=uniform/mix=r100     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90        0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      205.0 ± 200%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.5 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      411.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2049.000 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   1845.000 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2256.000 ±  27%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3792.000 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3895.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3691.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90           0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      205.0 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      411.0 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      412.0 ± 149%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2356.500 ±  30%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2051.500 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3690.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3793.500 ±   8%  ? (p=0.000 n=10)
geomean                                    ²               +0.00%                ²               ?                ²               +0.00%                ²               +0.00%                ²               +0.00%                ²                    ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
