goos: windows
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Core(TM) i7-14700K
                              │     mutex     │               rwmutex                │                syncmap                │               sharded                │                         cow                         │
                              │    sec/op     │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │        sec/op         vs base                       │
Cache/dist=uniform/mix=r100      110.50n ± 2%   110.50n ± 1%        ~ (p=0.839 n=10)   232.95n ± 0%  +110.81% (p=0.000 n=10)   130.05n ± 4%  +17.69% (p=0.000 n=10)          92.42n ±   1%         -16.36% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-2    148.50n ± 2%    63.65n ± 2%  -57.14% (p=0.000 n=10)   113.85n ± 1%   -23.33% (p=0.000 n=10)    67.89n ± 1%  -54.28% (p=0.000 n=10)          44.06n ±   1%         -70.33% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-4    156.75n ± 0%    56.74n ± 1%  -63.80% (p=0.000 n=10)    57.54n ± 0%   -63.30% (p=0.000 n=10)    36.47n ± 0%  -76.74% (p=0.000 n=10)          22.05n ±   0%         -85.93% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-8    165.75n ± 0%    56.77n ± 0%  -65.75% (p=0.000 n=10)    29.30n ± 0%   -82.32% (p=0.000 n=10)    20.22n ± 1%  -87.80% (p=0.000 n=10)          11.15n ±   0%         -93.28% (p=0.000 n=10)
Cache/dist=uniform/mix=r90        112.7n ± 0%    115.0n ± 1%   +2.09% (p=0.000 n=10)    270.7n ± 1%  +140.30% (p=0.000 n=10)    131.6n ± 2%  +16.78% (p=0.000 n=10)     16370525.0n ±  49%   +14532101.51% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2     150.45n ± 3%   255.45n ± 9%  +69.79% (p=0.000 n=10)   132.80n ± 0%   -11.73% (p=0.000 n=10)    69.79n ± 1%  -53.61% (p=0.000 n=10)     7644872.50n ± 100%    +5081237.65% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4     160.05n ± 1%   227.00n ± 1%  +41.83% (p=0.000 n=10)    67.75n ± 3%   -57.67% (p=0.000 n=10)    37.78n ± 0%  -76.40% (p=0.000 n=10)     9063532.50n ± 103%    +5662838.14% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8     169.40n ± 0%   247.35n ± 1%  +46.02% (p=0.000 n=10)    35.65n ± 1%   -78.96% (p=0.000 n=10)    21.18n ± 0%  -87.50% (p=0.000 n=10)    11302155.00n ±  60%    +6671774.26% (p=0.000 n=10)
Cache/dist=uniform/mix=r50        124.2n ± 0%    115.5n ± 2%   -6.97% (p=0.000 n=10)    375.5n ± 6%  +202.46% (p=0.000 n=10)    133.2n ± 1%   +7.33% (p=0.000 n=10)     65239102.5n ±  24%   +52548512.57% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2     167.25n ± 2%   276.20n ± 1%  +65.14% (p=0.000 n=10)   216.95n ± 1%   +29.72% (p=0.000 n=10)    73.47n ± 1%  -56.07% (p=0.000 n=10)    45150270.00n ±  32%   +26995577.13% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4     171.25n ± 2%   234.05n ± 1%  +36.67% (p=0.000 n=10)   103.75n ± 1%   -39.42% (p=0.000 n=10)    40.06n ± 0%  -76.61% (p=0.000 n=10)    46397637.50n ±  12%   +27093410.95% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8     179.15n ± 2%   240.60n ± 2%  +34.30% (p=0.000 n=10)    55.10n ± 1%   -69.24% (p=0.000 n=10)    22.61n ± 0%  -87.38% (p=0.000 n=10)    40316875.00n ±  33%   +22504435.31% (p=0.000 n=10)
Cache/dist=uniform/mix=r10        139.7n ± 1%    159.0n ± 2%  +13.82% (p=0.000 n=10)    615.7n ± 1%  +340.73% (p=0.000 n=10)    138.0n ± 1%   -1.25% (p=0.000 n=10)    118473027.5n ±   8%   +84805216.75% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2     184.60n ± 3%   225.90n ± 3%  +22.37% (p=0.000 n=10)   304.85n ± 0%   +65.14% (p=0.000 n=10)    76.29n ± 1%  -58.67% (p=0.000 n=10)    90491720.00n ±   8%   +49020333.37% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4     178.95n ± 3%   202.60n ± 4%  +13.22% (p=0.000 n=10)   137.50n ± 1%   -23.16% (p=0.000 n=10)    42.24n ± 1%  -76.40% (p=0.000 n=10)    86301497.50n ±   5%   +48226498.21% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8     187.40n ± 1%   206.50n ± 5%  +10.19% (p=0.000 n=10)    71.45n ± 1%   -61.87% (p=0.000 n=10)    23.91n ± 0%  -87.24% (p=0.000 n=10)    80583242.50n ±   6%   +43000563.02% (p=0.000 n=10)
Cache/dist=zipf/mix=r100          72.94n ± 1%    63.44n ± 1%  -13.03% (p=0.002 n=10)   127.05n ± 1%   +74.17% (p=0.000 n=10)    86.36n ± 1%  +18.39% (p=0.000 n=10)          59.65n ±   2%         -18.22% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-2        79.79n ± 1%    59.36n ± 6%  -25.61% (p=0.000 n=10)    62.37n ± 1%   -21.83% (p=0.000 n=10)    48.50n ± 3%  -39.21% (p=0.000 n=10)          28.44n ±   1%         -64.35% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-4        90.34n ± 1%    58.54n ± 1%  -35.20% (p=0.000 n=10)    31.07n ± 1%   -65.61% (p=0.000 n=10)    29.32n ± 5%  -67.55% (p=0.000 n=10)          14.10n ±   1%         -84.40% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-8      105.850n ± 1%   60.690n ± 0%  -42.66% (p=0.000 n=10)   15.465n ± 0%   -85.39% (p=0.000 n=10)   19.315n ± 2%  -81.75% (p=0.000 n=10)          7.101n ±   2%         -93.29% (p=0.000 n=10)
Cache/dist=zipf/mix=r90           74.10n ± 1%    64.83n ± 2%  -12.52% (p=0.000 n=10)   148.30n ± 2%  +100.12% (p=0.000 n=10)    86.36n ± 2%  +16.53% (p=0.000 n=10)    16008292.50n ±  39%   +21602075.97% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2         86.18n ± 1%   171.35n ± 1%  +98.84% (p=0.000 n=10)    75.83n ± 3%   -12.00% (p=0.000 n=10)    52.06n ± 1%  -39.58% (p=0.000 n=10)     5852862.50n ± 161%    +6791733.48% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4        101.70n ± 1%   184.30n ± 1%  +81.22% (p=0.000 n=10)    41.02n ± 2%   -59.67% (p=0.000 n=10)    32.58n ± 0%  -67.96% (p=0.000 n=10)     6966330.00n ± 103%    +6849782.01% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8        115.95n ± 1%   207.85n ± 1%  +79.26% (p=0.000 n=10)    22.86n ± 1%   -80.29% (p=0.000 n=10)    22.12n ± 1%  -80.92% (p=0.000 n=10)     8933500.00n ±  99%    +7704514.06% (p=0.000 n=10)
Cache/dist=zipf/mix=r50           77.26n ± 1%    69.61n ± 1%   -9.90% (p=0.002 n=10)   251.20n ± 3%  +225.11% (p=0.000 n=10)    90.19n ± 1%  +16.72% (p=0.000 n=10)    80624027.50n ±  32%  +104347311.51% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2         94.90n ± 1%   183.45n ± 1%  +93.31% (p=0.000 n=10)   134.10n ± 1%   +41.31% (p=0.000 n=10)    58.73n ± 4%  -38.12% (p=0.000 n=10)    48659440.00n ±  41%   +51274336.25% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4        118.35n ± 0%   181.80n ± 1%  +53.61% (p=0.000 n=10)    76.30n ± 1%   -35.53% (p=0.000 n=10)    38.95n ± 5%  -67.09% (p=0.000 n=10)    45342592.50n ±  39%   +38312187.71% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8        132.00n ± 1%   183.35n ± 3%  +38.90% (p=0.000 n=10)    44.46n ± 1%   -66.31% (p=0.000 n=10)    27.50n ± 0%  -79.17% (p=0.000 n=10)    45152347.50n ±  19%   +34206223.86% (p=0.000 n=10)
Cache/dist=zipf/mix=r10           78.91n ± 1%    73.89n ± 2%   -6.37% (p=0.001 n=10)   377.85n ± 4%  +378.84% (p=0.000 n=10)    90.14n ± 1%  +14.23% (p=0.000 n=10)   114977782.50n ±  16%  +145707392.71% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2         97.55n ± 8%   118.70n ± 1%  +21.67% (p=0.000 n=10)   188.00n ± 1%   +92.71% (p=0.000 n=10)    60.24n ± 0%  -38.25% (p=0.000 n=10)    90531400.00n ±   8%   +92800269.02% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4        121.55n ± 1%   138.90n ± 3%  +14.27% (p=0.000 n=10)   103.15n ± 1%   -15.14% (p=0.000 n=10)    40.71n ± 1%  -66.51% (p=0.000 n=10)    82555952.50n ±   6%   +67919235.66% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8        136.85n ± 1%   143.30n ± 2%   +4.71% (p=0.000 n=10)    65.91n ± 2%   -51.84% (p=0.000 n=10)    29.69n ± 1%  -78.31% (p=0.000 n=10)    82986020.00n ±   9%   +60640031.53% (p=0.000 n=10)
geomean                           122.5n         129.9n        +5.99%                   99.06n        -19.15%                   49.08n       -59.94%                         1.035m            +844553.96%

                              │    mutex     │               rwmutex               │             syncmap             │               sharded               │                   cow                   │
                              │     B/op     │    B/op     vs base                 │    B/op      vs base            │    B/op     vs base                 │        B/op          vs base            │
Cache/dist=uniform/mix=r100     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8397292.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    6298331.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8398120.000 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   10498473.500 ±  60%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50       0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41985333.00 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    37787114.00 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41986173.00 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    37788828.00 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10       0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75573375.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    77672911.00 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    79772711.00 ±   5%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75575332.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.500 ±  7%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8397296.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.500 ±  7%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    4199070.000 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    6298883.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8399318.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50          0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    48283095.00 ±  30%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41985616.00 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41986175.00 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41987325.50 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10          0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75573379.00 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    77672916.00 ±   8%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75574230.50 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    77674602.50 ±   8%  ? (p=0.000 n=10)
geomean                                    ²               +0.00%                ²                ?                ²               +0.00%                ²                        ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                              │    mutex     │               rwmutex               │            syncmap             │               sharded               │                 cow                 │
                              │  allocs/op   │ allocs/op   vs base                 │ allocs/op   vs base            │ allocs/op   vs base                 │    allocs/op     vs base            │
Cache/dist=uniform/mix=r100     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90        0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      307.5 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.5 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      513.5 ±  60%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2049.000 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1845.000 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1846.000 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3791.500 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3895.000 ±   5%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3691.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90           0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      205.0 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      308.5 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      412.0 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2356.500 ±  30%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2051.500 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3791.500 ±   8%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3690.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3793.500 ±   8%  ? (p=0.000 n=10)
geomean                                    ²               +0.00%                ²               ?                ²               +0.00%                ²                    ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
