goos: windows
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Core(TM) i7-14700K
                              │     mutex     │                rwmutex                 │                syncmap                 │               sharded                │                         cow                         │
                              │    sec/op     │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                │        sec/op         vs base                       │
Cache/dist=uniform/mix=r100       111.3n ± 1%    110.7n ±  3%         ~ (p=0.725 n=10)    252.9n ±  1%  +127.22% (p=0.000 n=10)    144.9n ± 2%  +30.19% (p=0.000 n=10)          105.4n ±   0%          -5.30% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-2    147.45n ± 4%    62.51n ±  0%   -57.61% (p=0.000 n=10)   120.70n ±  0%   -18.14% (p=0.000 n=10)    71.98n ± 1%  -51.19% (p=0.000 n=10)          46.60n ±   0%         -68.40% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-4    157.25n ± 2%    53.05n ±  0%   -66.27% (p=0.000 n=10)    59.46n ±  1%   -62.19% (p=0.000 n=10)    37.67n ± 1%  -76.04% (p=0.000 n=10)          22.78n ±   0%         -85.51% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-8    168.20n ± 2%    52.67n ±  0%   -68.69% (p=0.000 n=10)    30.14n ±  1%   -82.08% (p=0.000 n=10)    21.15n ± 1%  -87.43% (p=0.000 n=10)          11.50n ±   1%         -93.17% (p=0.000 n=10)
Cache/dist=uniform/mix=r90        112.4n ± 0%    117.0n ±  0%    +4.09% (p=0.000 n=10)    294.5n ±  1%  +162.01% (p=0.000 n=10)    145.1n ± 2%  +29.09% (p=0.000 n=10)     17381385.0n ±  51%   +15463765.66% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2     154.00n ± 1%   215.80n ±  5%   +40.13% (p=0.000 n=10)   141.30n ±  0%    -8.25% (p=0.000 n=10)    74.76n ± 1%  -51.45% (p=0.000 n=10)     6091222.50n ± 172%    +3955239.29% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4     161.55n ± 0%   238.75n ±  1%   +47.79% (p=0.000 n=10)    69.70n ±  1%   -56.85% (p=0.000 n=10)    39.20n ± 0%  -75.74% (p=0.000 n=10)    10090020.00n ±  96%    +6245656.73% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8     168.45n ± 1%   258.70n ±  2%   +53.58% (p=0.000 n=10)    36.66n ±  1%   -78.24% (p=0.000 n=10)    22.12n ± 1%  -86.87% (p=0.000 n=10)    11977900.00n ±  60%    +7110555.98% (p=0.000 n=10)
Cache/dist=uniform/mix=r50        124.9n ± 0%    136.8n ±  1%    +9.57% (p=0.000 n=10)    405.2n ±  1%  +224.38% (p=0.000 n=10)    146.7n ± 2%  +17.45% (p=0.000 n=10)     70848057.5n ±  41%   +56723725.06% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2     174.40n ± 1%   222.50n ± 10%   +27.58% (p=0.000 n=10)   232.50n ±  1%   +33.31% (p=0.000 n=10)    77.36n ± 2%  -55.65% (p=0.000 n=10)    47800015.00n ±  31%   +27408165.48% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4     183.55n ± 1%   266.75n ±  3%   +45.33% (p=0.000 n=10)   106.90n ±  1%   -41.76% (p=0.000 n=10)    41.12n ± 1%  -77.60% (p=0.000 n=10)    48217095.00n ±  11%   +26269088.23% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8     189.65n ± 0%   282.15n ±  1%   +48.77% (p=0.000 n=10)    56.87n ±  2%   -70.01% (p=0.000 n=10)    23.55n ± 1%  -87.58% (p=0.000 n=10)    46490005.00n ±  25%   +24513480.28% (p=0.000 n=10)
Cache/dist=uniform/mix=r10        137.7n ± 0%    144.1n ±  1%    +4.69% (p=0.000 n=10)    675.7n ±  2%  +390.88% (p=0.000 n=10)    147.2n ± 2%   +6.94% (p=0.000 n=10)    128343200.0n ±   5%   +93238694.04% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2     192.25n ± 1%   223.05n ±  2%   +16.02% (p=0.000 n=10)   324.40n ±  0%   +68.74% (p=0.000 n=10)    79.98n ± 0%  -58.40% (p=0.000 n=10)    98046427.50n ±   9%   +50999342.13% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4     199.75n ± 1%   220.95n ±  1%   +10.61% (p=0.000 n=10)   139.65n ±  1%   -30.09% (p=0.000 n=10)    43.33n ± 0%  -78.31% (p=0.000 n=10)    92461767.50n ±   9%   +46288644.68% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8     207.50n ± 0%   222.40n ±  0%    +7.18% (p=0.000 n=10)    73.25n ±  1%   -64.70% (p=0.000 n=10)    24.95n ± 2%  -87.98% (p=0.000 n=10)    82537162.50n ±  10%   +39776845.78% (p=0.000 n=10)
Cache/dist=zipf/mix=r100          74.28n ± 1%    73.03n ±  2%    -1.68% (p=0.003 n=10)   144.80n ±  2%   +94.94% (p=0.000 n=10)    97.52n ± 1%  +31.29% (p=0.000 n=10)          69.60n ±   1%          -6.30% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-2        80.88n ± 1%    58.29n ±  6%   -27.93% (p=0.000 n=10)    66.71n ±  1%   -17.51% (p=0.000 n=10)    49.90n ± 1%  -38.31% (p=0.000 n=10)          31.36n ±   0%         -61.23% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-4        92.21n ± 0%    50.07n ±  3%   -45.70% (p=0.000 n=10)    32.57n ±  2%   -64.68% (p=0.000 n=10)    28.12n ± 1%  -69.50% (p=0.000 n=10)          15.16n ±   1%         -83.55% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-8      106.200n ± 1%   49.085n ±  3%   -53.78% (p=0.000 n=10)   15.960n ± 11%   -84.97% (p=0.000 n=10)   17.440n ± 3%  -83.58% (p=0.000 n=10)          7.347n ±   1%         -93.08% (p=0.000 n=10)
Cache/dist=zipf/mix=r90           74.74n ± 1%    75.43n ±  1%    +0.93% (p=0.023 n=10)   166.75n ±  1%  +123.12% (p=0.000 n=10)   100.15n ± 1%  +34.01% (p=0.000 n=10)    15612972.50n ±  68%   +20891011.93% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2         85.90n ± 1%   185.00n ±  3%  +115.37% (p=0.000 n=10)    76.87n ±  9%   -10.52% (p=0.000 n=10)    57.16n ± 1%  -33.45% (p=0.000 n=10)     5613417.50n ± 171%    +6534728.29% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4        101.75n ± 0%   212.05n ±  3%  +108.40% (p=0.000 n=10)    41.68n ±  4%   -59.03% (p=0.000 n=10)    34.79n ± 0%  -65.81% (p=0.000 n=10)     7314545.00n ± 146%    +7188642.01% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8        112.05n ± 1%   224.80n ±  2%  +100.62% (p=0.000 n=10)    23.55n ±  2%   -78.98% (p=0.000 n=10)    23.55n ± 0%  -78.99% (p=0.000 n=10)     9038677.50n ±  98%    +8066546.59% (p=0.000 n=10)
Cache/dist=zipf/mix=r50           76.89n ± 1%    80.11n ±  0%    +4.17% (p=0.000 n=10)   282.80n ±  2%  +267.77% (p=0.000 n=10)   102.15n ± 1%  +32.84% (p=0.000 n=10)    77380765.00n ±  36%  +100631625.08% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2         93.86n ± 1%   150.05n ±  3%   +59.87% (p=0.000 n=10)   145.50n ±  1%   +55.02% (p=0.000 n=10)    61.99n ± 1%  -33.95% (p=0.000 n=10)    51467177.50n ±  34%   +54833884.13% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4        115.95n ± 0%   174.75n ±  5%   +50.71% (p=0.000 n=10)    78.89n ±  1%   -31.96% (p=0.000 n=10)    40.28n ± 1%  -65.26% (p=0.000 n=10)    45527752.50n ±  40%   +39264887.06% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8        125.85n ± 1%   182.65n ±  4%   +45.13% (p=0.000 n=10)    45.61n ±  1%   -63.76% (p=0.000 n=10)    28.68n ± 1%  -77.21% (p=0.000 n=10)    45103177.50n ±  19%   +35838737.90% (p=0.000 n=10)
Cache/dist=zipf/mix=r10           79.27n ± 2%    95.87n ±  1%   +20.93% (p=0.000 n=10)   431.60n ±  2%  +444.43% (p=0.000 n=10)   101.30n ± 1%  +27.78% (p=0.000 n=10)   120233780.00n ±  14%  +151666604.51% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2         96.66n ± 0%   117.10n ±  6%   +21.14% (p=0.000 n=10)   195.70n ±  0%  +102.45% (p=0.000 n=10)    65.35n ± 6%  -32.40% (p=0.000 n=10)    88179842.50n ±  10%   +91221999.52% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4        120.00n ± 1%   135.05n ±  2%   +12.54% (p=0.000 n=10)   108.05n ±  1%    -9.96% (p=0.000 n=10)    43.93n ± 4%  -63.40% (p=0.000 n=10)    82798450.00n ±   6%   +68998608.33% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8        131.20n ± 1%   141.65n ±  1%    +7.96% (p=0.000 n=10)    67.86n ±  1%   -48.27% (p=0.000 n=10)    32.04n ± 2%  -75.58% (p=0.000 n=10)    84026612.50n ±   9%   +64044574.16% (p=0.000 n=10)
geomean                           123.8n         131.4n          +6.14%                   104.7n         -15.45%                   52.03n       -57.97%                         1.075m            +868343.60%

                              │    mutex     │               rwmutex               │             syncmap             │               sharded               │                   cow                   │
                              │     B/op     │    B/op     vs base                 │    B/op      vs base            │    B/op     vs base                 │        B/op          vs base            │
Cache/dist=uniform/mix=r100     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.500 ±  7%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8397292.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    4199100.500 ± 200%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8398144.000 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   10498476.500 ±  60%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50       0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41985333.00 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    37787109.50 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41986159.00 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    39888118.00 ±  26%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10       0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75573375.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    77672908.00 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    79772708.50 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75575324.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹          0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.000 ± 14%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8397296.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.000 ± 14%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    4199070.000 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    6298886.500 ± 167%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹    8399255.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50          0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    48283095.00 ±  30%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    44084869.00 ±  33%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41986175.00 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    41987344.00 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10          0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75573379.00 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75573666.50 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.50 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    75574239.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.00 ±  1%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹    77674605.50 ±   8%  ? (p=0.000 n=10)
geomean                                    ²               +0.00%                ²                ?                ²               +0.00%                ²                        ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                              │    mutex     │               rwmutex               │            syncmap             │               sharded               │                 cow                 │
                              │  allocs/op   │ allocs/op   vs base                 │ allocs/op   vs base            │ allocs/op   vs base                 │    allocs/op     vs base            │
Cache/dist=uniform/mix=r100     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90        0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      205.0 ± 200%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.5 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      513.5 ±  60%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2049.000 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1845.000 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1949.000 ±  26%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3791.500 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3895.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3691.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90           0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      410.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      205.0 ±    ?  ? (p=0.001 n=10)
Cache/dist=zipf/mix=r90-4         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      308.5 ± 166%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      412.0 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2356.500 ±  30%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2152.500 ±  33%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2051.500 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3690.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   3793.500 ±   8%  ? (p=0.000 n=10)
geomean                                    ²               +0.00%                ²               ?                ²               +0.00%                ²                    ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
