goos: linux
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Xeon(R) Gold 5412U
                               │     mutex      │                rwmutex                 │                syncmap                 │               syncXmap               │                 otter                  │                sharded                │                         cow                         │
                               │     sec/op     │     sec/op      vs base                │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op      vs base                │        sec/op         vs base                       │
Cache/dist=uniform/mix=r100        177.7n ± 13%     194.8n ±  8%        ~ (p=0.123 n=10)    391.8n ±  8%  +120.48% (p=0.000 n=10)   168.2n ±  2%        ~ (p=0.063 n=10)    354.5n ±  6%   +99.47% (p=0.000 n=10)    223.1n ±  6%  +25.52% (p=0.000 n=10)          169.6n ±   8%               ~ (p=0.075 n=10)
Cache/dist=uniform/mix=r100-2     275.25n ±  3%    129.55n ±  8%  -52.93% (p=0.000 n=10)   180.85n ±  5%   -34.30% (p=0.000 n=10)   82.37n ±  2%  -70.07% (p=0.000 n=10)   175.80n ±  4%   -36.13% (p=0.000 n=10)   120.80n ±  7%  -56.11% (p=0.000 n=10)          81.86n ±   5%         -70.26% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-4     342.00n ± 64%    118.65n ± 17%  -65.31% (p=0.000 n=10)    90.49n ±  5%   -73.54% (p=0.000 n=10)   39.59n ±  6%  -88.42% (p=0.000 n=10)    85.77n ±  4%   -74.92% (p=0.000 n=10)    63.49n ±  5%  -81.43% (p=0.000 n=10)          38.58n ±   6%         -88.72% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-8     401.50n ±  4%    116.60n ±  4%  -70.96% (p=0.000 n=10)    43.11n ±  4%   -89.26% (p=0.000 n=10)   19.57n ±  2%  -95.12% (p=0.000 n=10)    39.05n ±  5%   -90.27% (p=0.000 n=10)    32.89n ±  7%  -91.81% (p=0.000 n=10)          17.48n ±   4%         -95.65% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-12    455.05n ±  2%    116.50n ±  7%  -74.40% (p=0.000 n=10)    28.03n ±  2%   -93.84% (p=0.000 n=10)   12.46n ±  4%  -97.26% (p=0.000 n=10)    25.80n ±  5%   -94.33% (p=0.000 n=10)    21.98n ±  8%  -95.17% (p=0.000 n=10)          11.08n ±   3%         -97.57% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-16   477.200n ±  3%   112.850n ±  5%  -76.35% (p=0.000 n=10)   20.775n ±  4%   -95.65% (p=0.000 n=10)   9.234n ±  1%  -98.06% (p=0.000 n=10)   18.585n ±  2%   -96.11% (p=0.000 n=10)   17.130n ±  4%  -96.41% (p=0.000 n=10)          8.024n ±   2%         -98.32% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-20   490.250n ±  2%   111.700n ±  3%  -77.22% (p=0.000 n=10)   19.175n ± 13%   -96.09% (p=0.000 n=10)   7.324n ±  5%  -98.51% (p=0.000 n=10)   14.480n ±  2%   -97.05% (p=0.000 n=10)   14.940n ±  4%  -96.95% (p=0.000 n=10)          6.399n ±   2%         -98.69% (p=0.000 n=10)
Cache/dist=uniform/mix=r100-24   487.800n ±  1%   107.200n ±  4%  -78.02% (p=0.000 n=10)   16.070n ± 10%   -96.71% (p=0.000 n=10)   6.242n ±  4%  -98.72% (p=0.000 n=10)   12.525n ±  4%   -97.43% (p=0.000 n=10)   13.385n ±  4%  -97.26% (p=0.000 n=10)          5.659n ±   3%         -98.84% (p=0.000 n=10)
Cache/dist=uniform/mix=r90         168.1n ±  7%     208.8n ±  2%  +24.25% (p=0.000 n=10)    427.3n ±  3%  +154.27% (p=0.000 n=10)   182.8n ± 12%   +8.78% (p=0.001 n=10)    417.7n ±  4%  +148.56% (p=0.000 n=10)    224.1n ±  5%  +33.35% (p=0.000 n=10)     24280048.0n ±  69%   +14448009.49% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2      353.15n ± 24%    272.60n ± 10%  -22.81% (p=0.003 n=10)   219.70n ±  8%   -37.79% (p=0.000 n=10)   93.83n ±  5%  -73.43% (p=0.000 n=10)   230.25n ±  4%   -34.80% (p=0.000 n=10)   130.20n ±  8%  -63.13% (p=0.000 n=10)    14182773.00n ± 175%    +4015976.17% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4      375.30n ±  9%    293.50n ±  5%  -21.80% (p=0.000 n=10)   107.15n ±  3%   -71.45% (p=0.000 n=10)   46.94n ±  8%  -87.49% (p=0.000 n=10)   126.25n ±  3%   -66.36% (p=0.000 n=10)    68.37n ±  4%  -81.78% (p=0.000 n=10)    12753598.00n ± 100%    +3398140.87% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8      452.05n ±  6%    317.55n ±  1%  -29.75% (p=0.000 n=10)    54.35n ±  4%   -87.98% (p=0.000 n=10)   22.65n ±  2%  -94.99% (p=0.000 n=10)    84.41n ±  3%   -81.33% (p=0.000 n=10)    34.66n ±  3%  -92.33% (p=0.000 n=10)    17686000.50n ±  92%    +3912299.18% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-12     511.70n ±  5%    334.90n ±  3%  -34.55% (p=0.000 n=10)    36.15n ±  3%   -92.94% (p=0.000 n=10)   14.66n ±  4%  -97.14% (p=0.000 n=10)    85.05n ±  2%   -83.38% (p=0.000 n=10)    24.07n ±  5%  -95.30% (p=0.000 n=10)    17473647.50n ±  78%    +3414722.65% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-16     541.25n ±  3%    348.65n ±  6%  -35.58% (p=0.000 n=10)    27.05n ±  6%   -95.00% (p=0.000 n=10)   11.17n ±  2%  -97.94% (p=0.000 n=10)    84.98n ±  2%   -84.30% (p=0.000 n=10)    18.48n ±  4%  -96.59% (p=0.000 n=10)    17400997.00n ±  52%    +3214864.80% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-20    564.850n ±  2%   365.750n ±  4%  -35.25% (p=0.000 n=10)   21.125n ±  6%   -96.26% (p=0.000 n=10)   8.764n ±  1%  -98.45% (p=0.000 n=10)   87.120n ±  2%   -84.58% (p=0.000 n=10)   15.765n ±  2%  -97.21% (p=0.000 n=10)   17312223.000n ±  47%    +3064823.96% (p=0.000 n=10)
Cache/dist=uniform/mix=r90-24    576.150n ±  3%   384.350n ±  4%  -33.29% (p=0.000 n=10)   19.600n ±  4%   -96.60% (p=0.000 n=10)   7.527n ±  5%  -98.69% (p=0.000 n=10)   88.810n ±  2%   -84.59% (p=0.000 n=10)   14.695n ±  3%  -97.45% (p=0.000 n=10)   19094389.000n ± 169%    +3314035.03% (p=0.000 n=10)
Cache/dist=uniform/mix=r50         182.9n ±  8%     232.0n ±  6%  +26.85% (p=0.000 n=10)    620.0n ±  6%  +238.96% (p=0.000 n=10)   250.0n ±  6%  +36.69% (p=0.000 n=10)    719.9n ±  5%  +293.63% (p=0.000 n=10)    232.7n ±  3%  +27.23% (p=0.000 n=10)    130701735.5n ±  46%   +71460662.99% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2       271.2n ±  8%     295.8n ±  4%   +9.09% (p=0.004 n=10)    392.9n ±  4%   +44.92% (p=0.000 n=10)   138.6n ±  6%  -48.88% (p=0.000 n=10)    431.1n ±  6%   +58.97% (p=0.000 n=10)    132.7n ±  5%  -51.06% (p=0.000 n=10)     84214186.0n ±  29%   +31058054.53% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4      360.80n ± 21%    283.55n ±  7%  -21.41% (p=0.000 n=10)   165.80n ±  3%   -54.05% (p=0.000 n=10)   70.16n ±  5%  -80.55% (p=0.000 n=10)   382.80n ±  3%         ~ (p=0.218 n=10)    70.58n ±  5%  -80.44% (p=0.000 n=10)    90430326.00n ±  27%   +25063737.58% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8      445.35n ±  3%    301.05n ± 10%  -32.40% (p=0.000 n=10)    84.55n ±  3%   -81.02% (p=0.000 n=10)   34.66n ±  6%  -92.22% (p=0.000 n=10)   382.55n ±  2%   -14.10% (p=0.000 n=10)    37.87n ±  4%  -91.50% (p=0.000 n=10)   102358574.50n ±  28%   +22983749.67% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-12     524.35n ±  3%    302.40n ±  2%  -42.33% (p=0.000 n=10)    56.34n ±  2%   -89.26% (p=0.000 n=10)   22.66n ±  3%  -95.68% (p=0.000 n=10)   377.25n ±  3%   -28.05% (p=0.000 n=10)    26.08n ±  3%  -95.03% (p=0.000 n=10)   120817536.50n ±  36%   +23041291.53% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-16     562.90n ±  1%    309.10n ±  4%  -45.09% (p=0.000 n=10)    41.97n ±  4%   -92.54% (p=0.000 n=10)   17.23n ±  8%  -96.94% (p=0.000 n=10)   380.40n ±  7%   -32.42% (p=0.000 n=10)    20.29n ±  2%  -96.40% (p=0.000 n=10)    96705725.50n ±  17%   +17179812.15% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-20     546.90n ±  3%    312.15n ±  5%  -42.92% (p=0.000 n=10)    36.27n ±  4%   -93.37% (p=0.000 n=10)   13.50n ±  1%  -97.53% (p=0.000 n=10)   390.75n ±  4%   -28.55% (p=0.000 n=10)    18.09n ±  2%  -96.69% (p=0.000 n=10)    98179492.50n ±  38%   +17951900.82% (p=0.000 n=10)
Cache/dist=uniform/mix=r50-24     523.25n ±  5%    319.65n ±  4%  -38.91% (p=0.000 n=10)    29.87n ± 10%   -94.29% (p=0.000 n=10)   11.90n ±  3%  -97.72% (p=0.000 n=10)   394.40n ±  2%   -24.62% (p=0.000 n=10)    16.24n ±  4%  -96.90% (p=0.000 n=10)    91111207.00n ±  50%   +17412457.48% (p=0.000 n=10)
Cache/dist=uniform/mix=r10         220.2n ±  8%     241.8n ± 11%   +9.81% (p=0.000 n=10)    737.2n ±  3%  +234.81% (p=0.000 n=10)   375.8n ±  7%  +70.64% (p=0.000 n=10)    960.5n ±  2%  +336.17% (p=0.000 n=10)    252.9n ± 10%  +14.83% (p=0.000 n=10)    220402164.5n ±  16%  +100091709.49% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2       289.9n ± 20%     301.5n ±  3%        ~ (p=0.779 n=10)    465.9n ±  2%   +60.67% (p=0.000 n=10)   187.7n ±  6%  -35.26% (p=0.000 n=10)    560.0n ±  5%   +93.12% (p=0.000 n=10)    143.5n ±  4%  -50.49% (p=0.000 n=10)    157081796.5n ±   8%   +54175377.32% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4      417.55n ± 13%    315.60n ±  4%  -24.42% (p=0.000 n=10)   216.95n ±  4%   -48.04% (p=0.000 n=10)   97.81n ±  5%  -76.58% (p=0.000 n=10)   606.60n ±  6%   +45.28% (p=0.000 n=10)    73.50n ±  2%  -82.40% (p=0.000 n=10)   193320767.50n ±  25%   +46298730.68% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8      488.65n ±  3%    339.05n ±  4%  -30.61% (p=0.000 n=10)   110.50n ±  4%   -77.39% (p=0.000 n=10)   47.42n ±  3%  -90.29% (p=0.000 n=10)   624.20n ±  4%   +27.74% (p=0.000 n=10)    38.20n ± 10%  -92.18% (p=0.000 n=10)   168667954.00n ±  24%   +34517029.64% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-12     574.85n ±  2%    350.85n ±  2%  -38.97% (p=0.000 n=10)    73.09n ±  2%   -87.28% (p=0.000 n=10)   31.15n ±  3%  -94.58% (p=0.000 n=10)   614.35n ±  2%    +6.87% (p=0.000 n=10)    27.29n ±  3%  -95.25% (p=0.000 n=10)   188051394.00n ±  24%   +32713024.12% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-16     615.40n ±  3%    358.15n ±  6%  -41.80% (p=0.000 n=10)    65.82n ± 15%   -89.30% (p=0.000 n=10)   22.94n ±  3%  -96.27% (p=0.000 n=10)   623.65n ±  3%    +1.34% (p=0.043 n=10)    21.71n ±  3%  -96.47% (p=0.000 n=10)   161142390.50n ±  19%   +26184883.83% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-20     622.00n ±  2%    356.55n ±  4%  -42.68% (p=0.000 n=10)    50.48n ±  3%   -91.88% (p=0.000 n=10)   18.42n ±  4%  -97.04% (p=0.000 n=10)   629.50n ±  3%         ~ (p=0.280 n=10)    18.32n ±  3%  -97.06% (p=0.000 n=10)   185775088.50n ±  17%   +29867277.57% (p=0.000 n=10)
Cache/dist=uniform/mix=r10-24     638.65n ±  2%    342.45n ±  7%  -46.38% (p=0.000 n=10)    44.41n ±  7%   -93.05% (p=0.000 n=10)   16.33n ±  4%  -97.44% (p=0.000 n=10)   638.25n ±  4%         ~ (p=0.631 n=10)    17.12n ±  3%  -97.32% (p=0.000 n=10)   178387795.00n ±  29%   +27931912.06% (p=0.000 n=10)
Cache/dist=zipf/mix=r100           123.8n ± 25%     122.9n ±  2%        ~ (p=0.781 n=10)    248.7n ±  4%  +100.89% (p=0.000 n=10)   112.0n ±  7%   -9.57% (p=0.000 n=10)    185.2n ±  4%   +49.64% (p=0.000 n=10)    157.8n ±  3%  +27.46% (p=0.000 n=10)          115.6n ±  18%          -6.66% (p=0.009 n=10)
Cache/dist=zipf/mix=r100-2        189.00n ±  8%    133.55n ±  8%  -29.34% (p=0.000 n=10)   125.35n ± 13%   -33.68% (p=0.000 n=10)   59.70n ± 12%  -68.41% (p=0.000 n=10)   104.80n ± 13%   -44.55% (p=0.000 n=10)    98.23n ± 15%  -48.02% (p=0.000 n=10)          60.71n ±   4%         -67.88% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-4        272.55n ±  4%    117.60n ± 13%  -56.85% (p=0.000 n=10)    59.20n ±  5%   -78.28% (p=0.000 n=10)   28.51n ±  4%  -89.54% (p=0.000 n=10)    54.85n ± 15%   -79.87% (p=0.000 n=10)    53.90n ±  8%  -80.23% (p=0.000 n=10)          28.41n ±  11%         -89.58% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-8        322.70n ±  5%    112.35n ±  6%  -65.18% (p=0.000 n=10)    28.69n ±  4%   -91.11% (p=0.000 n=10)   13.24n ±  8%  -95.90% (p=0.000 n=10)    32.87n ± 10%   -89.82% (p=0.000 n=10)    36.62n ±  3%  -88.65% (p=0.000 n=10)          13.64n ±   5%         -95.77% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-12      366.500n ±  6%   112.500n ±  4%  -69.30% (p=0.000 n=10)   18.810n ±  4%   -94.87% (p=0.000 n=10)   8.701n ±  3%  -97.63% (p=0.000 n=10)   22.840n ± 19%   -93.77% (p=0.000 n=10)   40.180n ±  2%  -89.04% (p=0.000 n=10)          8.545n ±   3%         -97.67% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-16      350.100n ±  3%   114.550n ±  2%  -67.28% (p=0.000 n=10)   13.575n ±  3%   -96.12% (p=0.000 n=10)   6.341n ±  4%  -98.19% (p=0.000 n=10)   14.625n ±  6%   -95.82% (p=0.000 n=10)   44.005n ±  1%  -87.43% (p=0.000 n=10)          6.343n ±   2%         -98.19% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-20      345.900n ±  5%   110.450n ±  3%  -68.07% (p=0.000 n=10)   11.015n ±  4%   -96.82% (p=0.000 n=10)   4.999n ±  2%  -98.55% (p=0.000 n=10)   12.055n ±  3%   -96.51% (p=0.000 n=10)   46.815n ±  1%  -86.47% (p=0.000 n=10)          4.963n ±   3%         -98.57% (p=0.000 n=10)
Cache/dist=zipf/mix=r100-24      326.600n ±  2%   105.300n ±  5%  -67.76% (p=0.000 n=10)    9.476n ±  4%   -97.10% (p=0.000 n=10)   4.311n ±  5%  -98.68% (p=0.000 n=10)   10.110n ±  2%   -96.90% (p=0.000 n=10)   48.635n ±  1%  -85.11% (p=0.000 n=10)          4.268n ±   5%         -98.69% (p=0.000 n=10)
Cache/dist=zipf/mix=r90            121.0n ± 10%     136.3n ±  5%  +12.64% (p=0.001 n=10)    283.7n ±  3%  +134.46% (p=0.000 n=10)   124.4n ±  5%        ~ (p=0.617 n=10)    241.4n ± 23%   +99.46% (p=0.000 n=10)    161.0n ± 28%  +33.10% (p=0.000 n=10)     30027578.0n ±  38%   +24816080.17% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2         204.45n ±  8%    205.35n ± 13%        ~ (p=0.739 n=10)   139.10n ± 10%   -31.96% (p=0.000 n=10)   70.83n ±  6%  -65.36% (p=0.000 n=10)   135.40n ±  3%   -33.77% (p=0.000 n=10)   110.45n ± 12%  -45.98% (p=0.000 n=10)    16701443.50n ± 117%    +8168862.34% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4         292.10n ±  4%    251.70n ±  3%  -13.83% (p=0.000 n=10)    76.81n ±  7%   -73.70% (p=0.000 n=10)   37.73n ±  8%  -87.08% (p=0.000 n=10)    82.14n ±  6%   -71.88% (p=0.000 n=10)    76.75n ±  3%  -73.72% (p=0.000 n=10)    18137277.50n ± 103%    +6209169.94% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8         362.50n ±  5%    261.70n ±  3%  -27.81% (p=0.000 n=10)    39.57n ±  2%   -89.09% (p=0.000 n=10)   19.13n ±  7%  -94.72% (p=0.000 n=10)    60.70n ±  3%   -83.26% (p=0.000 n=10)    48.79n ±  2%  -86.54% (p=0.000 n=10)    12767790.00n ± 100%    +3522048.97% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-12        404.35n ±  4%    280.75n ±  3%  -30.57% (p=0.000 n=10)    26.47n ±  6%   -93.45% (p=0.000 n=10)   12.67n ±  1%  -96.87% (p=0.000 n=10)    60.41n ±  2%   -85.06% (p=0.000 n=10)    47.02n ±  1%  -88.37% (p=0.000 n=10)    12551945.50n ± 249%    +3104127.90% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-16       427.450n ±  3%   301.300n ±  2%  -29.51% (p=0.000 n=10)   19.800n ±  2%   -95.37% (p=0.000 n=10)   9.691n ±  3%  -97.73% (p=0.000 n=10)   59.260n ±  1%   -86.14% (p=0.000 n=10)   49.050n ±  1%  -88.52% (p=0.000 n=10)   12863248.000n ± 196%    +3009198.87% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-20       428.400n ±  2%   305.800n ±  3%  -28.62% (p=0.000 n=10)   16.985n ±  1%   -96.04% (p=0.000 n=10)   8.488n ±  1%  -98.02% (p=0.000 n=10)   59.545n ±  1%   -86.10% (p=0.000 n=10)   50.510n ±  1%  -88.21% (p=0.000 n=10)   14331527.500n ± 100%    +3345261.23% (p=0.000 n=10)
Cache/dist=zipf/mix=r90-24       432.250n ±  1%   325.450n ±  4%  -24.71% (p=0.000 n=10)   15.480n ±  2%   -96.42% (p=0.000 n=10)   8.357n ±  1%  -98.07% (p=0.000 n=10)   61.570n ±  2%   -85.76% (p=0.000 n=10)   52.080n ±  1%  -87.95% (p=0.000 n=10)   20759651.000n ± 100%    +4802595.43% (p=0.000 n=10)
Cache/dist=zipf/mix=r50            137.3n ± 17%     140.0n ±  2%        ~ (p=0.726 n=10)    450.6n ±  8%  +228.10% (p=0.000 n=10)   179.6n ± 12%  +30.76% (p=0.000 n=10)    409.9n ±  2%  +198.43% (p=0.000 n=10)    180.1n ± 30%  +31.12% (p=0.000 n=10)    115886882.5n ±  47%   +84373312.81% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2          207.5n ±  4%     221.2n ±  8%   +6.65% (p=0.011 n=10)    249.8n ±  4%   +20.39% (p=0.000 n=10)   104.9n ±  7%  -49.43% (p=0.000 n=10)    297.2n ±  9%   +43.24% (p=0.000 n=10)    129.2n ± 10%  -37.74% (p=0.000 n=10)    108899489.5n ±  22%   +52494230.92% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4         322.20n ±  5%    246.70n ±  9%  -23.43% (p=0.000 n=10)   137.35n ±  3%   -57.37% (p=0.000 n=10)   60.20n ±  7%  -81.32% (p=0.000 n=10)   267.85n ±  6%   -16.87% (p=0.000 n=10)    76.39n ±  5%  -76.29% (p=0.000 n=10)    88032491.00n ±  29%   +27322212.54% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8         410.70n ±  2%    275.85n ±  6%  -32.83% (p=0.000 n=10)    76.94n ±  5%   -81.27% (p=0.000 n=10)   37.65n ±  2%  -90.83% (p=0.000 n=10)   266.55n ±  5%   -35.10% (p=0.000 n=10)    64.49n ±  1%  -84.30% (p=0.000 n=10)    92802839.50n ±  33%   +22596159.92% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-12        454.05n ±  4%    288.50n ±  2%  -36.46% (p=0.000 n=10)    59.16n ±  3%   -86.97% (p=0.000 n=10)   34.32n ±  3%  -92.44% (p=0.000 n=10)   251.95n ±  1%   -44.51% (p=0.000 n=10)    64.73n ±  1%  -85.74% (p=0.000 n=10)    82852029.00n ±  25%   +18247235.98% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-16        477.45n ±  4%    289.25n ±  4%  -39.42% (p=0.000 n=10)    54.59n ±  1%   -88.57% (p=0.000 n=10)   35.10n ±  1%  -92.65% (p=0.000 n=10)   236.65n ±  1%   -50.43% (p=0.000 n=10)    66.16n ±  1%  -86.14% (p=0.000 n=10)    92665706.00n ±  32%   +19408362.88% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-20        470.80n ±  3%    257.70n ± 12%  -45.26% (p=0.000 n=10)    51.05n ±  1%   -89.16% (p=0.000 n=10)   35.39n ±  1%  -92.48% (p=0.000 n=10)   229.20n ±  2%   -51.32% (p=0.000 n=10)    66.08n ±  1%  -85.97% (p=0.000 n=10)   102144454.00n ±  19%   +21695833.31% (p=0.000 n=10)
Cache/dist=zipf/mix=r50-24        452.05n ±  2%    285.20n ±  3%  -36.91% (p=0.000 n=10)    48.52n ±  0%   -89.27% (p=0.000 n=10)   35.39n ±  1%  -92.17% (p=0.000 n=10)   230.45n ±  3%   -49.02% (p=0.000 n=10)    66.85n ±  2%  -85.21% (p=0.000 n=10)    93312875.50n ±  30%   +20642058.06% (p=0.000 n=10)
Cache/dist=zipf/mix=r10            147.1n ± 10%     166.6n ± 26%  +13.22% (p=0.017 n=10)    607.5n ± 13%  +313.02% (p=0.000 n=10)   223.5n ± 25%  +51.94% (p=0.000 n=10)    549.2n ±  5%  +273.35% (p=0.000 n=10)    169.5n ±  6%  +15.26% (p=0.000 n=10)    207427513.0n ±  12%  +141011125.70% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2          226.2n ±  8%     253.8n ± 11%  +12.20% (p=0.015 n=10)    370.4n ±  6%   +63.73% (p=0.000 n=10)   142.6n ± 14%  -36.98% (p=0.000 n=10)    404.2n ±  7%   +78.69% (p=0.000 n=10)    129.7n ± 10%  -42.68% (p=0.000 n=10)    156667653.5n ±  18%   +69260577.94% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4         307.20n ±  8%    318.25n ±  6%        ~ (p=0.075 n=10)   185.90n ±  9%   -39.49% (p=0.000 n=10)   84.29n ±  2%  -72.56% (p=0.000 n=10)   428.80n ± 11%   +39.58% (p=0.000 n=10)    84.12n ±  6%  -72.62% (p=0.000 n=10)   166641991.50n ±  23%   +54245339.94% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8         428.35n ±  5%    345.95n ±  5%  -19.24% (p=0.000 n=10)   123.20n ±  1%   -71.24% (p=0.000 n=10)   59.29n ±  1%  -86.16% (p=0.000 n=10)   424.40n ±  5%         ~ (p=0.579 n=10)    70.21n ±  2%  -83.61% (p=0.000 n=10)   167206347.50n ±  18%   +39034882.49% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-12        493.80n ±  5%    335.15n ±  4%  -32.13% (p=0.000 n=10)   107.40n ±  2%   -78.25% (p=0.000 n=10)   58.41n ±  2%  -88.17% (p=0.000 n=10)   397.75n ±  3%   -19.45% (p=0.000 n=10)    69.04n ±  1%  -86.02% (p=0.000 n=10)   177453915.00n ±  23%   +35936294.29% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-16        495.40n ±  2%    309.35n ± 11%  -37.56% (p=0.000 n=10)    98.80n ±  2%   -80.06% (p=0.000 n=10)   59.29n ±  1%  -88.03% (p=0.000 n=10)   367.80n ±  2%   -25.76% (p=0.000 n=10)    69.69n ±  1%  -85.93% (p=0.000 n=10)   170896491.50n ±  24%   +34496567.64% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-20        499.25n ±  2%    362.05n ±  5%  -27.48% (p=0.000 n=10)    93.91n ±  2%   -81.19% (p=0.000 n=10)   59.83n ±  2%  -88.02% (p=0.000 n=10)   351.20n ±  7%   -29.65% (p=0.000 n=10)    71.38n ±  1%  -85.70% (p=0.000 n=10)   185793208.50n ±  18%   +37214363.40% (p=0.000 n=10)
Cache/dist=zipf/mix=r10-24        497.75n ±  2%    385.00n ±  4%  -22.65% (p=0.000 n=10)    89.19n ±  2%   -82.08% (p=0.000 n=10)   61.20n ±  2%  -87.70% (p=0.000 n=10)   361.55n ±  6%   -27.36% (p=0.000 n=10)    71.98n ±  1%  -85.54% (p=0.000 n=10)   193602070.00n ±  24%   +38895343.50% (p=0.000 n=10)
geomean                            360.7n           229.9n        -36.26%                   74.82n         -79.25%                  33.92n        -90.59%                   161.4n         -55.24%                   55.04n        -84.74%                         1.516m            +420259.79%

                               │    mutex     │               rwmutex               │             syncmap             │            syncXmap            │             otter              │               sharded               │                  cow                   │
                               │     B/op     │    B/op     vs base                 │    B/op      vs base            │    B/op     vs base            │    B/op     vs base            │    B/op     vs base                 │        B/op         vs base            │
Cache/dist=uniform/mix=r100      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-12   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-16   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-20   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-24   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   6298042.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   6298315.000 ± 167%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-4     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   6298865.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8399221.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-12    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8400331.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-16    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ±  0%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8401576.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-20    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8402827.000 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-24    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ±  0%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   6304603.000 ± 166%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   46183839.00 ±  27%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2      0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   35687851.50 ±  41%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4      0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41986162.50 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8      0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41987266.00 ±  20%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-12     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41988395.00 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-16     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 0%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   44088737.00 ±  24%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-20     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 0%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   37792088.50 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-24     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 0%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39892433.50 ±  16%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   77672628.50 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2      0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     58.00 ± 2%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71375159.50 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4      0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75574223.50 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8      0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75575324.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-12     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75576420.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-16     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  0%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75577529.00 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-20     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75578643.50 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-24     0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  0%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   79778339.50 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-12      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-16      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-20      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-24      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ±  0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹         0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.000 ± 14%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   4198791.000 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   7.000 ± 14%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   6298323.000 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-4        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8398140.000 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   6300003.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-12       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   4201868.000 ± 300%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-16       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   4202982.000 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-20       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   4204096.000 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-24       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8.000 ± 12%  ? (p=0.000 n=10)     3.000 ± 0%  ? (p=0.000 n=10)     6.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   8403726.500 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50           0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41985338.00 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2         0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   46184122.00 ±  18%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4         0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   39.50 ±  1%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   37787670.00 ±  22%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8         0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   44086553.50 ±  24%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-12        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 6%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   37789915.00 ±  22%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-16        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 0%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   44088798.00 ±  14%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-20        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 0%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   41990665.00 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-24        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   40.00 ±  3%  ? (p=0.000 n=10)     16.00 ± 0%  ? (p=0.000 n=10)     32.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   44091034.50 ±  14%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10           0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   73474127.00 ±   9%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2         0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     58.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75573659.00 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4         0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     58.00 ± 2%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71375742.50 ±  12%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8         0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   71.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75575367.50 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-12        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  0%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75576498.50 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-16        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75577615.50 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-20        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  1%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75578734.50 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-24        0.00 ± 0%      0.00 ± 0%       ~ (p=1.000 n=10) ¹   72.00 ±  0%  ? (p=0.000 n=10)     28.00 ± 0%  ? (p=0.000 n=10)     57.00 ± 0%  ? (p=0.000 n=10)      0.00 ± 0%       ~ (p=1.000 n=10) ¹   75579835.00 ±   6%  ? (p=0.000 n=10)
geomean                                     ²               +0.00%                ²                ?                ²               ?                ²               ?                ²               +0.00%                ²                       ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                               │    mutex     │               rwmutex               │            syncmap             │              syncXmap               │                otter                │               sharded               │                 cow                 │
                               │  allocs/op   │ allocs/op   vs base                 │ allocs/op   vs base            │ allocs/op   vs base                 │ allocs/op   vs base                 │ allocs/op   vs base                 │    allocs/op     vs base            │
Cache/dist=uniform/mix=r100      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-2    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-4    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-8    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-12   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-16   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-20   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r100-24   0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=uniform/mix=r90         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      307.5 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-2       0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      307.5 ±    ?  ? (p=0.001 n=10)
Cache/dist=uniform/mix=r90-4       0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      307.5 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-8       0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      411.0 ± 100%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-12      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      412.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-16      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      413.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-20      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      414.0 ±  50%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r90-24      0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      312.0 ± 164%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2254.000 ±  27%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-2     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   1742.500 ±  41%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-4     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2050.000 ±  10%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-8     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2051.000 ±  20%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-12    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2052.000 ±  30%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-16    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2155.000 ±  24%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-20    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   1848.500 ±  33%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r50-24    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   1951.500 ±  16%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3791.500 ±   8%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-2     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3484.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-4     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3690.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-8     0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3690.500 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-12    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3691.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-16    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3692.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-20    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3693.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=uniform/mix=r10-24    0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3899.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r100         0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-2       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-4       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-8       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-12      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-16      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-20      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r100-24      0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%  ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹      0.000 ±   0%  ~ (p=1.000 n=10) ¹
Cache/dist=zipf/mix=r90            0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      205.0 ± 200%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-2          0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      307.5 ±    ?  ? (p=0.003 n=10)
Cache/dist=zipf/mix=r90-4          0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      411.0 ± 100%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-8          0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      309.5 ±  99%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-12         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      208.0 ± 296%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-16         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      209.0 ± 196%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-20         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      210.0 ±  98%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r90-24         0.0 ± 0%       0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%  ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹     0.0 ± 0%       ~ (p=1.000 n=10) ¹      416.0 ±  99%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2049.000 ±  40%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-2        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2255.000 ±  18%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-4        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   1845.000 ±  22%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-8        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2153.500 ±  24%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-12       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   1847.000 ±  22%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-16       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2155.500 ±  14%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-20       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2054.000 ±  20%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r50-24       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   1.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   2158.000 ±  14%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10          0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3586.500 ±   9%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-2        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3689.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-4        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3485.000 ±  12%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-8        0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3691.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-12       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3692.000 ±  11%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-16       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3693.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-20       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3694.000 ±   6%  ? (p=0.000 n=10)
Cache/dist=zipf/mix=r10-24       0.000 ± 0%     0.000 ± 0%       ~ (p=1.000 n=10) ¹   2.000 ± 0%  ? (p=0.000 n=10)     0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   0.000 ± 0%       ~ (p=1.000 n=10) ¹   3695.000 ±   6%  ? (p=0.000 n=10)
geomean                                     ²               +0.00%                ²               ?                ²               +0.00%                ²               +0.00%                ²               +0.00%                ²                    ?                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
