goos: linux
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Xeon(R) Gold 5412U
                                             │ results/bench.txt │
                                             │      sec/op       │
Cache/impl=mutex/dist=uniform/mix=r100             177.7n ±  13%
Cache/impl=mutex/dist=uniform/mix=r100-2           275.2n ±   3%
Cache/impl=mutex/dist=uniform/mix=r100-4           342.0n ±  64%
Cache/impl=mutex/dist=uniform/mix=r100-8           401.5n ±   4%
Cache/impl=mutex/dist=uniform/mix=r100-12          455.0n ±   2%
Cache/impl=mutex/dist=uniform/mix=r100-16          477.2n ±   3%
Cache/impl=mutex/dist=uniform/mix=r100-20          490.3n ±   2%
Cache/impl=mutex/dist=uniform/mix=r100-24          487.8n ±   1%
Cache/impl=mutex/dist=uniform/mix=r90              168.1n ±   7%
Cache/impl=mutex/dist=uniform/mix=r90-2            353.1n ±  24%
Cache/impl=mutex/dist=uniform/mix=r90-4            375.3n ±   9%
Cache/impl=mutex/dist=uniform/mix=r90-8            452.1n ±   6%
Cache/impl=mutex/dist=uniform/mix=r90-12           511.7n ±   5%
Cache/impl=mutex/dist=uniform/mix=r90-16           541.2n ±   3%
Cache/impl=mutex/dist=uniform/mix=r90-20           564.8n ±   2%
Cache/impl=mutex/dist=uniform/mix=r90-24           576.2n ±   3%
Cache/impl=mutex/dist=uniform/mix=r50              182.9n ±   8%
Cache/impl=mutex/dist=uniform/mix=r50-2            271.2n ±   8%
Cache/impl=mutex/dist=uniform/mix=r50-4            360.8n ±  21%
Cache/impl=mutex/dist=uniform/mix=r50-8            445.3n ±   3%
Cache/impl=mutex/dist=uniform/mix=r50-12           524.4n ±   3%
Cache/impl=mutex/dist=uniform/mix=r50-16           562.9n ±   1%
Cache/impl=mutex/dist=uniform/mix=r50-20           546.9n ±   3%
Cache/impl=mutex/dist=uniform/mix=r50-24           523.2n ±   5%
Cache/impl=mutex/dist=uniform/mix=r10              220.2n ±   8%
Cache/impl=mutex/dist=uniform/mix=r10-2            289.9n ±  20%
Cache/impl=mutex/dist=uniform/mix=r10-4            417.6n ±  13%
Cache/impl=mutex/dist=uniform/mix=r10-8            488.6n ±   3%
Cache/impl=mutex/dist=uniform/mix=r10-12           574.9n ±   2%
Cache/impl=mutex/dist=uniform/mix=r10-16           615.4n ±   3%
Cache/impl=mutex/dist=uniform/mix=r10-20           622.0n ±   2%
Cache/impl=mutex/dist=uniform/mix=r10-24           638.6n ±   2%
Cache/impl=mutex/dist=zipf/mix=r100                123.8n ±  25%
Cache/impl=mutex/dist=zipf/mix=r100-2              189.0n ±   8%
Cache/impl=mutex/dist=zipf/mix=r100-4              272.5n ±   4%
Cache/impl=mutex/dist=zipf/mix=r100-8              322.7n ±   5%
Cache/impl=mutex/dist=zipf/mix=r100-12             366.5n ±   6%
Cache/impl=mutex/dist=zipf/mix=r100-16             350.1n ±   3%
Cache/impl=mutex/dist=zipf/mix=r100-20             345.9n ±   5%
Cache/impl=mutex/dist=zipf/mix=r100-24             326.6n ±   2%
Cache/impl=mutex/dist=zipf/mix=r90                 121.0n ±  10%
Cache/impl=mutex/dist=zipf/mix=r90-2               204.4n ±   8%
Cache/impl=mutex/dist=zipf/mix=r90-4               292.1n ±   4%
Cache/impl=mutex/dist=zipf/mix=r90-8               362.5n ±   5%
Cache/impl=mutex/dist=zipf/mix=r90-12              404.4n ±   4%
Cache/impl=mutex/dist=zipf/mix=r90-16              427.4n ±   3%
Cache/impl=mutex/dist=zipf/mix=r90-20              428.4n ±   2%
Cache/impl=mutex/dist=zipf/mix=r90-24              432.2n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50                 137.3n ±  17%
Cache/impl=mutex/dist=zipf/mix=r50-2               207.5n ±   4%
Cache/impl=mutex/dist=zipf/mix=r50-4               322.2n ±   5%
Cache/impl=mutex/dist=zipf/mix=r50-8               410.7n ±   2%
Cache/impl=mutex/dist=zipf/mix=r50-12              454.1n ±   4%
Cache/impl=mutex/dist=zipf/mix=r50-16              477.4n ±   4%
Cache/impl=mutex/dist=zipf/mix=r50-20              470.8n ±   3%
Cache/impl=mutex/dist=zipf/mix=r50-24              452.0n ±   2%
Cache/impl=mutex/dist=zipf/mix=r10                 147.1n ±  10%
Cache/impl=mutex/dist=zipf/mix=r10-2               226.2n ±   8%
Cache/impl=mutex/dist=zipf/mix=r10-4               307.2n ±   8%
Cache/impl=mutex/dist=zipf/mix=r10-8               428.3n ±   5%
Cache/impl=mutex/dist=zipf/mix=r10-12              493.8n ±   5%
Cache/impl=mutex/dist=zipf/mix=r10-16              495.4n ±   2%
Cache/impl=mutex/dist=zipf/mix=r10-20              499.2n ±   2%
Cache/impl=mutex/dist=zipf/mix=r10-24              497.8n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r100           194.8n ±   8%
Cache/impl=rwmutex/dist=uniform/mix=r100-2         129.6n ±   8%
Cache/impl=rwmutex/dist=uniform/mix=r100-4         118.7n ±  17%
Cache/impl=rwmutex/dist=uniform/mix=r100-8         116.6n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r100-12        116.5n ±   7%
Cache/impl=rwmutex/dist=uniform/mix=r100-16        112.8n ±   5%
Cache/impl=rwmutex/dist=uniform/mix=r100-20        111.7n ±   3%
Cache/impl=rwmutex/dist=uniform/mix=r100-24        107.2n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r90            208.8n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r90-2          272.6n ±  10%
Cache/impl=rwmutex/dist=uniform/mix=r90-4          293.5n ±   5%
Cache/impl=rwmutex/dist=uniform/mix=r90-8          317.6n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r90-12         334.9n ±   3%
Cache/impl=rwmutex/dist=uniform/mix=r90-16         348.7n ±   6%
Cache/impl=rwmutex/dist=uniform/mix=r90-20         365.8n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r90-24         384.4n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r50            232.0n ±   6%
Cache/impl=rwmutex/dist=uniform/mix=r50-2          295.8n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r50-4          283.6n ±   7%
Cache/impl=rwmutex/dist=uniform/mix=r50-8          301.1n ±  10%
Cache/impl=rwmutex/dist=uniform/mix=r50-12         302.4n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r50-16         309.1n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r50-20         312.1n ±   5%
Cache/impl=rwmutex/dist=uniform/mix=r50-24         319.7n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r10            241.8n ±  11%
Cache/impl=rwmutex/dist=uniform/mix=r10-2          301.5n ±   3%
Cache/impl=rwmutex/dist=uniform/mix=r10-4          315.6n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r10-8          339.1n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r10-12         350.8n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r10-16         358.1n ±   6%
Cache/impl=rwmutex/dist=uniform/mix=r10-20         356.5n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r10-24         342.4n ±   7%
Cache/impl=rwmutex/dist=zipf/mix=r100              122.9n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r100-2            133.6n ±   8%
Cache/impl=rwmutex/dist=zipf/mix=r100-4            117.6n ±  13%
Cache/impl=rwmutex/dist=zipf/mix=r100-8            112.4n ±   6%
Cache/impl=rwmutex/dist=zipf/mix=r100-12           112.5n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r100-16           114.5n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r100-20           110.5n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r100-24           105.3n ±   5%
Cache/impl=rwmutex/dist=zipf/mix=r90               136.3n ±   5%
Cache/impl=rwmutex/dist=zipf/mix=r90-2             205.4n ±  13%
Cache/impl=rwmutex/dist=zipf/mix=r90-4             251.7n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r90-8             261.7n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r90-12            280.8n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r90-16            301.3n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r90-20            305.8n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r90-24            325.4n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r50               140.0n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r50-2             221.2n ±   8%
Cache/impl=rwmutex/dist=zipf/mix=r50-4             246.7n ±   9%
Cache/impl=rwmutex/dist=zipf/mix=r50-8             275.8n ±   6%
Cache/impl=rwmutex/dist=zipf/mix=r50-12            288.5n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r50-16            289.2n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r50-20            257.7n ±  12%
Cache/impl=rwmutex/dist=zipf/mix=r50-24            285.2n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r10               166.6n ±  26%
Cache/impl=rwmutex/dist=zipf/mix=r10-2             253.8n ±  11%
Cache/impl=rwmutex/dist=zipf/mix=r10-4             318.2n ±   6%
Cache/impl=rwmutex/dist=zipf/mix=r10-8             346.0n ±   5%
Cache/impl=rwmutex/dist=zipf/mix=r10-12            335.2n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r10-16            309.4n ±  11%
Cache/impl=rwmutex/dist=zipf/mix=r10-20            362.0n ±   5%
Cache/impl=rwmutex/dist=zipf/mix=r10-24            385.0n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r100           391.8n ±   8%
Cache/impl=syncmap/dist=uniform/mix=r100-2         180.8n ±   5%
Cache/impl=syncmap/dist=uniform/mix=r100-4         90.49n ±   5%
Cache/impl=syncmap/dist=uniform/mix=r100-8         43.11n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r100-12        28.03n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r100-16        20.77n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r100-20        19.18n ±  13%
Cache/impl=syncmap/dist=uniform/mix=r100-24        16.07n ±  10%
Cache/impl=syncmap/dist=uniform/mix=r90            427.3n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r90-2          219.7n ±   8%
Cache/impl=syncmap/dist=uniform/mix=r90-4          107.1n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r90-8          54.35n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r90-12         36.15n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r90-16         27.05n ±   6%
Cache/impl=syncmap/dist=uniform/mix=r90-20         21.12n ±   6%
Cache/impl=syncmap/dist=uniform/mix=r90-24         19.60n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r50            620.0n ±   6%
Cache/impl=syncmap/dist=uniform/mix=r50-2          392.9n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r50-4          165.8n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-8          84.55n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-12         56.34n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r50-16         41.97n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r50-20         36.27n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r50-24         29.87n ±  10%
Cache/impl=syncmap/dist=uniform/mix=r10            737.2n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r10-2          465.9n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r10-4          217.0n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r10-8          110.5n ±   4%
Cache/impl=syncmap/dist=uniform/mix=r10-12         73.09n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r10-16         65.82n ±  15%
Cache/impl=syncmap/dist=uniform/mix=r10-20         50.48n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r10-24         44.41n ±   7%
Cache/impl=syncmap/dist=zipf/mix=r100              248.7n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r100-2            125.3n ±  13%
Cache/impl=syncmap/dist=zipf/mix=r100-4            59.20n ±   5%
Cache/impl=syncmap/dist=zipf/mix=r100-8            28.69n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r100-12           18.81n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r100-16           13.57n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r100-20           11.01n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r100-24           9.476n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r90               283.7n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r90-2             139.1n ±  10%
Cache/impl=syncmap/dist=zipf/mix=r90-4             76.81n ±   7%
Cache/impl=syncmap/dist=zipf/mix=r90-8             39.57n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r90-12            26.47n ±   6%
Cache/impl=syncmap/dist=zipf/mix=r90-16            19.80n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r90-20            16.99n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r90-24            15.48n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r50               450.6n ±   8%
Cache/impl=syncmap/dist=zipf/mix=r50-2             249.8n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r50-4             137.3n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-8             76.94n ±   5%
Cache/impl=syncmap/dist=zipf/mix=r50-12            59.16n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-16            54.59n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-20            51.05n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-24            48.52n ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10               607.5n ±  13%
Cache/impl=syncmap/dist=zipf/mix=r10-2             370.4n ±   6%
Cache/impl=syncmap/dist=zipf/mix=r10-4             185.9n ±   9%
Cache/impl=syncmap/dist=zipf/mix=r10-8             123.2n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-12            107.4n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r10-16            98.80n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r10-20            93.91n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r10-24            89.19n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r100          168.2n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r100-2        82.37n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r100-4        39.59n ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r100-8        19.57n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r100-12       12.46n ±   4%
Cache/impl=syncXmap/dist=uniform/mix=r100-16       9.234n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r100-20       7.324n ±   5%
Cache/impl=syncXmap/dist=uniform/mix=r100-24       6.242n ±   4%
Cache/impl=syncXmap/dist=uniform/mix=r90           182.8n ±  12%
Cache/impl=syncXmap/dist=uniform/mix=r90-2         93.83n ±   5%
Cache/impl=syncXmap/dist=uniform/mix=r90-4         46.94n ±   8%
Cache/impl=syncXmap/dist=uniform/mix=r90-8         22.65n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r90-12        14.66n ±   4%
Cache/impl=syncXmap/dist=uniform/mix=r90-16        11.17n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r90-20        8.764n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r90-24        7.527n ±   5%
Cache/impl=syncXmap/dist=uniform/mix=r50           250.0n ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-2         138.6n ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-4         70.16n ±   5%
Cache/impl=syncXmap/dist=uniform/mix=r50-8         34.66n ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-12        22.66n ±   3%
Cache/impl=syncXmap/dist=uniform/mix=r50-16        17.23n ±   8%
Cache/impl=syncXmap/dist=uniform/mix=r50-20        13.50n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r50-24        11.90n ±   3%
Cache/impl=syncXmap/dist=uniform/mix=r10           375.8n ±   7%
Cache/impl=syncXmap/dist=uniform/mix=r10-2         187.7n ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r10-4         97.81n ±   5%
Cache/impl=syncXmap/dist=uniform/mix=r10-8         47.42n ±   3%
Cache/impl=syncXmap/dist=uniform/mix=r10-12        31.15n ±   3%
Cache/impl=syncXmap/dist=uniform/mix=r10-16        22.94n ±   3%
Cache/impl=syncXmap/dist=uniform/mix=r10-20        18.42n ±   4%
Cache/impl=syncXmap/dist=uniform/mix=r10-24        16.33n ±   4%
Cache/impl=syncXmap/dist=zipf/mix=r100             112.0n ±   7%
Cache/impl=syncXmap/dist=zipf/mix=r100-2           59.70n ±  12%
Cache/impl=syncXmap/dist=zipf/mix=r100-4           28.51n ±   4%
Cache/impl=syncXmap/dist=zipf/mix=r100-8           13.24n ±   8%
Cache/impl=syncXmap/dist=zipf/mix=r100-12          8.701n ±   3%
Cache/impl=syncXmap/dist=zipf/mix=r100-16          6.341n ±   4%
Cache/impl=syncXmap/dist=zipf/mix=r100-20          4.999n ±   2%
Cache/impl=syncXmap/dist=zipf/mix=r100-24          4.311n ±   5%
Cache/impl=syncXmap/dist=zipf/mix=r90              124.4n ±   5%
Cache/impl=syncXmap/dist=zipf/mix=r90-2            70.83n ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r90-4            37.73n ±   8%
Cache/impl=syncXmap/dist=zipf/mix=r90-8            19.13n ±   7%
Cache/impl=syncXmap/dist=zipf/mix=r90-12           12.67n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r90-16           9.691n ±   3%
Cache/impl=syncXmap/dist=zipf/mix=r90-20           8.488n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r90-24           8.357n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r50              179.6n ±  12%
Cache/impl=syncXmap/dist=zipf/mix=r50-2            104.9n ±   7%
Cache/impl=syncXmap/dist=zipf/mix=r50-4            60.20n ±   7%
Cache/impl=syncXmap/dist=zipf/mix=r50-8            37.65n ±   2%
Cache/impl=syncXmap/dist=zipf/mix=r50-12           34.32n ±   3%
Cache/impl=syncXmap/dist=zipf/mix=r50-16           35.10n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r50-20           35.39n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r50-24           35.39n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r10              223.5n ±  25%
Cache/impl=syncXmap/dist=zipf/mix=r10-2            142.6n ±  14%
Cache/impl=syncXmap/dist=zipf/mix=r10-4            84.29n ±   2%
Cache/impl=syncXmap/dist=zipf/mix=r10-8            59.29n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r10-12           58.41n ±   2%
Cache/impl=syncXmap/dist=zipf/mix=r10-16           59.29n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r10-20           59.83n ±   2%
Cache/impl=syncXmap/dist=zipf/mix=r10-24           61.20n ±   2%
Cache/impl=otter/dist=uniform/mix=r100             354.5n ±   6%
Cache/impl=otter/dist=uniform/mix=r100-2           175.8n ±   4%
Cache/impl=otter/dist=uniform/mix=r100-4           85.77n ±   4%
Cache/impl=otter/dist=uniform/mix=r100-8           39.05n ±   5%
Cache/impl=otter/dist=uniform/mix=r100-12          25.80n ±   5%
Cache/impl=otter/dist=uniform/mix=r100-16          18.59n ±   2%
Cache/impl=otter/dist=uniform/mix=r100-20          14.48n ±   2%
Cache/impl=otter/dist=uniform/mix=r100-24          12.53n ±   4%
Cache/impl=otter/dist=uniform/mix=r90              417.7n ±   4%
Cache/impl=otter/dist=uniform/mix=r90-2            230.2n ±   4%
Cache/impl=otter/dist=uniform/mix=r90-4            126.2n ±   3%
Cache/impl=otter/dist=uniform/mix=r90-8            84.41n ±   3%
Cache/impl=otter/dist=uniform/mix=r90-12           85.05n ±   2%
Cache/impl=otter/dist=uniform/mix=r90-16           84.98n ±   2%
Cache/impl=otter/dist=uniform/mix=r90-20           87.12n ±   2%
Cache/impl=otter/dist=uniform/mix=r90-24           88.81n ±   2%
Cache/impl=otter/dist=uniform/mix=r50              719.9n ±   5%
Cache/impl=otter/dist=uniform/mix=r50-2            431.1n ±   6%
Cache/impl=otter/dist=uniform/mix=r50-4            382.8n ±   3%
Cache/impl=otter/dist=uniform/mix=r50-8            382.6n ±   2%
Cache/impl=otter/dist=uniform/mix=r50-12           377.2n ±   3%
Cache/impl=otter/dist=uniform/mix=r50-16           380.4n ±   7%
Cache/impl=otter/dist=uniform/mix=r50-20           390.8n ±   4%
Cache/impl=otter/dist=uniform/mix=r50-24           394.4n ±   2%
Cache/impl=otter/dist=uniform/mix=r10              960.5n ±   2%
Cache/impl=otter/dist=uniform/mix=r10-2            560.0n ±   5%
Cache/impl=otter/dist=uniform/mix=r10-4            606.6n ±   6%
Cache/impl=otter/dist=uniform/mix=r10-8            624.2n ±   4%
Cache/impl=otter/dist=uniform/mix=r10-12           614.4n ±   2%
Cache/impl=otter/dist=uniform/mix=r10-16           623.6n ±   3%
Cache/impl=otter/dist=uniform/mix=r10-20           629.5n ±   3%
Cache/impl=otter/dist=uniform/mix=r10-24           638.2n ±   4%
Cache/impl=otter/dist=zipf/mix=r100                185.2n ±   4%
Cache/impl=otter/dist=zipf/mix=r100-2              104.8n ±  13%
Cache/impl=otter/dist=zipf/mix=r100-4              54.85n ±  15%
Cache/impl=otter/dist=zipf/mix=r100-8              32.87n ±  10%
Cache/impl=otter/dist=zipf/mix=r100-12             22.84n ±  19%
Cache/impl=otter/dist=zipf/mix=r100-16             14.62n ±   6%
Cache/impl=otter/dist=zipf/mix=r100-20             12.05n ±   3%
Cache/impl=otter/dist=zipf/mix=r100-24             10.11n ±   2%
Cache/impl=otter/dist=zipf/mix=r90                 241.4n ±  23%
Cache/impl=otter/dist=zipf/mix=r90-2               135.4n ±   3%
Cache/impl=otter/dist=zipf/mix=r90-4               82.14n ±   6%
Cache/impl=otter/dist=zipf/mix=r90-8               60.70n ±   3%
Cache/impl=otter/dist=zipf/mix=r90-12              60.41n ±   2%
Cache/impl=otter/dist=zipf/mix=r90-16              59.26n ±   1%
Cache/impl=otter/dist=zipf/mix=r90-20              59.55n ±   1%
Cache/impl=otter/dist=zipf/mix=r90-24              61.57n ±   2%
Cache/impl=otter/dist=zipf/mix=r50                 409.9n ±   2%
Cache/impl=otter/dist=zipf/mix=r50-2               297.2n ±   9%
Cache/impl=otter/dist=zipf/mix=r50-4               267.8n ±   6%
Cache/impl=otter/dist=zipf/mix=r50-8               266.6n ±   5%
Cache/impl=otter/dist=zipf/mix=r50-12              252.0n ±   1%
Cache/impl=otter/dist=zipf/mix=r50-16              236.6n ±   1%
Cache/impl=otter/dist=zipf/mix=r50-20              229.2n ±   2%
Cache/impl=otter/dist=zipf/mix=r50-24              230.4n ±   3%
Cache/impl=otter/dist=zipf/mix=r10                 549.2n ±   5%
Cache/impl=otter/dist=zipf/mix=r10-2               404.2n ±   7%
Cache/impl=otter/dist=zipf/mix=r10-4               428.8n ±  11%
Cache/impl=otter/dist=zipf/mix=r10-8               424.4n ±   5%
Cache/impl=otter/dist=zipf/mix=r10-12              397.8n ±   3%
Cache/impl=otter/dist=zipf/mix=r10-16              367.8n ±   2%
Cache/impl=otter/dist=zipf/mix=r10-20              351.2n ±   7%
Cache/impl=otter/dist=zipf/mix=r10-24              361.5n ±   6%
Cache/impl=sharded/dist=uniform/mix=r100           223.1n ±   6%
Cache/impl=sharded/dist=uniform/mix=r100-2         120.8n ±   7%
Cache/impl=sharded/dist=uniform/mix=r100-4         63.49n ±   5%
Cache/impl=sharded/dist=uniform/mix=r100-8         32.89n ±   7%
Cache/impl=sharded/dist=uniform/mix=r100-12        21.98n ±   8%
Cache/impl=sharded/dist=uniform/mix=r100-16        17.13n ±   4%
Cache/impl=sharded/dist=uniform/mix=r100-20        14.94n ±   4%
Cache/impl=sharded/dist=uniform/mix=r100-24        13.38n ±   4%
Cache/impl=sharded/dist=uniform/mix=r90            224.1n ±   5%
Cache/impl=sharded/dist=uniform/mix=r90-2          130.2n ±   8%
Cache/impl=sharded/dist=uniform/mix=r90-4          68.37n ±   4%
Cache/impl=sharded/dist=uniform/mix=r90-8          34.66n ±   3%
Cache/impl=sharded/dist=uniform/mix=r90-12         24.07n ±   5%
Cache/impl=sharded/dist=uniform/mix=r90-16         18.48n ±   4%
Cache/impl=sharded/dist=uniform/mix=r90-20         15.77n ±   2%
Cache/impl=sharded/dist=uniform/mix=r90-24         14.70n ±   3%
Cache/impl=sharded/dist=uniform/mix=r50            232.7n ±   3%
Cache/impl=sharded/dist=uniform/mix=r50-2          132.7n ±   5%
Cache/impl=sharded/dist=uniform/mix=r50-4          70.58n ±   5%
Cache/impl=sharded/dist=uniform/mix=r50-8          37.87n ±   4%
Cache/impl=sharded/dist=uniform/mix=r50-12         26.08n ±   3%
Cache/impl=sharded/dist=uniform/mix=r50-16         20.29n ±   2%
Cache/impl=sharded/dist=uniform/mix=r50-20         18.09n ±   2%
Cache/impl=sharded/dist=uniform/mix=r50-24         16.24n ±   4%
Cache/impl=sharded/dist=uniform/mix=r10            252.9n ±  10%
Cache/impl=sharded/dist=uniform/mix=r10-2          143.5n ±   4%
Cache/impl=sharded/dist=uniform/mix=r10-4          73.50n ±   2%
Cache/impl=sharded/dist=uniform/mix=r10-8          38.20n ±  10%
Cache/impl=sharded/dist=uniform/mix=r10-12         27.29n ±   3%
Cache/impl=sharded/dist=uniform/mix=r10-16         21.71n ±   3%
Cache/impl=sharded/dist=uniform/mix=r10-20         18.32n ±   3%
Cache/impl=sharded/dist=uniform/mix=r10-24         17.12n ±   3%
Cache/impl=sharded/dist=zipf/mix=r100              157.8n ±   3%
Cache/impl=sharded/dist=zipf/mix=r100-2            98.23n ±  15%
Cache/impl=sharded/dist=zipf/mix=r100-4            53.90n ±   8%
Cache/impl=sharded/dist=zipf/mix=r100-8            36.62n ±   3%
Cache/impl=sharded/dist=zipf/mix=r100-12           40.18n ±   2%
Cache/impl=sharded/dist=zipf/mix=r100-16           44.01n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-20           46.82n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-24           48.64n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90               161.0n ±  28%
Cache/impl=sharded/dist=zipf/mix=r90-2             110.5n ±  12%
Cache/impl=sharded/dist=zipf/mix=r90-4             76.75n ±   3%
Cache/impl=sharded/dist=zipf/mix=r90-8             48.79n ±   2%
Cache/impl=sharded/dist=zipf/mix=r90-12            47.02n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90-16            49.05n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90-20            50.51n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90-24            52.08n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50               180.1n ±  30%
Cache/impl=sharded/dist=zipf/mix=r50-2             129.2n ±  10%
Cache/impl=sharded/dist=zipf/mix=r50-4             76.39n ±   5%
Cache/impl=sharded/dist=zipf/mix=r50-8             64.49n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-12            64.73n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-16            66.16n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-20            66.08n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-24            66.85n ±   2%
Cache/impl=sharded/dist=zipf/mix=r10               169.5n ±   6%
Cache/impl=sharded/dist=zipf/mix=r10-2             129.7n ±  10%
Cache/impl=sharded/dist=zipf/mix=r10-4             84.12n ±   6%
Cache/impl=sharded/dist=zipf/mix=r10-8             70.21n ±   2%
Cache/impl=sharded/dist=zipf/mix=r10-12            69.04n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10-16            69.69n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10-20            71.38n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10-24            71.98n ±   1%
Cache/impl=cow/dist=uniform/mix=r100               169.6n ±   8%
Cache/impl=cow/dist=uniform/mix=r100-2             81.86n ±   5%
Cache/impl=cow/dist=uniform/mix=r100-4             38.58n ±   6%
Cache/impl=cow/dist=uniform/mix=r100-8             17.48n ±   4%
Cache/impl=cow/dist=uniform/mix=r100-12            11.08n ±   3%
Cache/impl=cow/dist=uniform/mix=r100-16            8.024n ±   2%
Cache/impl=cow/dist=uniform/mix=r100-20            6.399n ±   2%
Cache/impl=cow/dist=uniform/mix=r100-24            5.659n ±   3%
Cache/impl=cow/dist=zipf/mix=r100                  115.6n ±  18%
Cache/impl=cow/dist=zipf/mix=r100-2                60.71n ±   4%
Cache/impl=cow/dist=zipf/mix=r100-4                28.41n ±  11%
Cache/impl=cow/dist=zipf/mix=r100-8                13.64n ±   5%
Cache/impl=cow/dist=zipf/mix=r100-12               8.545n ±   3%
Cache/impl=cow/dist=zipf/mix=r100-16               6.343n ±   2%
Cache/impl=cow/dist=zipf/mix=r100-20               4.963n ±   3%
Cache/impl=cow/dist=zipf/mix=r100-24               4.268n ±   5%
Cache/impl=cow/dist=uniform/mix=r90                24.28m ±  69%
Cache/impl=cow/dist=uniform/mix=r90-2              14.18m ± 175%
Cache/impl=cow/dist=uniform/mix=r90-4              12.75m ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8              17.69m ±  92%
Cache/impl=cow/dist=uniform/mix=r90-12             17.47m ±  78%
Cache/impl=cow/dist=uniform/mix=r90-16             17.40m ±  52%
Cache/impl=cow/dist=uniform/mix=r90-20             17.31m ±  47%
Cache/impl=cow/dist=uniform/mix=r90-24             19.09m ± 169%
Cache/impl=cow/dist=uniform/mix=r50                130.7m ±  46%
Cache/impl=cow/dist=uniform/mix=r50-2              84.21m ±  29%
Cache/impl=cow/dist=uniform/mix=r50-4              90.43m ±  27%
Cache/impl=cow/dist=uniform/mix=r50-8              102.4m ±  28%
Cache/impl=cow/dist=uniform/mix=r50-12             120.8m ±  36%
Cache/impl=cow/dist=uniform/mix=r50-16             96.71m ±  17%
Cache/impl=cow/dist=uniform/mix=r50-20             98.18m ±  38%
Cache/impl=cow/dist=uniform/mix=r50-24             91.11m ±  50%
Cache/impl=cow/dist=uniform/mix=r10                220.4m ±  16%
Cache/impl=cow/dist=uniform/mix=r10-2              157.1m ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4              193.3m ±  25%
Cache/impl=cow/dist=uniform/mix=r10-8              168.7m ±  24%
Cache/impl=cow/dist=uniform/mix=r10-12             188.1m ±  24%
Cache/impl=cow/dist=uniform/mix=r10-16             161.1m ±  19%
Cache/impl=cow/dist=uniform/mix=r10-20             185.8m ±  17%
Cache/impl=cow/dist=uniform/mix=r10-24             178.4m ±  29%
Cache/impl=cow/dist=zipf/mix=r90                   30.03m ±  38%
Cache/impl=cow/dist=zipf/mix=r90-2                 16.70m ± 117%
Cache/impl=cow/dist=zipf/mix=r90-4                 18.14m ± 103%
Cache/impl=cow/dist=zipf/mix=r90-8                 12.77m ± 100%
Cache/impl=cow/dist=zipf/mix=r90-12                12.55m ± 249%
Cache/impl=cow/dist=zipf/mix=r90-16                12.86m ± 196%
Cache/impl=cow/dist=zipf/mix=r90-20                14.33m ± 100%
Cache/impl=cow/dist=zipf/mix=r90-24                20.76m ± 100%
Cache/impl=cow/dist=zipf/mix=r50                   115.9m ±  47%
Cache/impl=cow/dist=zipf/mix=r50-2                 108.9m ±  22%
Cache/impl=cow/dist=zipf/mix=r50-4                 88.03m ±  29%
Cache/impl=cow/dist=zipf/mix=r50-8                 92.80m ±  33%
Cache/impl=cow/dist=zipf/mix=r50-12                82.85m ±  25%
Cache/impl=cow/dist=zipf/mix=r50-16                92.67m ±  32%
Cache/impl=cow/dist=zipf/mix=r50-20                102.1m ±  19%
Cache/impl=cow/dist=zipf/mix=r50-24                93.31m ±  30%
Cache/impl=cow/dist=zipf/mix=r10                   207.4m ±  12%
Cache/impl=cow/dist=zipf/mix=r10-2                 156.7m ±  18%
Cache/impl=cow/dist=zipf/mix=r10-4                 166.6m ±  23%
Cache/impl=cow/dist=zipf/mix=r10-8                 167.2m ±  18%
Cache/impl=cow/dist=zipf/mix=r10-12                177.5m ±  23%
Cache/impl=cow/dist=zipf/mix=r10-16                170.9m ±  24%
Cache/impl=cow/dist=zipf/mix=r10-20                185.8m ±  18%
Cache/impl=cow/dist=zipf/mix=r10-24                193.6m ±  24%
geomean                                            432.6n

                                             │ results/bench.txt │
                                             │       B/op        │
Cache/impl=mutex/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-12         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-16         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-20         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-24         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90             0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-12          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-16          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-20          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-24          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50             0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-12          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-16          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-20          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-24          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10             0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-12          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-16          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-20          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-24          0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-12            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-16            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-20            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-24            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90                0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-12             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-16             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-20             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-24             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50                0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-12             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-16             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-20             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-24             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10                0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-12             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-16             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-20             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-24             0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-12       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-16       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-20       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-24       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-12        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-16        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-20        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-24        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-12        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-16        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-20        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-24        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-12        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-16        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-20        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-24        0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-12          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-16          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-20          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-24          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-12           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-16           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-20           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-24           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-12           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-16           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-20           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-24           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-12           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-16           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-20           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-24           0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-12       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-16       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-20       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-24       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90           8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-2         8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-4         8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-8         8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-12        8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-16        8.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-20        8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-24        8.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50           39.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-2         40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-4         40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-8         39.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-12        40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-16        39.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-20        40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-24        40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r10           72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-2         72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-4         72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-8         72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-12        72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-16        72.00 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-20        72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-24        72.00 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-12          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-16          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-20          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-24          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90              7.000 ±  14%
Cache/impl=syncmap/dist=zipf/mix=r90-2            7.000 ±  14%
Cache/impl=syncmap/dist=zipf/mix=r90-4            8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-8            8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-12           8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-16           8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-20           8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-24           8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r50              39.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-2            39.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-4            39.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-8            40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-12           40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-16           40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-20           40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-24           40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r10              71.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-2            72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-4            72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-8            71.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-12           72.00 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-16           72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-20           72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-24           72.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-12      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-16      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-20      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-24      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90          3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-2        3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-4        3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-8        3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-12       3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-16       3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-20       3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-24       3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50          16.00 ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-2        16.00 ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-4        16.00 ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-8        16.00 ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-12       16.00 ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-16       16.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-20       16.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-24       16.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10          28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-2        28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-4        28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-8        28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-12       28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-16       28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-20       28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-24       28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-12         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-16         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-20         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-24         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90             3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-2           3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-4           3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-8           3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-12          3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-16          3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-20          3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-24          3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50             16.00 ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r50-2           16.00 ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r50-4           16.00 ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r50-8           16.00 ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r50-12          16.00 ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r50-16          16.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-20          16.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-24          16.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10             28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-2           28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-4           28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-8           28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-12          28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-16          28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-20          28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-24          28.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-12         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-16         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-20         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-24         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90             6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-2           6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-4           6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-8           6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-12          6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-16          6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-20          6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-24          6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50             32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-2           32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-4           32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-8           32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-12          32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-16          32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-20          32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-24          32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10             57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-2           58.00 ±   2%
Cache/impl=otter/dist=uniform/mix=r10-4           57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-8           57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-12          57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-16          57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-20          57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-24          57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-12            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-16            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-20            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-24            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90                6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-2              6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-4              6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-8              6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-12             6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-16             6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-20             6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-24             6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50                32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-2              32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-4              32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-8              32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-12             32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-16             32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-20             32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-24             32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10                57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-2              58.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-4              58.00 ±   2%
Cache/impl=otter/dist=zipf/mix=r10-8              57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-12             57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-16             57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-20             57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-24             57.00 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-12       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-16       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-20       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-24       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-12        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-16        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-20        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-24        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-12        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-16        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-20        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-24        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-12        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-16        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-20        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-24        0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-12          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-16          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-20          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-24          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-12           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-16           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-20           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-24           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-12           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-16           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-20           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-24           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-12           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-16           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-20           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-24           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100              0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-12           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-16           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-20           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-24           0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100                 0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-12              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-16              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-20              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-24              0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90             6.006Mi ± 100%
Cache/impl=cow/dist=uniform/mix=r90-2           6.007Mi ± 167%
Cache/impl=cow/dist=uniform/mix=r90-4           6.007Mi ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8           8.010Mi ± 100%
Cache/impl=cow/dist=uniform/mix=r90-12          8.011Mi ±  50%
Cache/impl=cow/dist=uniform/mix=r90-16          8.012Mi ±  50%
Cache/impl=cow/dist=uniform/mix=r90-20          8.014Mi ±  50%
Cache/impl=cow/dist=uniform/mix=r90-24          6.013Mi ± 166%
Cache/impl=cow/dist=uniform/mix=r50             44.04Mi ±  27%
Cache/impl=cow/dist=uniform/mix=r50-2           34.03Mi ±  41%
Cache/impl=cow/dist=uniform/mix=r50-4           40.04Mi ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8           40.04Mi ±  20%
Cache/impl=cow/dist=uniform/mix=r50-12          40.04Mi ±  30%
Cache/impl=cow/dist=uniform/mix=r50-16          42.05Mi ±  24%
Cache/impl=cow/dist=uniform/mix=r50-20          36.04Mi ±  33%
Cache/impl=cow/dist=uniform/mix=r50-24          38.04Mi ±  16%
Cache/impl=cow/dist=uniform/mix=r10             74.07Mi ±   8%
Cache/impl=cow/dist=uniform/mix=r10-2           68.07Mi ±   6%
Cache/impl=cow/dist=uniform/mix=r10-4           72.07Mi ±   6%
Cache/impl=cow/dist=uniform/mix=r10-8           72.07Mi ±   6%
Cache/impl=cow/dist=uniform/mix=r10-12          72.08Mi ±   6%
Cache/impl=cow/dist=uniform/mix=r10-16          72.08Mi ±  11%
Cache/impl=cow/dist=uniform/mix=r10-20          72.08Mi ±  11%
Cache/impl=cow/dist=uniform/mix=r10-24          76.08Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r90                4.004Mi ± 200%
Cache/impl=cow/dist=zipf/mix=r90-2              6.007Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r90-4              8.009Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r90-8              6.008Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r90-12             4.007Mi ± 300%
Cache/impl=cow/dist=zipf/mix=r90-16             4.008Mi ± 200%
Cache/impl=cow/dist=zipf/mix=r90-20             4.009Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r90-24             8.014Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r50                40.04Mi ±  40%
Cache/impl=cow/dist=zipf/mix=r50-2              44.04Mi ±  18%
Cache/impl=cow/dist=zipf/mix=r50-4              36.04Mi ±  22%
Cache/impl=cow/dist=zipf/mix=r50-8              42.04Mi ±  24%
Cache/impl=cow/dist=zipf/mix=r50-12             36.04Mi ±  22%
Cache/impl=cow/dist=zipf/mix=r50-16             42.05Mi ±  14%
Cache/impl=cow/dist=zipf/mix=r50-20             40.05Mi ±  20%
Cache/impl=cow/dist=zipf/mix=r50-24             42.05Mi ±  14%
Cache/impl=cow/dist=zipf/mix=r10                70.07Mi ±   9%
Cache/impl=cow/dist=zipf/mix=r10-2              72.07Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r10-4              68.07Mi ±  12%
Cache/impl=cow/dist=zipf/mix=r10-8              72.07Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r10-12             72.08Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r10-16             72.08Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r10-20             72.08Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r10-24             72.08Mi ±   6%
geomean                                                        ¹
¹ summaries must be >0 to compute geomean

                                             │ results/bench.txt │
                                             │     allocs/op     │
Cache/impl=mutex/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-12         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-16         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-20         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-24         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90             0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-12          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-16          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-20          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-24          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50             0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-12          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-16          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-20          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-24          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10             0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-12          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-16          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-20          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-24          0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-12            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-16            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-20            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-24            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90                0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-12             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-16             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-20             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-24             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50                0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-12             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-16             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-20             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-24             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10                0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-12             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-16             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-20             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-24             0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-12       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-16       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-20       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-24       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-12        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-16        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-20        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-24        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-12        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-16        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-20        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-24        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-12        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-16        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-20        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-24        0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-12          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-16          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-20          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-24          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-12           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-16           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-20           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-24           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-12           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-16           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-20           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-24           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-12           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-16           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-20           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-24           0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-12       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-16       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-20       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-24       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-12        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-16        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-20        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-24        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50           1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-2         1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-4         1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-8         1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-12        1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-16        1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-20        1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-24        1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10           2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-2         2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-4         2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-8         2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-12        2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-16        2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-20        2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-24        2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-12          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-16          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-20          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-24          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-12           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-16           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-20           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-24           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50              1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-2            1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-4            1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-8            1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-12           1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-16           1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-20           1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-24           1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10              2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-2            2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-4            2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-8            2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-12           2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-16           2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-20           2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-24           2.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-12      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-16      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-20      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-24      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90          0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-2        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-4        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-8        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-12       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-16       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-20       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-24       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50          0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-2        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-4        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-8        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-12       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-16       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-20       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-24       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10          0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-2        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-4        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-8        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-12       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-16       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-20       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-24       0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-12         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-16         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-20         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-24         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90             0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-2           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-4           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-8           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-12          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-16          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-20          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-24          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50             0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-2           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-4           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-8           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-12          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-16          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-20          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-24          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10             0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-2           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-4           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-8           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-12          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-16          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-20          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-24          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-12         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-16         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-20         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-24         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90             0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-2           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-4           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-8           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-12          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-16          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-20          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-24          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50             0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-2           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-4           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-8           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-12          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-16          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-20          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-24          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10             0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-2           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-4           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-8           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-12          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-16          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-20          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-24          0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-12            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-16            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-20            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-24            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90                0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-2              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-4              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-8              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-12             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-16             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-20             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-24             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50                0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-2              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-4              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-8              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-12             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-16             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-20             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-24             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10                0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-2              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-4              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-8              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-12             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-16             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-20             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-24             0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-12       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-16       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-20       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-24       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-12        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-16        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-20        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-24        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-12        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-16        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-20        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-24        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-12        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-16        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-20        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-24        0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-12          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-16          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-20          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-24          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-12           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-16           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-20           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-24           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-12           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-16           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-20           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-24           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-12           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-16           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-20           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-24           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100              0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-12           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-16           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-20           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-24           0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100                 0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-12              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-16              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-20              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-24              0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90               307.5 ± 100%
Cache/impl=cow/dist=uniform/mix=r90-2             307.5 ±    ?
Cache/impl=cow/dist=uniform/mix=r90-4             307.5 ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8             411.0 ± 100%
Cache/impl=cow/dist=uniform/mix=r90-12            412.0 ±  50%
Cache/impl=cow/dist=uniform/mix=r90-16            413.0 ±  50%
Cache/impl=cow/dist=uniform/mix=r90-20            414.0 ±  50%
Cache/impl=cow/dist=uniform/mix=r90-24            312.0 ± 164%
Cache/impl=cow/dist=uniform/mix=r50              2.254k ±  27%
Cache/impl=cow/dist=uniform/mix=r50-2            1.742k ±  41%
Cache/impl=cow/dist=uniform/mix=r50-4            2.050k ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8            2.051k ±  20%
Cache/impl=cow/dist=uniform/mix=r50-12           2.052k ±  30%
Cache/impl=cow/dist=uniform/mix=r50-16           2.155k ±  24%
Cache/impl=cow/dist=uniform/mix=r50-20           1.849k ±  33%
Cache/impl=cow/dist=uniform/mix=r50-24           1.952k ±  16%
Cache/impl=cow/dist=uniform/mix=r10              3.792k ±   8%
Cache/impl=cow/dist=uniform/mix=r10-2            3.484k ±   6%
Cache/impl=cow/dist=uniform/mix=r10-4            3.690k ±   6%
Cache/impl=cow/dist=uniform/mix=r10-8            3.691k ±   6%
Cache/impl=cow/dist=uniform/mix=r10-12           3.691k ±   6%
Cache/impl=cow/dist=uniform/mix=r10-16           3.692k ±  11%
Cache/impl=cow/dist=uniform/mix=r10-20           3.693k ±  11%
Cache/impl=cow/dist=uniform/mix=r10-24           3.899k ±  11%
Cache/impl=cow/dist=zipf/mix=r90                  205.0 ± 200%
Cache/impl=cow/dist=zipf/mix=r90-2                307.5 ±    ?
Cache/impl=cow/dist=zipf/mix=r90-4                411.0 ± 100%
Cache/impl=cow/dist=zipf/mix=r90-8                309.5 ±  99%
Cache/impl=cow/dist=zipf/mix=r90-12               208.0 ± 296%
Cache/impl=cow/dist=zipf/mix=r90-16               209.0 ± 196%
Cache/impl=cow/dist=zipf/mix=r90-20               210.0 ±  98%
Cache/impl=cow/dist=zipf/mix=r90-24               416.0 ±  99%
Cache/impl=cow/dist=zipf/mix=r50                 2.049k ±  40%
Cache/impl=cow/dist=zipf/mix=r50-2               2.255k ±  18%
Cache/impl=cow/dist=zipf/mix=r50-4               1.845k ±  22%
Cache/impl=cow/dist=zipf/mix=r50-8               2.154k ±  24%
Cache/impl=cow/dist=zipf/mix=r50-12              1.847k ±  22%
Cache/impl=cow/dist=zipf/mix=r50-16              2.155k ±  14%
Cache/impl=cow/dist=zipf/mix=r50-20              2.054k ±  20%
Cache/impl=cow/dist=zipf/mix=r50-24              2.158k ±  14%
Cache/impl=cow/dist=zipf/mix=r10                 3.587k ±   9%
Cache/impl=cow/dist=zipf/mix=r10-2               3.689k ±   6%
Cache/impl=cow/dist=zipf/mix=r10-4               3.485k ±  12%
Cache/impl=cow/dist=zipf/mix=r10-8               3.691k ±  11%
Cache/impl=cow/dist=zipf/mix=r10-12              3.692k ±  11%
Cache/impl=cow/dist=zipf/mix=r10-16              3.693k ±   6%
Cache/impl=cow/dist=zipf/mix=r10-20              3.694k ±   6%
Cache/impl=cow/dist=zipf/mix=r10-24              3.695k ±   6%
geomean                                                        ¹
¹ summaries must be >0 to compute geomean
