goos: windows
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Core(TM) i7-14700K
                                           │ results/bench.txt │
                                           │      sec/op       │
Cache/impl=mutex/dist=uniform/mix=r100           110.5n ±   2%
Cache/impl=mutex/dist=uniform/mix=r100-2         148.5n ±   2%
Cache/impl=mutex/dist=uniform/mix=r100-4         156.8n ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8         165.8n ±   0%
Cache/impl=mutex/dist=uniform/mix=r90            112.7n ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2          150.5n ±   3%
Cache/impl=mutex/dist=uniform/mix=r90-4          160.0n ±   1%
Cache/impl=mutex/dist=uniform/mix=r90-8          169.4n ±   0%
Cache/impl=mutex/dist=uniform/mix=r50            124.2n ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2          167.2n ±   2%
Cache/impl=mutex/dist=uniform/mix=r50-4          171.2n ±   2%
Cache/impl=mutex/dist=uniform/mix=r50-8          179.2n ±   2%
Cache/impl=mutex/dist=uniform/mix=r10            139.7n ±   1%
Cache/impl=mutex/dist=uniform/mix=r10-2          184.6n ±   3%
Cache/impl=mutex/dist=uniform/mix=r10-4          178.9n ±   3%
Cache/impl=mutex/dist=uniform/mix=r10-8          187.4n ±   1%
Cache/impl=mutex/dist=zipf/mix=r100              72.94n ±   1%
Cache/impl=mutex/dist=zipf/mix=r100-2            79.79n ±   1%
Cache/impl=mutex/dist=zipf/mix=r100-4            90.34n ±   1%
Cache/impl=mutex/dist=zipf/mix=r100-8            105.9n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90               74.10n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90-2             86.18n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90-4             101.7n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90-8             115.9n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50               77.26n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50-2             94.90n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50-4             118.4n ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8             132.0n ±   1%
Cache/impl=mutex/dist=zipf/mix=r10               78.91n ±   1%
Cache/impl=mutex/dist=zipf/mix=r10-2             97.55n ±   8%
Cache/impl=mutex/dist=zipf/mix=r10-4             121.5n ±   1%
Cache/impl=mutex/dist=zipf/mix=r10-8             136.8n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r100         110.5n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r100-2       63.65n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r100-4       56.74n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r100-8       56.77n ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90          115.0n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r90-2        255.5n ±   9%
Cache/impl=rwmutex/dist=uniform/mix=r90-4        227.0n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r90-8        247.4n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50          115.5n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r50-2        276.2n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50-4        234.0n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50-8        240.6n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r10          159.0n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r10-2        225.9n ±   3%
Cache/impl=rwmutex/dist=uniform/mix=r10-4        202.6n ±   4%
Cache/impl=rwmutex/dist=uniform/mix=r10-8        206.5n ±   5%
Cache/impl=rwmutex/dist=zipf/mix=r100            63.44n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r100-2          59.36n ±   6%
Cache/impl=rwmutex/dist=zipf/mix=r100-4          58.54n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r100-8          60.69n ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90             64.83n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r90-2           171.3n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r90-4           184.3n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r90-8           207.9n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r50             69.61n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r50-2           183.5n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r50-4           181.8n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r50-8           183.3n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r10             73.89n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r10-2           118.7n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r10-4           138.9n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r10-8           143.3n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r100         233.0n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2       113.8n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r100-4       57.54n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8       29.30n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90          270.7n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r90-2        132.8n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-4        67.75n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r90-8        35.65n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50          375.5n ±   6%
Cache/impl=syncmap/dist=uniform/mix=r50-2        217.0n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-4        103.8n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-8        55.10n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10          615.7n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-2        304.9n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-4        137.5n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-8        71.45n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100            127.1n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100-2          62.37n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100-4          31.07n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100-8          15.46n ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90             148.3n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r90-2           75.83n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r90-4           41.02n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r90-8           22.86n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50             251.2n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-2           134.1n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-4           76.30n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-8           44.46n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10             377.8n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r10-2           188.0n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-4           103.2n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-8           65.91n ±   2%
Cache/impl=sharded/dist=uniform/mix=r100         130.0n ±   4%
Cache/impl=sharded/dist=uniform/mix=r100-2       67.89n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100-4       36.47n ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8       20.22n ±   1%
Cache/impl=sharded/dist=uniform/mix=r90          131.6n ±   2%
Cache/impl=sharded/dist=uniform/mix=r90-2        69.79n ±   1%
Cache/impl=sharded/dist=uniform/mix=r90-4        37.78n ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8        21.18n ±   0%
Cache/impl=sharded/dist=uniform/mix=r50          133.2n ±   1%
Cache/impl=sharded/dist=uniform/mix=r50-2        73.47n ±   1%
Cache/impl=sharded/dist=uniform/mix=r50-4        40.06n ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8        22.61n ±   0%
Cache/impl=sharded/dist=uniform/mix=r10          138.0n ±   1%
Cache/impl=sharded/dist=uniform/mix=r10-2        76.29n ±   1%
Cache/impl=sharded/dist=uniform/mix=r10-4        42.24n ±   1%
Cache/impl=sharded/dist=uniform/mix=r10-8        23.91n ±   0%
Cache/impl=sharded/dist=zipf/mix=r100            86.36n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-2          48.50n ±   3%
Cache/impl=sharded/dist=zipf/mix=r100-4          29.32n ±   5%
Cache/impl=sharded/dist=zipf/mix=r100-8          19.31n ±   2%
Cache/impl=sharded/dist=zipf/mix=r90             86.36n ±   2%
Cache/impl=sharded/dist=zipf/mix=r90-2           52.06n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90-4           32.58n ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8           22.12n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50             90.19n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-2           58.73n ±   4%
Cache/impl=sharded/dist=zipf/mix=r50-4           38.95n ±   5%
Cache/impl=sharded/dist=zipf/mix=r50-8           27.50n ±   0%
Cache/impl=sharded/dist=zipf/mix=r10             90.14n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10-2           60.24n ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4           40.71n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10-8           29.69n ±   1%
Cache/impl=cow/dist=uniform/mix=r100             92.42n ±   1%
Cache/impl=cow/dist=uniform/mix=r100-2           44.06n ±   1%
Cache/impl=cow/dist=uniform/mix=r100-4           22.05n ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8           11.15n ±   0%
Cache/impl=cow/dist=zipf/mix=r100                59.65n ±   2%
Cache/impl=cow/dist=zipf/mix=r100-2              28.44n ±   1%
Cache/impl=cow/dist=zipf/mix=r100-4              14.10n ±   1%
Cache/impl=cow/dist=zipf/mix=r100-8              7.101n ±   2%
Cache/impl=cow/dist=uniform/mix=r90              16.37m ±  49%
Cache/impl=cow/dist=uniform/mix=r90-2            7.645m ± 100%
Cache/impl=cow/dist=uniform/mix=r90-4            9.064m ± 103%
Cache/impl=cow/dist=uniform/mix=r90-8            11.30m ±  60%
Cache/impl=cow/dist=uniform/mix=r50              65.24m ±  24%
Cache/impl=cow/dist=uniform/mix=r50-2            45.15m ±  32%
Cache/impl=cow/dist=uniform/mix=r50-4            46.40m ±  12%
Cache/impl=cow/dist=uniform/mix=r50-8            40.32m ±  33%
Cache/impl=cow/dist=uniform/mix=r10              118.5m ±   8%
Cache/impl=cow/dist=uniform/mix=r10-2            90.49m ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4            86.30m ±   5%
Cache/impl=cow/dist=uniform/mix=r10-8            80.58m ±   6%
Cache/impl=cow/dist=zipf/mix=r90                 16.01m ±  39%
Cache/impl=cow/dist=zipf/mix=r90-2               5.853m ± 161%
Cache/impl=cow/dist=zipf/mix=r90-4               6.966m ± 103%
Cache/impl=cow/dist=zipf/mix=r90-8               8.934m ±  99%
Cache/impl=cow/dist=zipf/mix=r50                 80.62m ±  32%
Cache/impl=cow/dist=zipf/mix=r50-2               48.66m ±  41%
Cache/impl=cow/dist=zipf/mix=r50-4               45.34m ±  39%
Cache/impl=cow/dist=zipf/mix=r50-8               45.15m ±  19%
Cache/impl=cow/dist=zipf/mix=r10                 115.0m ±  16%
Cache/impl=cow/dist=zipf/mix=r10-2               90.53m ±   8%
Cache/impl=cow/dist=zipf/mix=r10-4               82.56m ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8               82.99m ±   9%
geomean                                          603.5n

                                           │ results/bench.txt │
                                           │       B/op        │
Cache/impl=mutex/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90         8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-2       8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-4       8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-8       8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r50         39.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-2       39.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-4       40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-8       40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r10         72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-2       71.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-4       72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-8       72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90            7.500 ±   7%
Cache/impl=syncmap/dist=zipf/mix=r90-2          7.500 ±   7%
Cache/impl=syncmap/dist=zipf/mix=r90-4          8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-8          8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r50            39.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-2          40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-4          40.00 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-8          40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r10            71.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-2          71.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-4          72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-8          71.50 ±   1%
Cache/impl=sharded/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90           8.008Mi ±  50%
Cache/impl=cow/dist=uniform/mix=r90-2         6.007Mi ± 100%
Cache/impl=cow/dist=uniform/mix=r90-4         8.009Mi ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8         10.01Mi ±  60%
Cache/impl=cow/dist=uniform/mix=r50           40.04Mi ±  30%
Cache/impl=cow/dist=uniform/mix=r50-2         36.04Mi ±  33%
Cache/impl=cow/dist=uniform/mix=r50-4         40.04Mi ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8         36.04Mi ±  33%
Cache/impl=cow/dist=uniform/mix=r10           72.07Mi ±   6%
Cache/impl=cow/dist=uniform/mix=r10-2         74.07Mi ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4         76.08Mi ±   5%
Cache/impl=cow/dist=uniform/mix=r10-8         72.07Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r90              8.008Mi ±  50%
Cache/impl=cow/dist=zipf/mix=r90-2            4.005Mi ± 200%
Cache/impl=cow/dist=zipf/mix=r90-4            6.007Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r90-8            8.010Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r50              46.05Mi ±  30%
Cache/impl=cow/dist=zipf/mix=r50-2            40.04Mi ±  40%
Cache/impl=cow/dist=zipf/mix=r50-4            40.04Mi ±  40%
Cache/impl=cow/dist=zipf/mix=r50-8            40.04Mi ±  20%
Cache/impl=cow/dist=zipf/mix=r10              72.07Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r10-2            74.07Mi ±   8%
Cache/impl=cow/dist=zipf/mix=r10-4            72.07Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8            74.08Mi ±   8%
geomean                                                      ¹
¹ summaries must be >0 to compute geomean

                                           │ results/bench.txt │
                                           │     allocs/op     │
Cache/impl=mutex/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50         1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-2       1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-4       1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-8       1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10         2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-2       2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-4       2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-8       2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50            1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-2          1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-4          1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-8          1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10            2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-2          2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-4          2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-8          2.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90             410.0 ±  50%
Cache/impl=cow/dist=uniform/mix=r90-2           307.5 ± 100%
Cache/impl=cow/dist=uniform/mix=r90-4           410.5 ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8           513.5 ±  60%
Cache/impl=cow/dist=uniform/mix=r50            2.049k ±  30%
Cache/impl=cow/dist=uniform/mix=r50-2          1.845k ±  33%
Cache/impl=cow/dist=uniform/mix=r50-4          2.050k ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8          1.846k ±  33%
Cache/impl=cow/dist=uniform/mix=r10            3.689k ±   6%
Cache/impl=cow/dist=uniform/mix=r10-2          3.792k ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4          3.895k ±   5%
Cache/impl=cow/dist=uniform/mix=r10-8          3.691k ±   6%
Cache/impl=cow/dist=zipf/mix=r90                410.0 ±  50%
Cache/impl=cow/dist=zipf/mix=r90-2              205.0 ± 200%
Cache/impl=cow/dist=zipf/mix=r90-4              308.5 ± 100%
Cache/impl=cow/dist=zipf/mix=r90-8              412.0 ± 100%
Cache/impl=cow/dist=zipf/mix=r50               2.357k ±  30%
Cache/impl=cow/dist=zipf/mix=r50-2             2.050k ±  40%
Cache/impl=cow/dist=zipf/mix=r50-4             2.050k ±  40%
Cache/impl=cow/dist=zipf/mix=r50-8             2.051k ±  20%
Cache/impl=cow/dist=zipf/mix=r10               3.689k ±  11%
Cache/impl=cow/dist=zipf/mix=r10-2             3.792k ±   8%
Cache/impl=cow/dist=zipf/mix=r10-4             3.690k ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8             3.793k ±   8%
geomean                                                      ¹
¹ summaries must be >0 to compute geomean
