goos: windows
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Core(TM) i7-14700K
                                           │ results/bench.txt │
                                           │      sec/op       │
Cache/impl=mutex/dist=uniform/mix=r100           111.3n ±   1%
Cache/impl=mutex/dist=uniform/mix=r100-2         147.5n ±   4%
Cache/impl=mutex/dist=uniform/mix=r100-4         157.2n ±   2%
Cache/impl=mutex/dist=uniform/mix=r100-8         168.2n ±   2%
Cache/impl=mutex/dist=uniform/mix=r90            112.4n ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2          154.0n ±   1%
Cache/impl=mutex/dist=uniform/mix=r90-4          161.6n ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8          168.4n ±   1%
Cache/impl=mutex/dist=uniform/mix=r50            124.9n ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2          174.4n ±   1%
Cache/impl=mutex/dist=uniform/mix=r50-4          183.6n ±   1%
Cache/impl=mutex/dist=uniform/mix=r50-8          189.7n ±   0%
Cache/impl=mutex/dist=uniform/mix=r10            137.7n ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2          192.2n ±   1%
Cache/impl=mutex/dist=uniform/mix=r10-4          199.8n ±   1%
Cache/impl=mutex/dist=uniform/mix=r10-8          207.5n ±   0%
Cache/impl=mutex/dist=zipf/mix=r100              74.28n ±   1%
Cache/impl=mutex/dist=zipf/mix=r100-2            80.88n ±   1%
Cache/impl=mutex/dist=zipf/mix=r100-4            92.21n ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8            106.2n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90               74.74n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90-2             85.90n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90-4             101.7n ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8             112.0n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50               76.89n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50-2             93.86n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50-4             115.9n ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8             125.8n ±   1%
Cache/impl=mutex/dist=zipf/mix=r10               79.27n ±   2%
Cache/impl=mutex/dist=zipf/mix=r10-2             96.66n ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4             120.0n ±   1%
Cache/impl=mutex/dist=zipf/mix=r10-8             131.2n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r100         110.7n ±   3%
Cache/impl=rwmutex/dist=uniform/mix=r100-2       62.51n ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4       53.05n ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8       52.67n ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90          117.0n ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2        215.8n ±   5%
Cache/impl=rwmutex/dist=uniform/mix=r90-4        238.8n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r90-8        258.7n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r50          136.8n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50-2        222.5n ±  10%
Cache/impl=rwmutex/dist=uniform/mix=r50-4        266.8n ±   3%
Cache/impl=rwmutex/dist=uniform/mix=r50-8        282.1n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r10          144.1n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r10-2        223.1n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r10-4        221.0n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r10-8        222.4n ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100            73.03n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r100-2          58.29n ±   6%
Cache/impl=rwmutex/dist=zipf/mix=r100-4          50.07n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r100-8          49.09n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r90             75.43n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r90-2           185.0n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r90-4           212.1n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r90-8           224.8n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r50             80.11n ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2           150.0n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r50-4           174.8n ±   5%
Cache/impl=rwmutex/dist=zipf/mix=r50-8           182.7n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r10             95.87n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r10-2           117.1n ±   6%
Cache/impl=rwmutex/dist=zipf/mix=r10-4           135.1n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r10-8           141.7n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r100         252.9n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r100-2       120.7n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4       59.46n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r100-8       30.14n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r90          294.5n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r90-2        141.3n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-4        69.70n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r90-8        36.66n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50          405.2n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-2        232.5n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-4        106.9n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-8        56.87n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r10          675.7n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r10-2        324.4n ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-4        139.7n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-8        73.25n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100            144.8n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r100-2          66.71n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100-4          32.57n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r100-8          15.96n ±  11%
Cache/impl=syncmap/dist=zipf/mix=r90             166.8n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r90-2           76.87n ±   9%
Cache/impl=syncmap/dist=zipf/mix=r90-4           41.68n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r90-8           23.55n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r50             282.8n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r50-2           145.5n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-4           78.89n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-8           45.61n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10             431.6n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r10-2           195.7n ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-4           108.0n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-8           67.86n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100         144.9n ±   2%
Cache/impl=sharded/dist=uniform/mix=r100-2       71.98n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100-4       37.67n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100-8       21.15n ±   1%
Cache/impl=sharded/dist=uniform/mix=r90          145.1n ±   2%
Cache/impl=sharded/dist=uniform/mix=r90-2        74.76n ±   1%
Cache/impl=sharded/dist=uniform/mix=r90-4        39.20n ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8        22.12n ±   1%
Cache/impl=sharded/dist=uniform/mix=r50          146.7n ±   2%
Cache/impl=sharded/dist=uniform/mix=r50-2        77.36n ±   2%
Cache/impl=sharded/dist=uniform/mix=r50-4        41.12n ±   1%
Cache/impl=sharded/dist=uniform/mix=r50-8        23.55n ±   1%
Cache/impl=sharded/dist=uniform/mix=r10          147.2n ±   2%
Cache/impl=sharded/dist=uniform/mix=r10-2        79.98n ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4        43.33n ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8        24.95n ±   2%
Cache/impl=sharded/dist=zipf/mix=r100            97.52n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-2          49.90n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-4          28.12n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-8          17.44n ±   3%
Cache/impl=sharded/dist=zipf/mix=r90             100.2n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90-2           57.16n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90-4           34.79n ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8           23.55n ±   0%
Cache/impl=sharded/dist=zipf/mix=r50             102.1n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-2           61.99n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-4           40.28n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-8           28.68n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10             101.3n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10-2           65.35n ±   6%
Cache/impl=sharded/dist=zipf/mix=r10-4           43.93n ±   4%
Cache/impl=sharded/dist=zipf/mix=r10-8           32.04n ±   2%
Cache/impl=cow/dist=uniform/mix=r100             105.4n ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2           46.60n ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4           22.78n ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8           11.50n ±   1%
Cache/impl=cow/dist=zipf/mix=r100                69.60n ±   1%
Cache/impl=cow/dist=zipf/mix=r100-2              31.36n ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4              15.16n ±   1%
Cache/impl=cow/dist=zipf/mix=r100-8              7.347n ±   1%
Cache/impl=cow/dist=uniform/mix=r90              17.38m ±  51%
Cache/impl=cow/dist=uniform/mix=r90-2            6.091m ± 172%
Cache/impl=cow/dist=uniform/mix=r90-4            10.09m ±  96%
Cache/impl=cow/dist=uniform/mix=r90-8            11.98m ±  60%
Cache/impl=cow/dist=uniform/mix=r50              70.85m ±  41%
Cache/impl=cow/dist=uniform/mix=r50-2            47.80m ±  31%
Cache/impl=cow/dist=uniform/mix=r50-4            48.22m ±  11%
Cache/impl=cow/dist=uniform/mix=r50-8            46.49m ±  25%
Cache/impl=cow/dist=uniform/mix=r10              128.3m ±   5%
Cache/impl=cow/dist=uniform/mix=r10-2            98.05m ±   9%
Cache/impl=cow/dist=uniform/mix=r10-4            92.46m ±   9%
Cache/impl=cow/dist=uniform/mix=r10-8            82.54m ±  10%
Cache/impl=cow/dist=zipf/mix=r90                 15.61m ±  68%
Cache/impl=cow/dist=zipf/mix=r90-2               5.613m ± 171%
Cache/impl=cow/dist=zipf/mix=r90-4               7.315m ± 146%
Cache/impl=cow/dist=zipf/mix=r90-8               9.039m ±  98%
Cache/impl=cow/dist=zipf/mix=r50                 77.38m ±  36%
Cache/impl=cow/dist=zipf/mix=r50-2               51.47m ±  34%
Cache/impl=cow/dist=zipf/mix=r50-4               45.53m ±  40%
Cache/impl=cow/dist=zipf/mix=r50-8               45.10m ±  19%
Cache/impl=cow/dist=zipf/mix=r10                 120.2m ±  14%
Cache/impl=cow/dist=zipf/mix=r10-2               88.18m ±  10%
Cache/impl=cow/dist=zipf/mix=r10-4               82.80m ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8               84.03m ±   9%
geomean                                          624.9n

                                           │ results/bench.txt │
                                           │       B/op        │
Cache/impl=mutex/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90         7.500 ±   7%
Cache/impl=syncmap/dist=uniform/mix=r90-2       8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-4       8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-8       8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r50         39.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-2       39.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-4       40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-8       40.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r10         72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-2       72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-4       72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-8       72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90            7.000 ±  14%
Cache/impl=syncmap/dist=zipf/mix=r90-2          7.000 ±  14%
Cache/impl=syncmap/dist=zipf/mix=r90-4          8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-8          8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r50            39.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-2          39.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-4          40.00 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-8          40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r10            72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-2          71.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-4          71.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-8          71.00 ±   1%
Cache/impl=sharded/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90           8.008Mi ±  50%
Cache/impl=cow/dist=uniform/mix=r90-2         4.005Mi ± 200%
Cache/impl=cow/dist=uniform/mix=r90-4         8.009Mi ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8         10.01Mi ±  60%
Cache/impl=cow/dist=uniform/mix=r50           40.04Mi ±  30%
Cache/impl=cow/dist=uniform/mix=r50-2         36.04Mi ±  33%
Cache/impl=cow/dist=uniform/mix=r50-4         40.04Mi ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8         38.04Mi ±  26%
Cache/impl=cow/dist=uniform/mix=r10           72.07Mi ±   6%
Cache/impl=cow/dist=uniform/mix=r10-2         74.07Mi ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4         76.08Mi ±  11%
Cache/impl=cow/dist=uniform/mix=r10-8         72.07Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r90              8.008Mi ±  50%
Cache/impl=cow/dist=zipf/mix=r90-2            4.005Mi ± 200%
Cache/impl=cow/dist=zipf/mix=r90-4            6.007Mi ± 167%
Cache/impl=cow/dist=zipf/mix=r90-8            8.010Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r50              46.05Mi ±  30%
Cache/impl=cow/dist=zipf/mix=r50-2            42.04Mi ±  33%
Cache/impl=cow/dist=zipf/mix=r50-4            40.04Mi ±  40%
Cache/impl=cow/dist=zipf/mix=r50-8            40.04Mi ±  20%
Cache/impl=cow/dist=zipf/mix=r10              72.07Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r10-2            72.07Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r10-4            72.07Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8            74.08Mi ±   8%
geomean                                                      ¹
¹ summaries must be >0 to compute geomean

                                           │ results/bench.txt │
                                           │     allocs/op     │
Cache/impl=mutex/dist=uniform/mix=r100          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8        0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8         0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8           0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8            0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50         1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-2       1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-4       1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-8       1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10         2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-2       2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-4       2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-8       2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50            1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-2          1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-4          1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-8          1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10            2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-2          2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-4          2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-8          2.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100            0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4          0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8          0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100               0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4             0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8             0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90             410.0 ±  50%
Cache/impl=cow/dist=uniform/mix=r90-2           205.0 ± 200%
Cache/impl=cow/dist=uniform/mix=r90-4           410.5 ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8           513.5 ±  60%
Cache/impl=cow/dist=uniform/mix=r50            2.049k ±  30%
Cache/impl=cow/dist=uniform/mix=r50-2          1.845k ±  33%
Cache/impl=cow/dist=uniform/mix=r50-4          2.050k ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8          1.949k ±  26%
Cache/impl=cow/dist=uniform/mix=r10            3.689k ±   6%
Cache/impl=cow/dist=uniform/mix=r10-2          3.792k ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4          3.895k ±  11%
Cache/impl=cow/dist=uniform/mix=r10-8          3.691k ±   6%
Cache/impl=cow/dist=zipf/mix=r90                410.0 ±  50%
Cache/impl=cow/dist=zipf/mix=r90-2              205.0 ±    ?
Cache/impl=cow/dist=zipf/mix=r90-4              308.5 ± 166%
Cache/impl=cow/dist=zipf/mix=r90-8              412.0 ± 100%
Cache/impl=cow/dist=zipf/mix=r50               2.357k ±  30%
Cache/impl=cow/dist=zipf/mix=r50-2             2.152k ±  33%
Cache/impl=cow/dist=zipf/mix=r50-4             2.050k ±  40%
Cache/impl=cow/dist=zipf/mix=r50-8             2.051k ±  20%
Cache/impl=cow/dist=zipf/mix=r10               3.689k ±  11%
Cache/impl=cow/dist=zipf/mix=r10-2             3.689k ±  11%
Cache/impl=cow/dist=zipf/mix=r10-4             3.690k ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8             3.793k ±   8%
geomean                                                      ¹
¹ summaries must be >0 to compute geomean
