goos: windows
goarch: amd64
pkg: inmemcache
cpu: Intel(R) Core(TM) i7-14700K
                                            │ results/bench.txt │
                                            │      sec/op       │
Cache/impl=mutex/dist=uniform/mix=r100            113.1n ±   2%
Cache/impl=mutex/dist=uniform/mix=r100-2          163.8n ±   3%
Cache/impl=mutex/dist=uniform/mix=r100-4          171.2n ±   1%
Cache/impl=mutex/dist=uniform/mix=r100-8          180.2n ±   3%
Cache/impl=mutex/dist=uniform/mix=r90             113.6n ±   1%
Cache/impl=mutex/dist=uniform/mix=r90-2           170.8n ±   2%
Cache/impl=mutex/dist=uniform/mix=r90-4           182.0n ±   3%
Cache/impl=mutex/dist=uniform/mix=r90-8           189.5n ±   1%
Cache/impl=mutex/dist=uniform/mix=r50             127.4n ±   2%
Cache/impl=mutex/dist=uniform/mix=r50-2           189.5n ±   3%
Cache/impl=mutex/dist=uniform/mix=r50-4           197.3n ±   1%
Cache/impl=mutex/dist=uniform/mix=r50-8           205.0n ±   3%
Cache/impl=mutex/dist=uniform/mix=r10             143.7n ±   2%
Cache/impl=mutex/dist=uniform/mix=r10-2           215.2n ±   1%
Cache/impl=mutex/dist=uniform/mix=r10-4           220.8n ±   3%
Cache/impl=mutex/dist=uniform/mix=r10-8           227.0n ±   1%
Cache/impl=mutex/dist=zipf/mix=r100               78.08n ±   3%
Cache/impl=mutex/dist=zipf/mix=r100-2             90.77n ±   3%
Cache/impl=mutex/dist=zipf/mix=r100-4             103.8n ±   2%
Cache/impl=mutex/dist=zipf/mix=r100-8             119.4n ±   3%
Cache/impl=mutex/dist=zipf/mix=r90                81.42n ±  57%
Cache/impl=mutex/dist=zipf/mix=r90-2              98.56n ±   1%
Cache/impl=mutex/dist=zipf/mix=r90-4              112.5n ±   5%
Cache/impl=mutex/dist=zipf/mix=r90-8              129.9n ±   3%
Cache/impl=mutex/dist=zipf/mix=r50                85.50n ±   5%
Cache/impl=mutex/dist=zipf/mix=r50-2              109.9n ±   1%
Cache/impl=mutex/dist=zipf/mix=r50-4              132.6n ±   2%
Cache/impl=mutex/dist=zipf/mix=r50-8              147.9n ±   1%
Cache/impl=mutex/dist=zipf/mix=r10                90.51n ±   3%
Cache/impl=mutex/dist=zipf/mix=r10-2              112.4n ±   4%
Cache/impl=mutex/dist=zipf/mix=r10-4              133.9n ±   1%
Cache/impl=mutex/dist=zipf/mix=r10-8              150.9n ±   3%
Cache/impl=rwmutex/dist=uniform/mix=r100          111.1n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r100-2        64.71n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r100-4        50.49n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r100-8        47.62n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r90           130.0n ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2         297.1n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r90-4         272.9n ±   2%
Cache/impl=rwmutex/dist=uniform/mix=r90-8         288.8n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50           137.7n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50-2         357.8n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50-4         305.4n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r50-8         312.7n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r10           150.6n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r10-2         258.1n ±   5%
Cache/impl=rwmutex/dist=uniform/mix=r10-4         244.1n ±   1%
Cache/impl=rwmutex/dist=uniform/mix=r10-8         245.3n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r100             77.19n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r100-2           63.55n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r100-4           59.18n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r100-8           61.76n ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90              78.53n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r90-2            204.6n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r90-4            219.6n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r90-8            231.2n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r50              85.03n ±   3%
Cache/impl=rwmutex/dist=zipf/mix=r50-2            226.9n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r50-4            222.2n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r50-8            222.2n ±   2%
Cache/impl=rwmutex/dist=zipf/mix=r10              89.70n ±   1%
Cache/impl=rwmutex/dist=zipf/mix=r10-2            150.7n ±   5%
Cache/impl=rwmutex/dist=zipf/mix=r10-4            165.1n ±   4%
Cache/impl=rwmutex/dist=zipf/mix=r10-8            168.3n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r100          266.2n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r100-2        127.5n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r100-4        61.59n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r100-8        31.43n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r90           314.8n ±   6%
Cache/impl=syncmap/dist=uniform/mix=r90-2         150.7n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r90-4         72.47n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r90-8         37.51n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50           430.3n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-2         248.3n ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-4         111.2n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-8         58.14n ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10           720.8n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r10-2         332.7n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r10-4         142.6n ±   2%
Cache/impl=syncmap/dist=uniform/mix=r10-8         76.92n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r100             164.7n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r100-2           72.96n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r100-4           33.96n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100-8           16.29n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r90              184.3n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r90-2            88.24n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r90-4            45.26n ±   1%
Cache/impl=syncmap/dist=zipf/mix=r90-8            23.77n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r50              307.0n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r50-2            151.9n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r50-4            80.84n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r50-8            45.88n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r10              424.2n ±   4%
Cache/impl=syncmap/dist=zipf/mix=r10-2            208.3n ±   2%
Cache/impl=syncmap/dist=zipf/mix=r10-4            112.8n ±   3%
Cache/impl=syncmap/dist=zipf/mix=r10-8            76.95n ±  10%
Cache/impl=syncXmap/dist=uniform/mix=r100         137.3n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r100-2       65.49n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r100-4       31.06n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r100-8       15.38n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r90          149.8n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r90-2        71.69n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r90-4        34.88n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r90-8        17.58n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r50          223.0n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r50-2        105.8n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r50-4        51.65n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r50-8        26.07n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r10          289.2n ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r10-2        139.3n ±   2%
Cache/impl=syncXmap/dist=uniform/mix=r10-4        70.38n ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-8        35.55n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r100            82.52n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r100-2          37.94n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r100-4          18.10n ±   3%
Cache/impl=syncXmap/dist=zipf/mix=r100-8          9.858n ±  15%
Cache/impl=syncXmap/dist=zipf/mix=r90             91.67n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r90-2           44.27n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r90-4           21.79n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r90-8           11.22n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r50             121.7n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r50-2           64.75n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r50-4           33.99n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r50-8           20.05n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r10             158.0n ±   2%
Cache/impl=syncXmap/dist=zipf/mix=r10-2           84.06n ±   2%
Cache/impl=syncXmap/dist=zipf/mix=r10-4           46.06n ±   1%
Cache/impl=syncXmap/dist=zipf/mix=r10-8           29.52n ±   3%
Cache/impl=otter/dist=uniform/mix=r100            274.9n ±   0%
Cache/impl=otter/dist=uniform/mix=r100-2          138.2n ±   5%
Cache/impl=otter/dist=uniform/mix=r100-4          65.87n ±   6%
Cache/impl=otter/dist=uniform/mix=r100-8          31.93n ±   2%
Cache/impl=otter/dist=uniform/mix=r90             323.8n ±   1%
Cache/impl=otter/dist=uniform/mix=r90-2           165.5n ±   2%
Cache/impl=otter/dist=uniform/mix=r90-4           82.22n ±   2%
Cache/impl=otter/dist=uniform/mix=r90-8           46.54n ±   2%
Cache/impl=otter/dist=uniform/mix=r50             495.9n ±   2%
Cache/impl=otter/dist=uniform/mix=r50-2           278.8n ±   1%
Cache/impl=otter/dist=uniform/mix=r50-4           203.8n ±   1%
Cache/impl=otter/dist=uniform/mix=r50-8           200.2n ±   1%
Cache/impl=otter/dist=uniform/mix=r10             655.8n ±   1%
Cache/impl=otter/dist=uniform/mix=r10-2           360.8n ±   2%
Cache/impl=otter/dist=uniform/mix=r10-4           344.9n ±   2%
Cache/impl=otter/dist=uniform/mix=r10-8           344.9n ±   2%
Cache/impl=otter/dist=zipf/mix=r100               131.7n ±   1%
Cache/impl=otter/dist=zipf/mix=r100-2             67.39n ±  10%
Cache/impl=otter/dist=zipf/mix=r100-4             27.98n ±   1%
Cache/impl=otter/dist=zipf/mix=r100-8             13.46n ±   1%
Cache/impl=otter/dist=zipf/mix=r90                161.1n ±   1%
Cache/impl=otter/dist=zipf/mix=r90-2              81.82n ±   3%
Cache/impl=otter/dist=zipf/mix=r90-4              45.66n ±   1%
Cache/impl=otter/dist=zipf/mix=r90-8              30.32n ±   3%
Cache/impl=otter/dist=zipf/mix=r50                287.6n ±   2%
Cache/impl=otter/dist=zipf/mix=r50-2              156.6n ±   1%
Cache/impl=otter/dist=zipf/mix=r50-4              117.7n ±   1%
Cache/impl=otter/dist=zipf/mix=r50-8              124.3n ±   1%
Cache/impl=otter/dist=zipf/mix=r10                375.1n ±   2%
Cache/impl=otter/dist=zipf/mix=r10-2              207.4n ±   1%
Cache/impl=otter/dist=zipf/mix=r10-4              197.9n ±   1%
Cache/impl=otter/dist=zipf/mix=r10-8              208.1n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100          148.2n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100-2        74.57n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100-4        38.68n ±   1%
Cache/impl=sharded/dist=uniform/mix=r100-8        21.66n ±   1%
Cache/impl=sharded/dist=uniform/mix=r90           148.1n ±   2%
Cache/impl=sharded/dist=uniform/mix=r90-2         77.44n ±   2%
Cache/impl=sharded/dist=uniform/mix=r90-4         40.57n ±   1%
Cache/impl=sharded/dist=uniform/mix=r90-8         22.62n ±   1%
Cache/impl=sharded/dist=uniform/mix=r50           148.2n ±   4%
Cache/impl=sharded/dist=uniform/mix=r50-2         84.10n ±   3%
Cache/impl=sharded/dist=uniform/mix=r50-4         42.95n ±   2%
Cache/impl=sharded/dist=uniform/mix=r50-8         24.36n ±   2%
Cache/impl=sharded/dist=uniform/mix=r10           160.2n ±   1%
Cache/impl=sharded/dist=uniform/mix=r10-2         84.15n ±   1%
Cache/impl=sharded/dist=uniform/mix=r10-4         44.49n ±   1%
Cache/impl=sharded/dist=uniform/mix=r10-8         25.56n ±   2%
Cache/impl=sharded/dist=zipf/mix=r100             97.48n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-2           51.64n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-4           28.71n ±   1%
Cache/impl=sharded/dist=zipf/mix=r100-8           18.17n ±   2%
Cache/impl=sharded/dist=zipf/mix=r90              97.72n ±   2%
Cache/impl=sharded/dist=zipf/mix=r90-2            57.22n ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4            34.59n ±   1%
Cache/impl=sharded/dist=zipf/mix=r90-8            23.31n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50              106.3n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-2            67.40n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-4            42.97n ±   1%
Cache/impl=sharded/dist=zipf/mix=r50-8            30.72n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10              105.8n ±   3%
Cache/impl=sharded/dist=zipf/mix=r10-2            69.28n ±   2%
Cache/impl=sharded/dist=zipf/mix=r10-4            44.10n ±   1%
Cache/impl=sharded/dist=zipf/mix=r10-8            34.58n ±   2%
Cache/impl=cow/dist=uniform/mix=r100              103.3n ±   2%
Cache/impl=cow/dist=uniform/mix=r100-2            48.61n ±   1%
Cache/impl=cow/dist=uniform/mix=r100-4            23.90n ±   1%
Cache/impl=cow/dist=uniform/mix=r100-8            12.04n ±   1%
Cache/impl=cow/dist=zipf/mix=r100                 72.90n ±   2%
Cache/impl=cow/dist=zipf/mix=r100-2               33.95n ±   1%
Cache/impl=cow/dist=zipf/mix=r100-4               15.94n ±   1%
Cache/impl=cow/dist=zipf/mix=r100-8               7.680n ±   1%
Cache/impl=cow/dist=uniform/mix=r90               16.62m ±  53%
Cache/impl=cow/dist=uniform/mix=r90-2             6.424m ± 172%
Cache/impl=cow/dist=uniform/mix=r90-4             10.64m ±  98%
Cache/impl=cow/dist=uniform/mix=r90-8             10.53m ±  52%
Cache/impl=cow/dist=uniform/mix=r50               72.82m ±  27%
Cache/impl=cow/dist=uniform/mix=r50-2             50.76m ±  32%
Cache/impl=cow/dist=uniform/mix=r50-4             52.36m ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8             55.71m ±  26%
Cache/impl=cow/dist=uniform/mix=r10               129.6m ±   6%
Cache/impl=cow/dist=uniform/mix=r10-2             103.9m ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4             99.31m ±  10%
Cache/impl=cow/dist=uniform/mix=r10-8             93.66m ±   7%
Cache/impl=cow/dist=zipf/mix=r90                  16.63m ±  55%
Cache/impl=cow/dist=zipf/mix=r90-2                6.625m ± 168%
Cache/impl=cow/dist=zipf/mix=r90-4                10.60m ± 101%
Cache/impl=cow/dist=zipf/mix=r90-8                10.57m ± 147%
Cache/impl=cow/dist=zipf/mix=r50                  81.16m ±  33%
Cache/impl=cow/dist=zipf/mix=r50-2                56.66m ±  39%
Cache/impl=cow/dist=zipf/mix=r50-4                54.10m ±  39%
Cache/impl=cow/dist=zipf/mix=r50-8                53.58m ±  20%
Cache/impl=cow/dist=zipf/mix=r10                  134.3m ±  13%
Cache/impl=cow/dist=zipf/mix=r10-2                106.0m ±  10%
Cache/impl=cow/dist=zipf/mix=r10-4                97.38m ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8                98.80m ±   8%
geomean                                           372.8n

                                            │ results/bench.txt │
                                            │       B/op        │
Cache/impl=mutex/dist=uniform/mix=r100           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8          0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8             0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8        0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8           0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90          8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-2        7.500 ±   7%
Cache/impl=syncmap/dist=uniform/mix=r90-4        8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r90-8        8.000 ±  12%
Cache/impl=syncmap/dist=uniform/mix=r50          39.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-2        39.00 ±   3%
Cache/impl=syncmap/dist=uniform/mix=r50-4        39.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r50-8        39.50 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10          72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-2        72.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-4        71.00 ±   1%
Cache/impl=syncmap/dist=uniform/mix=r10-8        72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90             8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-2           7.000 ±  14%
Cache/impl=syncmap/dist=zipf/mix=r90-4           8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r90-8           8.000 ±  12%
Cache/impl=syncmap/dist=zipf/mix=r50             40.00 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-2           39.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-4           39.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r50-8           40.00 ±   3%
Cache/impl=syncmap/dist=zipf/mix=r10             71.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-2           72.00 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-4           71.50 ±   1%
Cache/impl=syncmap/dist=zipf/mix=r10-8           72.00 ±   1%
Cache/impl=syncXmap/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90         3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-2       3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-4       3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-8       3.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50         15.50 ±   3%
Cache/impl=syncXmap/dist=uniform/mix=r50-2       15.00 ±   7%
Cache/impl=syncXmap/dist=uniform/mix=r50-4       16.00 ±   6%
Cache/impl=syncXmap/dist=uniform/mix=r50-8       16.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10         28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-2       28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-4       28.00 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-8       28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90            3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-2          3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-4          3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-8          3.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50            16.00 ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r50-2          15.50 ±   3%
Cache/impl=syncXmap/dist=zipf/mix=r50-4          16.00 ±   6%
Cache/impl=syncXmap/dist=zipf/mix=r50-8          15.00 ±   7%
Cache/impl=syncXmap/dist=zipf/mix=r10            28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-2          28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-4          28.00 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-8          28.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r100           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-2         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-4         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-8         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90            6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-2          6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-4          6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-8          6.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50            32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-2          32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-4          32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-8          32.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10            57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-2          57.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-4          58.00 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-8          58.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r100              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-2            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-4            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-8            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90               6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-2             6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-4             6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-8             6.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50               32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-2             32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-4             32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-8             32.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10               57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-2             57.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-4             58.00 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-8             58.00 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8        0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100             0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8           0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100                0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8              0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90            8.008Mi ±  50%
Cache/impl=cow/dist=uniform/mix=r90-2          4.005Mi ± 200%
Cache/impl=cow/dist=uniform/mix=r90-4          8.009Mi ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8          8.010Mi ±  50%
Cache/impl=cow/dist=uniform/mix=r50            40.04Mi ±  30%
Cache/impl=cow/dist=uniform/mix=r50-2          36.04Mi ±  33%
Cache/impl=cow/dist=uniform/mix=r50-4          40.04Mi ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8          44.05Mi ±  27%
Cache/impl=cow/dist=uniform/mix=r10            72.07Mi ±   6%
Cache/impl=cow/dist=uniform/mix=r10-2          74.07Mi ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4          76.08Mi ±  11%
Cache/impl=cow/dist=uniform/mix=r10-8          72.07Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r90               8.008Mi ±  50%
Cache/impl=cow/dist=zipf/mix=r90-2             4.005Mi ± 200%
Cache/impl=cow/dist=zipf/mix=r90-4             8.009Mi ± 100%
Cache/impl=cow/dist=zipf/mix=r90-8             8.010Mi ± 150%
Cache/impl=cow/dist=zipf/mix=r50               46.05Mi ±  30%
Cache/impl=cow/dist=zipf/mix=r50-2             40.04Mi ±  40%
Cache/impl=cow/dist=zipf/mix=r50-4             40.04Mi ±  40%
Cache/impl=cow/dist=zipf/mix=r50-8             40.04Mi ±  20%
Cache/impl=cow/dist=zipf/mix=r10               72.07Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r10-2             72.07Mi ±  11%
Cache/impl=cow/dist=zipf/mix=r10-4             72.07Mi ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8             74.08Mi ±   8%
geomean                                                       ¹
¹ summaries must be >0 to compute geomean

                                            │ results/bench.txt │
                                            │     allocs/op     │
Cache/impl=mutex/dist=uniform/mix=r100           0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-2         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-4         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r100-8         0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r90-8          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r50-8          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10            0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-2          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-4          0.000 ±   0%
Cache/impl=mutex/dist=uniform/mix=r10-8          0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100              0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-2            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-4            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r100-8            0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r90-8             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r50-8             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10               0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-2             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-4             0.000 ±   0%
Cache/impl=mutex/dist=zipf/mix=r10-8             0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r90-8        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r50-8        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10          0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-2        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-4        0.000 ±   0%
Cache/impl=rwmutex/dist=uniform/mix=r10-8        0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r90-8           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r50-8           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10             0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-2           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-4           0.000 ±   0%
Cache/impl=rwmutex/dist=zipf/mix=r10-8           0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90          0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-2        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-4        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r90-8        0.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50          1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-2        1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-4        1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r50-8        1.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10          2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-2        2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-4        2.000 ±   0%
Cache/impl=syncmap/dist=uniform/mix=r10-8        2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90             0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-2           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-4           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r90-8           0.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50             1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-2           1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-4           1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r50-8           1.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10             2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-2           2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-4           2.000 ±   0%
Cache/impl=syncmap/dist=zipf/mix=r10-8           2.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100        0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-2      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-4      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r100-8      0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90         0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-2       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-4       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r90-8       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50         0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-2       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-4       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r50-8       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10         0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-2       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-4       0.000 ±   0%
Cache/impl=syncXmap/dist=uniform/mix=r10-8       0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100           0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-2         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-4         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r100-8         0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90            0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-2          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-4          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r90-8          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50            0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-2          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-4          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r50-8          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10            0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-2          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-4          0.000 ±   0%
Cache/impl=syncXmap/dist=zipf/mix=r10-8          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100           0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-2         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-4         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r100-8         0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90            0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-2          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-4          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r90-8          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50            0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-2          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-4          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r50-8          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10            0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-2          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-4          0.000 ±   0%
Cache/impl=otter/dist=uniform/mix=r10-8          0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100              0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-2            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-4            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r100-8            0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90               0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-2             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-4             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r90-8             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50               0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-2             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-4             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r50-8             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10               0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-2             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-4             0.000 ±   0%
Cache/impl=otter/dist=zipf/mix=r10-8             0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100         0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-2       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-4       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r100-8       0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r90-8        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r50-8        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10          0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-2        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-4        0.000 ±   0%
Cache/impl=sharded/dist=uniform/mix=r10-8        0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100            0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-2          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-4          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r100-8          0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r90-8           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r50-8           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10             0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-2           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-4           0.000 ±   0%
Cache/impl=sharded/dist=zipf/mix=r10-8           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100             0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-2           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-4           0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r100-8           0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100                0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-2              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-4              0.000 ±   0%
Cache/impl=cow/dist=zipf/mix=r100-8              0.000 ±   0%
Cache/impl=cow/dist=uniform/mix=r90              410.0 ±  50%
Cache/impl=cow/dist=uniform/mix=r90-2            205.0 ± 200%
Cache/impl=cow/dist=uniform/mix=r90-4            410.5 ± 100%
Cache/impl=cow/dist=uniform/mix=r90-8            411.0 ±  50%
Cache/impl=cow/dist=uniform/mix=r50             2.049k ±  30%
Cache/impl=cow/dist=uniform/mix=r50-2           1.845k ±  33%
Cache/impl=cow/dist=uniform/mix=r50-4           2.050k ±  10%
Cache/impl=cow/dist=uniform/mix=r50-8           2.256k ±  27%
Cache/impl=cow/dist=uniform/mix=r10             3.689k ±   6%
Cache/impl=cow/dist=uniform/mix=r10-2           3.792k ±   8%
Cache/impl=cow/dist=uniform/mix=r10-4           3.895k ±  11%
Cache/impl=cow/dist=uniform/mix=r10-8           3.691k ±   6%
Cache/impl=cow/dist=zipf/mix=r90                 410.0 ±  50%
Cache/impl=cow/dist=zipf/mix=r90-2               205.0 ± 200%
Cache/impl=cow/dist=zipf/mix=r90-4               411.0 ± 100%
Cache/impl=cow/dist=zipf/mix=r90-8               412.0 ± 149%
Cache/impl=cow/dist=zipf/mix=r50                2.357k ±  30%
Cache/impl=cow/dist=zipf/mix=r50-2              2.050k ±  40%
Cache/impl=cow/dist=zipf/mix=r50-4              2.050k ±  40%
Cache/impl=cow/dist=zipf/mix=r50-8              2.051k ±  20%
Cache/impl=cow/dist=zipf/mix=r10                3.689k ±  11%
Cache/impl=cow/dist=zipf/mix=r10-2              3.689k ±  11%
Cache/impl=cow/dist=zipf/mix=r10-4              3.690k ±   6%
Cache/impl=cow/dist=zipf/mix=r10-8              3.793k ±   8%
geomean                                                       ¹
¹ summaries must be >0 to compute geomean
